--cpu Cortex-M0
"keyboard\startup_stm32f030x8.o"
"keyboard\main.o"
"keyboard\gpio.o"
"keyboard\freertos.o"
"keyboard\usart.o"
"keyboard\stm32f0xx_it.o"
"keyboard\stm32f0xx_hal_msp.o"
"keyboard\stm32f0xx_hal_timebase_tim.o"
"keyboard\stm32f0xx_hal_tim.o"
"keyboard\stm32f0xx_hal_tim_ex.o"
"keyboard\stm32f0xx_hal_uart.o"
"keyboard\stm32f0xx_hal_uart_ex.o"
"keyboard\stm32f0xx_hal_rcc.o"
"keyboard\stm32f0xx_hal_rcc_ex.o"
"keyboard\stm32f0xx_hal.o"
"keyboard\stm32f0xx_hal_i2c.o"
"keyboard\stm32f0xx_hal_i2c_ex.o"
"keyboard\stm32f0xx_hal_gpio.o"
"keyboard\stm32f0xx_hal_dma.o"
"keyboard\stm32f0xx_hal_cortex.o"
"keyboard\stm32f0xx_hal_pwr.o"
"keyboard\stm32f0xx_hal_pwr_ex.o"
"keyboard\stm32f0xx_hal_flash.o"
"keyboard\stm32f0xx_hal_flash_ex.o"
"keyboard\system_stm32f0xx.o"
"keyboard\heap_4.o"
"keyboard\port.o"
"keyboard\croutine.o"
"keyboard\event_groups.o"
"keyboard\list.o"
"keyboard\queue.o"
"keyboard\tasks.o"
"keyboard\timers.o"
"keyboard\cmsis_os.o"
"keyboard\myfunction.o"
--library_type=microlib --strict --scatter "KeyBoard\KeyBoard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KeyBoard.map" -o KeyBoard\KeyBoard.axf