Protel Design System Design Rule Check
PCB File : D:\Shulaiye\KeyBoardPCB\PCB.PcbDoc
Date     : 2018/11/27
Time     : 18:08:27

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=1.016mm) (Preferred=0.203mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Via (46mm,86mm) from Top Layer to Bottom Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Via (4mm,86mm) from Top Layer to Bottom Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Via (46mm,4mm) from Top Layer to Bottom Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Via (4mm,4mm) from Top Layer to Bottom Layer Actual Hole Size = 3.3mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-5(13.208mm,42.421mm) on Top Layer And Pad U1-6(12.258mm,42.421mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-4(14.158mm,42.421mm) on Top Layer And Pad U1-5(13.208mm,42.421mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-2(13.208mm,39.621mm) on Top Layer And Pad U1-3(14.158mm,39.621mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-1(12.258mm,39.621mm) on Top Layer And Pad U1-2(13.208mm,39.621mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-2(24.928mm,50.179mm) on Top Layer And Pad U3-1(24.428mm,50.179mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-3(25.428mm,50.179mm) on Top Layer And Pad U3-2(24.928mm,50.179mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-4(25.928mm,50.179mm) on Top Layer And Pad U3-3(25.428mm,50.179mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-5(26.428mm,50.179mm) on Top Layer And Pad U3-4(25.928mm,50.179mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-6(26.928mm,50.179mm) on Top Layer And Pad U3-5(26.428mm,50.179mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-7(27.428mm,50.179mm) on Top Layer And Pad U3-6(26.928mm,50.179mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-8(27.928mm,50.179mm) on Top Layer And Pad U3-7(27.428mm,50.179mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-9(28.428mm,50.179mm) on Top Layer And Pad U3-8(27.928mm,50.179mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-10(28.928mm,50.179mm) on Top Layer And Pad U3-9(28.428mm,50.179mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-11(29.428mm,50.179mm) on Top Layer And Pad U3-10(28.928mm,50.179mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-12(29.928mm,50.179mm) on Top Layer And Pad U3-11(29.428mm,50.179mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-14(31.228mm,51.979mm) on Top Layer And Pad U3-13(31.228mm,51.479mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-15(31.228mm,52.479mm) on Top Layer And Pad U3-14(31.228mm,51.979mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-16(31.228mm,52.979mm) on Top Layer And Pad U3-15(31.228mm,52.479mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-17(31.228mm,53.479mm) on Top Layer And Pad U3-16(31.228mm,52.979mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-18(31.228mm,53.979mm) on Top Layer And Pad U3-17(31.228mm,53.479mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-19(31.228mm,54.479mm) on Top Layer And Pad U3-18(31.228mm,53.979mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-20(31.228mm,54.979mm) on Top Layer And Pad U3-19(31.228mm,54.479mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-21(31.228mm,55.479mm) on Top Layer And Pad U3-20(31.228mm,54.979mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-22(31.228mm,55.979mm) on Top Layer And Pad U3-21(31.228mm,55.479mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-23(31.228mm,56.479mm) on Top Layer And Pad U3-22(31.228mm,55.979mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-24(31.228mm,56.979mm) on Top Layer And Pad U3-23(31.228mm,56.479mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-26(29.428mm,58.279mm) on Top Layer And Pad U3-25(29.928mm,58.279mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-27(28.928mm,58.279mm) on Top Layer And Pad U3-26(29.428mm,58.279mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-28(28.428mm,58.279mm) on Top Layer And Pad U3-27(28.928mm,58.279mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-29(27.928mm,58.279mm) on Top Layer And Pad U3-28(28.428mm,58.279mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-30(27.428mm,58.279mm) on Top Layer And Pad U3-29(27.928mm,58.279mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-31(26.928mm,58.279mm) on Top Layer And Pad U3-30(27.428mm,58.279mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-32(26.428mm,58.279mm) on Top Layer And Pad U3-31(26.928mm,58.279mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-33(25.928mm,58.279mm) on Top Layer And Pad U3-32(26.428mm,58.279mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-34(25.428mm,58.279mm) on Top Layer And Pad U3-33(25.928mm,58.279mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-35(24.928mm,58.279mm) on Top Layer And Pad U3-34(25.428mm,58.279mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-36(24.428mm,58.279mm) on Top Layer And Pad U3-35(24.928mm,58.279mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-38(23.128mm,56.479mm) on Top Layer And Pad U3-37(23.128mm,56.979mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-39(23.128mm,55.979mm) on Top Layer And Pad U3-38(23.128mm,56.479mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-40(23.128mm,55.479mm) on Top Layer And Pad U3-39(23.128mm,55.979mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-41(23.128mm,54.979mm) on Top Layer And Pad U3-40(23.128mm,55.479mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-42(23.128mm,54.479mm) on Top Layer And Pad U3-41(23.128mm,54.979mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-43(23.128mm,53.979mm) on Top Layer And Pad U3-42(23.128mm,54.479mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-44(23.128mm,53.479mm) on Top Layer And Pad U3-43(23.128mm,53.979mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-45(23.128mm,52.979mm) on Top Layer And Pad U3-44(23.128mm,53.479mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-46(23.128mm,52.479mm) on Top Layer And Pad U3-45(23.128mm,52.979mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-47(23.128mm,51.979mm) on Top Layer And Pad U3-46(23.128mm,52.479mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mm < 0.254mm) Between Pad U3-48(23.128mm,51.479mm) on Top Layer And Pad U3-47(23.128mm,51.979mm) on Top Layer [Top Solder] Mask Sliver [0.118mm]
Rule Violations :48

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (14.008mm,48.056mm) on Top Overlay And Pad C9-1(13.208mm,47.591mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (12.408mm,48.056mm) on Top Overlay And Pad C9-1(13.208mm,47.591mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (12.408mm,44.146mm) on Top Overlay And Pad C9-2(13.208mm,44.611mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (14.008mm,44.146mm) on Top Overlay And Pad C9-2(13.208mm,44.611mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (9.779mm,39.143mm) on Top Overlay And Pad C7-2(9.144mm,39.623mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (8.509mm,39.143mm) on Top Overlay And Pad C7-2(9.144mm,39.623mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (8.509mm,41.883mm) on Top Overlay And Pad C7-1(9.144mm,41.403mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (9.779mm,41.883mm) on Top Overlay And Pad C7-1(9.144mm,41.403mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (2.186mm,45.72mm) on Top Overlay And Pad C8-2(2.666mm,46.355mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (2.186mm,46.99mm) on Top Overlay And Pad C8-2(2.666mm,46.355mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (4.926mm,46.99mm) on Top Overlay And Pad C8-1(4.446mm,46.355mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (4.926mm,45.72mm) on Top Overlay And Pad C8-1(4.446mm,46.355mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (11.458mm,39.421mm) on Top Overlay And Pad U1-1(12.258mm,39.621mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (11.557mm,35.406mm) on Top Overlay And Pad C10-2(12.192mm,34.926mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (12.827mm,35.406mm) on Top Overlay And Pad C10-2(12.192mm,34.926mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (12.827mm,32.666mm) on Top Overlay And Pad C10-1(12.192mm,33.146mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (11.557mm,32.666mm) on Top Overlay And Pad C10-1(12.192mm,33.146mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (24.003mm,19.912mm) on Top Overlay And Pad C2-2(24.638mm,19.432mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (25.273mm,19.912mm) on Top Overlay And Pad C2-2(24.638mm,19.432mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (25.273mm,17.172mm) on Top Overlay And Pad C2-1(24.638mm,17.652mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (24.003mm,17.172mm) on Top Overlay And Pad C2-1(24.638mm,17.652mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (2.186mm,48.133mm) on Top Overlay And Pad C3-2(2.666mm,48.768mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (2.186mm,49.403mm) on Top Overlay And Pad C3-2(2.666mm,48.768mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (4.926mm,49.403mm) on Top Overlay And Pad C3-1(4.446mm,48.768mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (4.926mm,48.133mm) on Top Overlay And Pad C3-1(4.446mm,48.768mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (2.186mm,50.546mm) on Top Overlay And Pad C4-2(2.666mm,51.181mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (2.186mm,51.816mm) on Top Overlay And Pad C4-2(2.666mm,51.181mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (4.926mm,51.816mm) on Top Overlay And Pad C4-1(4.446mm,51.181mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (4.926mm,50.546mm) on Top Overlay And Pad C4-1(4.446mm,51.181mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (11.584mm,58.166mm) on Top Overlay And Pad C5-2(12.064mm,58.801mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (11.584mm,59.436mm) on Top Overlay And Pad C5-2(12.064mm,58.801mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (14.324mm,59.436mm) on Top Overlay And Pad C5-1(13.844mm,58.801mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (14.324mm,58.166mm) on Top Overlay And Pad C5-1(13.844mm,58.801mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (11.584mm,55.118mm) on Top Overlay And Pad C6-2(12.064mm,55.753mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (11.584mm,56.388mm) on Top Overlay And Pad C6-2(12.064mm,55.753mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (14.324mm,56.388mm) on Top Overlay And Pad C6-1(13.844mm,55.753mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (14.324mm,55.118mm) on Top Overlay And Pad C6-1(13.844mm,55.753mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (38.254mm,41.91mm) on Top Overlay And Pad C11-2(38.734mm,42.545mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (38.254mm,43.18mm) on Top Overlay And Pad C11-2(38.734mm,42.545mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (40.994mm,43.18mm) on Top Overlay And Pad C11-1(40.514mm,42.545mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (40.994mm,41.91mm) on Top Overlay And Pad C11-1(40.514mm,42.545mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (19.05mm,65.251mm) on Top Overlay And Pad C17-2(19.685mm,64.771mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (20.32mm,65.251mm) on Top Overlay And Pad C17-2(19.685mm,64.771mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (20.32mm,62.511mm) on Top Overlay And Pad C17-1(19.685mm,62.991mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (19.05mm,62.511mm) on Top Overlay And Pad C17-1(19.685mm,62.991mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (27.686mm,42.699mm) on Top Overlay And Pad C16-2(27.051mm,43.179mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (26.416mm,42.699mm) on Top Overlay And Pad C16-2(27.051mm,43.179mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (26.416mm,45.439mm) on Top Overlay And Pad C16-1(27.051mm,44.959mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (27.686mm,45.439mm) on Top Overlay And Pad C16-1(27.051mm,44.959mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (20.574mm,42.826mm) on Top Overlay And Pad C15-2(19.939mm,43.306mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (19.304mm,42.826mm) on Top Overlay And Pad C15-2(19.939mm,43.306mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (19.304mm,45.566mm) on Top Overlay And Pad C15-1(19.939mm,45.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (20.574mm,45.566mm) on Top Overlay And Pad C15-1(19.939mm,45.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (39.216mm,56.769mm) on Top Overlay And Pad C14-2(38.736mm,56.134mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (39.216mm,55.499mm) on Top Overlay And Pad C14-2(38.736mm,56.134mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (36.476mm,55.499mm) on Top Overlay And Pad C14-1(36.956mm,56.134mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (36.476mm,56.769mm) on Top Overlay And Pad C14-1(36.956mm,56.134mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (18.769mm,51.562mm) on Top Overlay And Pad C13-2(18.289mm,50.927mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (18.769mm,50.292mm) on Top Overlay And Pad C13-2(18.289mm,50.927mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (16.029mm,50.292mm) on Top Overlay And Pad C13-1(16.509mm,50.927mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (16.029mm,51.562mm) on Top Overlay And Pad C13-1(16.509mm,50.927mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (38.454mm,48.133mm) on Top Overlay And Pad C12-2(37.974mm,47.498mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (38.454mm,46.863mm) on Top Overlay And Pad C12-2(37.974mm,47.498mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (35.714mm,46.863mm) on Top Overlay And Pad C12-1(36.194mm,47.498mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (35.714mm,48.133mm) on Top Overlay And Pad C12-1(36.194mm,47.498mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.192mm < 0.254mm) Between Arc (31.898mm,40.85mm) on Top Overlay And Pad U2-1(32.198mm,40.005mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.192mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (6.24mm,40.418mm)(6.24mm,44.418mm) on Top Overlay And Pad L1-1(5.94mm,42.418mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Track (2.24mm,44.418mm)(6.24mm,44.418mm) on Top Overlay And Pad L1-1(5.94mm,42.418mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Track (2.24mm,40.418mm)(6.24mm,40.418mm) on Top Overlay And Pad L1-1(5.94mm,42.418mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (2.24mm,40.418mm)(2.24mm,44.418mm) on Top Overlay And Pad L1-2(2.54mm,42.418mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Track (2.24mm,44.418mm)(6.24mm,44.418mm) on Top Overlay And Pad L1-2(2.54mm,42.418mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Track (2.24mm,40.418mm)(6.24mm,40.418mm) on Top Overlay And Pad L1-2(2.54mm,42.418mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (12.008mm,44.146mm)(12.008mm,45.101mm) on Top Overlay And Pad C9-2(13.208mm,44.611mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (14.408mm,44.146mm)(14.408mm,45.101mm) on Top Overlay And Pad C9-2(13.208mm,44.611mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (12.408mm,43.746mm)(14.008mm,43.746mm) on Top Overlay And Pad C9-2(13.208mm,44.611mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (12.008mm,47.101mm)(12.008mm,48.056mm) on Top Overlay And Pad C9-1(13.208mm,47.591mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (14.408mm,47.101mm)(14.408mm,48.056mm) on Top Overlay And Pad C9-1(13.208mm,47.591mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (12.408mm,48.456mm)(14.008mm,48.456mm) on Top Overlay And Pad C9-1(13.208mm,47.591mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (18.605mm,23.773mm)(18.605mm,23.973mm) on Top Overlay And Pad D1-1(18.855mm,25.273mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (18.605mm,26.573mm)(18.605mm,26.773mm) on Top Overlay And Pad D1-1(18.855mm,25.273mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (23.305mm,23.773mm)(23.305mm,23.973mm) on Top Overlay And Pad D1-2(23.055mm,25.273mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (23.305mm,26.573mm)(23.305mm,26.773mm) on Top Overlay And Pad D1-2(23.055mm,25.273mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Track (21.705mm,23.773mm)(21.705mm,26.773mm) on Top Overlay And Pad D1-2(23.055mm,25.273mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.109mm,40.963mm)(8.109mm,41.883mm) on Top Overlay And Pad C7-1(9.144mm,41.403mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (10.179mm,40.963mm)(10.179mm,41.883mm) on Top Overlay And Pad C7-1(9.144mm,41.403mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.509mm,42.283mm)(9.779mm,42.283mm) on Top Overlay And Pad C7-1(9.144mm,41.403mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.109mm,39.143mm)(8.109mm,40.063mm) on Top Overlay And Pad C7-2(9.144mm,39.623mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (10.179mm,39.143mm)(10.179mm,40.063mm) on Top Overlay And Pad C7-2(9.144mm,39.623mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (8.509mm,38.743mm)(9.779mm,38.743mm) on Top Overlay And Pad C7-2(9.144mm,39.623mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (4.006mm,45.32mm)(4.926mm,45.32mm) on Top Overlay And Pad C8-1(4.446mm,46.355mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (4.006mm,47.39mm)(4.926mm,47.39mm) on Top Overlay And Pad C8-1(4.446mm,46.355mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (5.326mm,45.72mm)(5.326mm,46.99mm) on Top Overlay And Pad C8-1(4.446mm,46.355mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (2.186mm,45.32mm)(3.106mm,45.32mm) on Top Overlay And Pad C8-2(2.666mm,46.355mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (2.186mm,47.39mm)(3.106mm,47.39mm) on Top Overlay And Pad C8-2(2.666mm,46.355mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (1.786mm,45.72mm)(1.786mm,46.99mm) on Top Overlay And Pad C8-2(2.666mm,46.355mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (10.444mm,48.705mm)(10.644mm,48.705mm) on Top Overlay And Pad D2-1(9.144mm,48.455mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (7.644mm,48.705mm)(7.844mm,48.705mm) on Top Overlay And Pad D2-1(9.144mm,48.455mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (10.444mm,44.005mm)(10.644mm,44.005mm) on Top Overlay And Pad D2-2(9.144mm,44.255mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Track (7.644mm,44.005mm)(7.844mm,44.005mm) on Top Overlay And Pad D2-2(9.144mm,44.255mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Track (7.644mm,45.605mm)(10.644mm,45.605mm) on Top Overlay And Pad D2-2(9.144mm,44.255mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "C7" (8.255mm,43.155mm) on Top Overlay And Pad D2-2(9.144mm,44.255mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Track (11.808mm,41.521mm)(14.608mm,41.521mm) on Top Overlay And Pad U1-6(12.258mm,42.421mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Track (11.808mm,41.521mm)(14.608mm,41.521mm) on Top Overlay And Pad U1-5(13.208mm,42.421mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Track (11.808mm,41.521mm)(14.608mm,41.521mm) on Top Overlay And Pad U1-4(14.158mm,42.421mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Track (11.808mm,40.521mm)(14.608mm,40.521mm) on Top Overlay And Pad U1-3(14.158mm,39.621mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Track (11.808mm,40.521mm)(14.608mm,40.521mm) on Top Overlay And Pad U1-2(13.208mm,39.621mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Track (11.808mm,40.521mm)(14.608mm,40.521mm) on Top Overlay And Pad U1-1(12.258mm,39.621mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (11.157mm,32.666mm)(11.157mm,33.586mm) on Top Overlay And Pad C10-1(12.192mm,33.146mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.227mm,32.666mm)(13.227mm,33.586mm) on Top Overlay And Pad C10-1(12.192mm,33.146mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (11.557mm,32.266mm)(12.827mm,32.266mm) on Top Overlay And Pad C10-1(12.192mm,33.146mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (11.157mm,34.486mm)(11.157mm,35.406mm) on Top Overlay And Pad C10-2(12.192mm,34.926mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.227mm,34.486mm)(13.227mm,35.406mm) on Top Overlay And Pad C10-2(12.192mm,34.926mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (11.557mm,35.806mm)(12.827mm,35.806mm) on Top Overlay And Pad C10-2(12.192mm,34.926mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (24.003mm,16.772mm)(25.273mm,16.772mm) on Top Overlay And Pad C2-1(24.638mm,17.652mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.603mm,17.172mm)(23.603mm,18.092mm) on Top Overlay And Pad C2-1(24.638mm,17.652mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (25.673mm,17.172mm)(25.673mm,18.092mm) on Top Overlay And Pad C2-1(24.638mm,17.652mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.603mm,18.992mm)(23.603mm,19.912mm) on Top Overlay And Pad C2-2(24.638mm,19.432mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (25.673mm,18.992mm)(25.673mm,19.912mm) on Top Overlay And Pad C2-2(24.638mm,19.432mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (24.003mm,20.312mm)(25.273mm,20.312mm) on Top Overlay And Pad C2-2(24.638mm,19.432mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (4.006mm,47.733mm)(4.926mm,47.733mm) on Top Overlay And Pad C3-1(4.446mm,48.768mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (4.006mm,49.803mm)(4.926mm,49.803mm) on Top Overlay And Pad C3-1(4.446mm,48.768mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (5.326mm,48.133mm)(5.326mm,49.403mm) on Top Overlay And Pad C3-1(4.446mm,48.768mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (2.186mm,47.733mm)(3.106mm,47.733mm) on Top Overlay And Pad C3-2(2.666mm,48.768mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (2.186mm,49.803mm)(3.106mm,49.803mm) on Top Overlay And Pad C3-2(2.666mm,48.768mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (1.786mm,48.133mm)(1.786mm,49.403mm) on Top Overlay And Pad C3-2(2.666mm,48.768mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (4.006mm,50.146mm)(4.926mm,50.146mm) on Top Overlay And Pad C4-1(4.446mm,51.181mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (4.006mm,52.216mm)(4.926mm,52.216mm) on Top Overlay And Pad C4-1(4.446mm,51.181mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (5.326mm,50.546mm)(5.326mm,51.816mm) on Top Overlay And Pad C4-1(4.446mm,51.181mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (2.186mm,50.146mm)(3.106mm,50.146mm) on Top Overlay And Pad C4-2(2.666mm,51.181mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (2.186mm,52.216mm)(3.106mm,52.216mm) on Top Overlay And Pad C4-2(2.666mm,51.181mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (1.786mm,50.546mm)(1.786mm,51.816mm) on Top Overlay And Pad C4-2(2.666mm,51.181mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (14.724mm,58.166mm)(14.724mm,59.436mm) on Top Overlay And Pad C5-1(13.844mm,58.801mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.404mm,57.766mm)(14.324mm,57.766mm) on Top Overlay And Pad C5-1(13.844mm,58.801mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.404mm,59.836mm)(14.324mm,59.836mm) on Top Overlay And Pad C5-1(13.844mm,58.801mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (11.184mm,58.166mm)(11.184mm,59.436mm) on Top Overlay And Pad C5-2(12.064mm,58.801mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (11.584mm,57.766mm)(12.504mm,57.766mm) on Top Overlay And Pad C5-2(12.064mm,58.801mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (11.584mm,59.836mm)(12.504mm,59.836mm) on Top Overlay And Pad C5-2(12.064mm,58.801mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (14.724mm,55.118mm)(14.724mm,56.388mm) on Top Overlay And Pad C6-1(13.844mm,55.753mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.404mm,54.718mm)(14.324mm,54.718mm) on Top Overlay And Pad C6-1(13.844mm,55.753mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.404mm,56.788mm)(14.324mm,56.788mm) on Top Overlay And Pad C6-1(13.844mm,55.753mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (11.184mm,55.118mm)(11.184mm,56.388mm) on Top Overlay And Pad C6-2(12.064mm,55.753mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (11.584mm,54.718mm)(12.504mm,54.718mm) on Top Overlay And Pad C6-2(12.064mm,55.753mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (11.584mm,56.788mm)(12.504mm,56.788mm) on Top Overlay And Pad C6-2(12.064mm,55.753mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (16.325mm,36.303mm)(17.645mm,36.303mm) on Top Overlay And Pad R4-1(16.765mm,37.338mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (16.325mm,38.373mm)(17.645mm,38.373mm) on Top Overlay And Pad R4-1(16.765mm,37.338mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (17.645mm,36.303mm)(17.645mm,38.373mm) on Top Overlay And Pad R4-1(16.765mm,37.338mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (14.105mm,36.303mm)(15.425mm,36.303mm) on Top Overlay And Pad R4-2(14.985mm,37.338mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (14.105mm,38.373mm)(15.425mm,38.373mm) on Top Overlay And Pad R4-2(14.985mm,37.338mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (14.105mm,36.303mm)(14.105mm,38.373mm) on Top Overlay And Pad R4-2(14.985mm,37.338mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.951mm,32.266mm)(13.951mm,33.586mm) on Top Overlay And Pad R2-1(14.986mm,33.146mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (16.021mm,32.266mm)(16.021mm,33.586mm) on Top Overlay And Pad R2-1(14.986mm,33.146mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.951mm,32.266mm)(16.021mm,32.266mm) on Top Overlay And Pad R2-1(14.986mm,33.146mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.951mm,34.486mm)(13.951mm,35.806mm) on Top Overlay And Pad R2-2(14.986mm,34.926mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (16.021mm,34.486mm)(16.021mm,35.806mm) on Top Overlay And Pad R2-2(14.986mm,34.926mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (13.951mm,35.806mm)(16.021mm,35.806mm) on Top Overlay And Pad R2-2(14.986mm,34.926mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (15.602mm,44.011mm)(15.602mm,45.331mm) on Top Overlay And Pad R3-1(16.637mm,44.451mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (17.672mm,44.011mm)(17.672mm,45.331mm) on Top Overlay And Pad R3-1(16.637mm,44.451mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (15.602mm,45.331mm)(17.672mm,45.331mm) on Top Overlay And Pad R3-1(16.637mm,44.451mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (15.602mm,41.791mm)(15.602mm,43.111mm) on Top Overlay And Pad R3-2(16.637mm,42.671mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (17.672mm,41.791mm)(17.672mm,43.111mm) on Top Overlay And Pad R3-2(16.637mm,42.671mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (15.602mm,41.791mm)(17.672mm,41.791mm) on Top Overlay And Pad R3-2(16.637mm,42.671mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (41.394mm,41.91mm)(41.394mm,43.18mm) on Top Overlay And Pad C11-1(40.514mm,42.545mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (40.074mm,41.51mm)(40.994mm,41.51mm) on Top Overlay And Pad C11-1(40.514mm,42.545mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (40.074mm,43.58mm)(40.994mm,43.58mm) on Top Overlay And Pad C11-1(40.514mm,42.545mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (38.254mm,41.51mm)(39.174mm,41.51mm) on Top Overlay And Pad C11-2(38.734mm,42.545mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (38.254mm,43.58mm)(39.174mm,43.58mm) on Top Overlay And Pad C11-2(38.734mm,42.545mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (37.854mm,41.91mm)(37.854mm,43.18mm) on Top Overlay And Pad C11-2(38.734mm,42.545mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (35.287mm,28.837mm)(35.287mm,30.157mm) on Top Overlay And Pad R10-1(36.322mm,29.717mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (37.357mm,28.837mm)(37.357mm,30.157mm) on Top Overlay And Pad R10-1(36.322mm,29.717mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (35.287mm,28.837mm)(37.357mm,28.837mm) on Top Overlay And Pad R10-1(36.322mm,29.717mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (35.287mm,31.057mm)(35.287mm,32.377mm) on Top Overlay And Pad R10-2(36.322mm,31.497mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (37.357mm,31.057mm)(37.357mm,32.377mm) on Top Overlay And Pad R10-2(36.322mm,31.497mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (35.287mm,32.377mm)(37.357mm,32.377mm) on Top Overlay And Pad R10-2(36.322mm,31.497mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (36.441mm,33.128mm)(36.441mm,35.198mm) on Top Overlay And Pad R9-1(35.561mm,34.163mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (35.121mm,33.128mm)(36.441mm,33.128mm) on Top Overlay And Pad R9-1(35.561mm,34.163mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (35.121mm,35.198mm)(36.441mm,35.198mm) on Top Overlay And Pad R9-1(35.561mm,34.163mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (32.901mm,33.128mm)(32.901mm,35.198mm) on Top Overlay And Pad R9-2(33.781mm,34.163mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (32.901mm,33.128mm)(34.221mm,33.128mm) on Top Overlay And Pad R9-2(33.781mm,34.163mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (32.901mm,35.198mm)(34.221mm,35.198mm) on Top Overlay And Pad R9-2(33.781mm,34.163mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (32.366mm,31.057mm)(32.366mm,32.377mm) on Top Overlay And Pad R8-1(33.401mm,31.497mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (34.436mm,31.057mm)(34.436mm,32.377mm) on Top Overlay And Pad R8-1(33.401mm,31.497mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (32.366mm,32.377mm)(34.436mm,32.377mm) on Top Overlay And Pad R8-1(33.401mm,31.497mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (32.366mm,28.837mm)(32.366mm,30.157mm) on Top Overlay And Pad R8-2(33.401mm,29.717mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (34.436mm,28.837mm)(34.436mm,30.157mm) on Top Overlay And Pad R8-2(33.401mm,29.717mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (32.366mm,28.837mm)(34.436mm,28.837mm) on Top Overlay And Pad R8-2(33.401mm,29.717mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (25.138mm,38.589mm)(25.138mm,40.659mm) on Top Overlay And Pad R7-1(24.258mm,39.624mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.818mm,38.589mm)(25.138mm,38.589mm) on Top Overlay And Pad R7-1(24.258mm,39.624mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.818mm,40.659mm)(25.138mm,40.659mm) on Top Overlay And Pad R7-1(24.258mm,39.624mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (21.598mm,38.589mm)(21.598mm,40.659mm) on Top Overlay And Pad R7-2(22.478mm,39.624mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (21.598mm,38.589mm)(22.918mm,38.589mm) on Top Overlay And Pad R7-2(22.478mm,39.624mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (21.598mm,40.659mm)(22.918mm,40.659mm) on Top Overlay And Pad R7-2(22.478mm,39.624mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (18.65mm,62.511mm)(18.65mm,63.431mm) on Top Overlay And Pad C17-1(19.685mm,62.991mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (20.72mm,62.511mm)(20.72mm,63.431mm) on Top Overlay And Pad C17-1(19.685mm,62.991mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.05mm,62.111mm)(20.32mm,62.111mm) on Top Overlay And Pad C17-1(19.685mm,62.991mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (18.65mm,64.331mm)(18.65mm,65.251mm) on Top Overlay And Pad C17-2(19.685mm,64.771mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (20.72mm,64.331mm)(20.72mm,65.251mm) on Top Overlay And Pad C17-2(19.685mm,64.771mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.05mm,65.651mm)(20.32mm,65.651mm) on Top Overlay And Pad C17-2(19.685mm,64.771mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (26.416mm,45.839mm)(27.686mm,45.839mm) on Top Overlay And Pad C16-1(27.051mm,44.959mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (26.016mm,44.519mm)(26.016mm,45.439mm) on Top Overlay And Pad C16-1(27.051mm,44.959mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (28.086mm,44.519mm)(28.086mm,45.439mm) on Top Overlay And Pad C16-1(27.051mm,44.959mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (26.416mm,42.299mm)(27.686mm,42.299mm) on Top Overlay And Pad C16-2(27.051mm,43.179mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (26.016mm,42.699mm)(26.016mm,43.619mm) on Top Overlay And Pad C16-2(27.051mm,43.179mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (28.086mm,42.699mm)(28.086mm,43.619mm) on Top Overlay And Pad C16-2(27.051mm,43.179mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (18.904mm,44.646mm)(18.904mm,45.566mm) on Top Overlay And Pad C15-1(19.939mm,45.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (20.974mm,44.646mm)(20.974mm,45.566mm) on Top Overlay And Pad C15-1(19.939mm,45.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.304mm,45.966mm)(20.574mm,45.966mm) on Top Overlay And Pad C15-1(19.939mm,45.086mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (18.904mm,42.826mm)(18.904mm,43.746mm) on Top Overlay And Pad C15-2(19.939mm,43.306mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (20.974mm,42.826mm)(20.974mm,43.746mm) on Top Overlay And Pad C15-2(19.939mm,43.306mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.304mm,42.426mm)(20.574mm,42.426mm) on Top Overlay And Pad C15-2(19.939mm,43.306mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.166mm,67.772mm)(19.166mm,68.372mm) on Top Overlay And Pad Q1-1(18.816mm,69.022mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.166mm,67.772mm)(19.166mm,68.372mm) on Top Overlay And Pad Q1-2(18.816mm,67.122mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (36.476mm,55.099mm)(37.396mm,55.099mm) on Top Overlay And Pad C14-1(36.956mm,56.134mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (36.476mm,57.169mm)(37.396mm,57.169mm) on Top Overlay And Pad C14-1(36.956mm,56.134mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (36.076mm,55.499mm)(36.076mm,56.769mm) on Top Overlay And Pad C14-1(36.956mm,56.134mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (38.296mm,55.099mm)(39.216mm,55.099mm) on Top Overlay And Pad C14-2(38.736mm,56.134mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (38.296mm,57.169mm)(39.216mm,57.169mm) on Top Overlay And Pad C14-2(38.736mm,56.134mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (39.616mm,55.499mm)(39.616mm,56.769mm) on Top Overlay And Pad C14-2(38.736mm,56.134mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (21.979mm,44.431mm)(21.979mm,46.501mm) on Top Overlay And Pad FB2-1(22.859mm,45.466mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (21.979mm,44.431mm)(25.519mm,44.431mm) on Top Overlay And Pad FB2-1(22.859mm,45.466mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (21.979mm,46.501mm)(25.519mm,46.501mm) on Top Overlay And Pad FB2-1(22.859mm,45.466mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (25.519mm,44.431mm)(25.519mm,46.501mm) on Top Overlay And Pad FB2-2(24.639mm,45.466mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (21.979mm,44.431mm)(25.519mm,44.431mm) on Top Overlay And Pad FB2-2(24.639mm,45.466mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (21.979mm,46.501mm)(25.519mm,46.501mm) on Top Overlay And Pad FB2-2(24.639mm,45.466mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (16.029mm,49.892mm)(16.949mm,49.892mm) on Top Overlay And Pad C13-1(16.509mm,50.927mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (16.029mm,51.962mm)(16.949mm,51.962mm) on Top Overlay And Pad C13-1(16.509mm,50.927mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (15.629mm,50.292mm)(15.629mm,51.562mm) on Top Overlay And Pad C13-1(16.509mm,50.927mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.169mm,50.292mm)(19.169mm,51.562mm) on Top Overlay And Pad C13-2(18.289mm,50.927mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (17.849mm,49.892mm)(18.769mm,49.892mm) on Top Overlay And Pad C13-2(18.289mm,50.927mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (17.849mm,51.962mm)(18.769mm,51.962mm) on Top Overlay And Pad C13-2(18.289mm,50.927mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (35.314mm,46.863mm)(35.314mm,48.133mm) on Top Overlay And Pad C12-1(36.194mm,47.498mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (35.714mm,46.463mm)(36.634mm,46.463mm) on Top Overlay And Pad C12-1(36.194mm,47.498mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (35.714mm,48.533mm)(36.634mm,48.533mm) on Top Overlay And Pad C12-1(36.194mm,47.498mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (38.854mm,46.863mm)(38.854mm,48.133mm) on Top Overlay And Pad C12-2(37.974mm,47.498mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (37.534mm,46.463mm)(38.454mm,46.463mm) on Top Overlay And Pad C12-2(37.974mm,47.498mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (37.534mm,48.533mm)(38.454mm,48.533mm) on Top Overlay And Pad C12-2(37.974mm,47.498mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (21.979mm,41.51mm)(21.979mm,43.58mm) on Top Overlay And Pad FB1-1(22.859mm,42.545mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (21.979mm,41.51mm)(25.519mm,41.51mm) on Top Overlay And Pad FB1-1(22.859mm,42.545mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (21.979mm,43.58mm)(25.519mm,43.58mm) on Top Overlay And Pad FB1-1(22.859mm,42.545mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (25.519mm,41.51mm)(25.519mm,43.58mm) on Top Overlay And Pad FB1-2(24.639mm,42.545mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (21.979mm,41.51mm)(25.519mm,41.51mm) on Top Overlay And Pad FB1-2(24.639mm,42.545mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (21.979mm,43.58mm)(25.519mm,43.58mm) on Top Overlay And Pad FB1-2(24.639mm,42.545mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (31.985mm,45.839mm)(34.055mm,45.839mm) on Top Overlay And Pad R17-1(33.02mm,44.959mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (34.055mm,44.519mm)(34.055mm,45.839mm) on Top Overlay And Pad R17-1(33.02mm,44.959mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (31.985mm,44.519mm)(31.985mm,45.839mm) on Top Overlay And Pad R17-1(33.02mm,44.959mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (31.985mm,42.299mm)(34.055mm,42.299mm) on Top Overlay And Pad R17-2(33.02mm,43.179mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (34.055mm,42.299mm)(34.055mm,43.619mm) on Top Overlay And Pad R17-2(33.02mm,43.179mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (31.985mm,42.299mm)(31.985mm,43.619mm) on Top Overlay And Pad R17-2(33.02mm,43.179mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (34.779mm,44.519mm)(34.779mm,45.839mm) on Top Overlay And Pad R16-1(35.814mm,44.959mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (36.849mm,44.519mm)(36.849mm,45.839mm) on Top Overlay And Pad R16-1(35.814mm,44.959mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (34.779mm,45.839mm)(36.849mm,45.839mm) on Top Overlay And Pad R16-1(35.814mm,44.959mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (34.779mm,42.299mm)(34.779mm,43.619mm) on Top Overlay And Pad R16-2(35.814mm,43.179mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (36.849mm,42.299mm)(36.849mm,43.619mm) on Top Overlay And Pad R16-2(35.814mm,43.179mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (34.779mm,42.299mm)(36.849mm,42.299mm) on Top Overlay And Pad R16-2(35.814mm,43.179mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (29.191mm,44.519mm)(29.191mm,45.839mm) on Top Overlay And Pad R15-1(30.226mm,44.959mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (31.261mm,44.519mm)(31.261mm,45.839mm) on Top Overlay And Pad R15-1(30.226mm,44.959mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (29.191mm,45.839mm)(31.261mm,45.839mm) on Top Overlay And Pad R15-1(30.226mm,44.959mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (29.191mm,42.299mm)(29.191mm,43.619mm) on Top Overlay And Pad R15-2(30.226mm,43.179mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (31.261mm,42.299mm)(31.261mm,43.619mm) on Top Overlay And Pad R15-2(30.226mm,43.179mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (29.191mm,42.299mm)(31.261mm,42.299mm) on Top Overlay And Pad R15-2(30.226mm,43.179mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (19.169mm,53.067mm)(19.169mm,55.137mm) on Top Overlay And Pad R14-1(18.289mm,54.102mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (17.849mm,53.067mm)(19.169mm,53.067mm) on Top Overlay And Pad R14-1(18.289mm,54.102mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (17.849mm,55.137mm)(19.169mm,55.137mm) on Top Overlay And Pad R14-1(18.289mm,54.102mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (15.629mm,53.067mm)(15.629mm,55.137mm) on Top Overlay And Pad R14-2(16.509mm,54.102mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (15.629mm,53.067mm)(16.949mm,53.067mm) on Top Overlay And Pad R14-2(16.509mm,54.102mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (15.629mm,55.137mm)(16.949mm,55.137mm) on Top Overlay And Pad R14-2(16.509mm,54.102mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (40.394mm,52.724mm)(41.714mm,52.724mm) on Top Overlay And Pad R13-1(41.274mm,51.689mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (40.394mm,50.654mm)(41.714mm,50.654mm) on Top Overlay And Pad R13-1(41.274mm,51.689mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (40.394mm,50.654mm)(40.394mm,52.724mm) on Top Overlay And Pad R13-1(41.274mm,51.689mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (42.614mm,52.724mm)(43.934mm,52.724mm) on Top Overlay And Pad R13-2(43.054mm,51.689mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (42.614mm,50.654mm)(43.934mm,50.654mm) on Top Overlay And Pad R13-2(43.054mm,51.689mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (43.934mm,50.654mm)(43.934mm,52.724mm) on Top Overlay And Pad R13-2(43.054mm,51.689mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (40.394mm,48.114mm)(41.714mm,48.114mm) on Top Overlay And Pad R12-1(41.274mm,49.149mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (40.394mm,50.184mm)(41.714mm,50.184mm) on Top Overlay And Pad R12-1(41.274mm,49.149mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (40.394mm,48.114mm)(40.394mm,50.184mm) on Top Overlay And Pad R12-1(41.274mm,49.149mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (42.614mm,48.114mm)(43.934mm,48.114mm) on Top Overlay And Pad R12-2(43.054mm,49.149mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (42.614mm,50.184mm)(43.934mm,50.184mm) on Top Overlay And Pad R12-2(43.054mm,49.149mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (43.934mm,48.114mm)(43.934mm,50.184mm) on Top Overlay And Pad R12-2(43.054mm,49.149mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (40.394mm,45.574mm)(41.714mm,45.574mm) on Top Overlay And Pad R11-1(41.274mm,46.609mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (40.394mm,47.644mm)(41.714mm,47.644mm) on Top Overlay And Pad R11-1(41.274mm,46.609mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (40.394mm,45.574mm)(40.394mm,47.644mm) on Top Overlay And Pad R11-1(41.274mm,46.609mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (42.614mm,45.574mm)(43.934mm,45.574mm) on Top Overlay And Pad R11-2(43.054mm,46.609mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (42.614mm,47.644mm)(43.934mm,47.644mm) on Top Overlay And Pad R11-2(43.054mm,46.609mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (43.934mm,45.574mm)(43.934mm,47.644mm) on Top Overlay And Pad R11-2(43.054mm,46.609mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (33.398mm,35.7mm)(33.398mm,40.5mm) on Top Overlay And Pad U2-1(32.198mm,40.005mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (33.398mm,35.7mm)(33.398mm,40.5mm) on Top Overlay And Pad U2-2(32.198mm,38.735mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (33.398mm,35.7mm)(33.398mm,40.5mm) on Top Overlay And Pad U2-3(32.198mm,37.465mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (33.398mm,35.7mm)(33.398mm,40.5mm) on Top Overlay And Pad U2-4(32.198mm,36.195mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (36.198mm,35.7mm)(36.198mm,40.5mm) on Top Overlay And Pad U2-8(37.398mm,40.005mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (36.198mm,35.7mm)(36.198mm,40.5mm) on Top Overlay And Pad U2-7(37.398mm,38.735mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (36.198mm,35.7mm)(36.198mm,40.5mm) on Top Overlay And Pad U2-6(37.398mm,37.465mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Track (36.198mm,35.7mm)(36.198mm,40.5mm) on Top Overlay And Pad U2-5(37.398mm,36.195mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (21.317mm,62.111mm)(21.317mm,63.431mm) on Top Overlay And Pad R18-1(22.352mm,62.991mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.387mm,62.111mm)(23.387mm,63.431mm) on Top Overlay And Pad R18-1(22.352mm,62.991mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (21.317mm,62.111mm)(23.387mm,62.111mm) on Top Overlay And Pad R18-1(22.352mm,62.991mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (21.317mm,64.331mm)(21.317mm,65.651mm) on Top Overlay And Pad R18-2(22.352mm,64.771mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (23.387mm,64.331mm)(23.387mm,65.651mm) on Top Overlay And Pad R18-2(22.352mm,64.771mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (21.317mm,65.651mm)(23.387mm,65.651mm) on Top Overlay And Pad R18-2(22.352mm,64.771mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (15.24mm,17.399mm)(22.733mm,17.399mm) on Top Overlay And Pad C1-2(18.923mm,16.919mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (16.002mm,16.129mm)(21.971mm,16.129mm) on Top Overlay And Pad C1-2(18.923mm,16.919mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :299

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C7" (8.255mm,43.155mm) on Top Overlay And Track (10.444mm,44.005mm)(10.644mm,44.005mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.147mm < 0.254mm) Between Text "C7" (8.255mm,43.155mm) on Top Overlay And Track (7.644mm,44.005mm)(7.844mm,44.005mm) on Top Overlay Silk Text to Silk Clearance [0.147mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C7" (8.255mm,43.155mm) on Top Overlay And Track (10.644mm,44.005mm)(10.644mm,48.705mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 354
Time Elapsed        : 00:00:01