Protel Design System Design Rule Check
PCB File : F:\Shulaiye\KeyBoardPCB\PCB.PcbDoc
Date     : 2018/11/17 ÐÇÆÚÁù
Time     : 17:34:19

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.558mil < 10mil) Between Arc (1265.827mil,488.268mil) on Top Overlay And Pad U1-1(1277.638mil,455mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.558mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (1416.063mil,775mil) on Top Overlay And Pad C9-1(1434.961mil,750mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1416.063mil,725mil) on Top Overlay And Pad C9-1(1434.961mil,750mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1523.937mil,725mil) on Top Overlay And Pad C9-2(1505.039mil,750mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1523.937mil,775mil) on Top Overlay And Pad C9-2(1505.039mil,750mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (641.063mil,910mil) on Top Overlay And Pad C10-1(659.961mil,885mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (641.063mil,860mil) on Top Overlay And Pad C10-1(659.961mil,885mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (748.937mil,860mil) on Top Overlay And Pad C10-2(730.039mil,885mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (748.937mil,910mil) on Top Overlay And Pad C10-2(730.039mil,885mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (1446.063mil,1115mil) on Top Overlay And Pad C11-1(1464.961mil,1090mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1446.063mil,1065mil) on Top Overlay And Pad C11-1(1464.961mil,1090mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1553.937mil,1065mil) on Top Overlay And Pad C11-2(1535.039mil,1090mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1553.937mil,1115mil) on Top Overlay And Pad C11-2(1535.039mil,1090mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (820mil,673.937mil) on Top Overlay And Pad C12-1(795mil,655.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (770mil,673.937mil) on Top Overlay And Pad C12-1(795mil,655.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (770mil,566.063mil) on Top Overlay And Pad C12-2(795mil,584.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (820mil,566.063mil) on Top Overlay And Pad C12-2(795mil,584.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (1100mil,668.937mil) on Top Overlay And Pad C13-1(1075mil,650.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1050mil,668.937mil) on Top Overlay And Pad C13-1(1075mil,650.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1050mil,561.063mil) on Top Overlay And Pad C13-2(1075mil,579.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1100mil,561.063mil) on Top Overlay And Pad C13-2(1075mil,579.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (760mil,1341.063mil) on Top Overlay And Pad C14-1(785mil,1359.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (810mil,1341.063mil) on Top Overlay And Pad C14-1(785mil,1359.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (810mil,1448.937mil) on Top Overlay And Pad C14-2(785mil,1430.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (760mil,1448.937mil) on Top Overlay And Pad C14-2(785mil,1430.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (1623.937mil,530mil) on Top Overlay And Pad C8-1(1605.039mil,555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1623.937mil,580mil) on Top Overlay And Pad C8-1(1605.039mil,555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1516.063mil,580mil) on Top Overlay And Pad C8-2(1534.961mil,555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1516.063mil,530mil) on Top Overlay And Pad C8-2(1534.961mil,555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (573.937mil,1050mil) on Top Overlay And Pad C7-1(555.039mil,1075mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (573.937mil,1100mil) on Top Overlay And Pad C7-1(555.039mil,1075mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (466.063mil,1100mil) on Top Overlay And Pad C7-2(484.961mil,1075mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (466.063mil,1050mil) on Top Overlay And Pad C7-2(484.961mil,1075mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (573.937mil,1170mil) on Top Overlay And Pad C6-1(555.039mil,1195mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (573.937mil,1220mil) on Top Overlay And Pad C6-1(555.039mil,1195mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (466.063mil,1220mil) on Top Overlay And Pad C6-2(484.961mil,1195mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (466.063mil,1170mil) on Top Overlay And Pad C6-2(484.961mil,1195mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (573.937mil,725mil) on Top Overlay And Pad C5-1(555.039mil,750mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (573.937mil,775mil) on Top Overlay And Pad C5-1(555.039mil,750mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (466.063mil,775mil) on Top Overlay And Pad C5-2(484.961mil,750mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (466.063mil,725mil) on Top Overlay And Pad C5-2(484.961mil,750mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (573.937mil,830mil) on Top Overlay And Pad C4-1(555.039mil,855mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (573.937mil,880mil) on Top Overlay And Pad C4-1(555.039mil,855mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (466.063mil,880mil) on Top Overlay And Pad C4-2(484.961mil,855mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (466.063mil,830mil) on Top Overlay And Pad C4-2(484.961mil,855mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (573.937mil,935mil) on Top Overlay And Pad C3-1(555.039mil,960mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (573.937mil,985mil) on Top Overlay And Pad C3-1(555.039mil,960mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (466.063mil,985mil) on Top Overlay And Pad C3-2(484.961mil,960mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (466.063mil,935mil) on Top Overlay And Pad C3-2(484.961mil,960mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (573.937mil,625mil) on Top Overlay And Pad C2-1(555.039mil,650mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (573.937mil,675mil) on Top Overlay And Pad C2-1(555.039mil,650mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (466.063mil,675mil) on Top Overlay And Pad C2-2(484.961mil,650mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (466.063mil,625mil) on Top Overlay And Pad C2-2(484.961mil,650mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (573.937mil,525mil) on Top Overlay And Pad C1-1(555.039mil,550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (573.937mil,575mil) on Top Overlay And Pad C1-1(555.039mil,550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (466.063mil,575mil) on Top Overlay And Pad C1-2(484.961mil,550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (466.063mil,525mil) on Top Overlay And Pad C1-2(484.961mil,550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (849.252mil,1412.716mil)(849.252mil,1464.685mil) on Top Overlay And Pad R20-2(890mil,1430.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (930.748mil,1412.716mil)(930.748mil,1464.685mil) on Top Overlay And Pad R20-2(890mil,1430.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (849.252mil,1464.685mil)(930.748mil,1464.685mil) on Top Overlay And Pad R20-2(890mil,1430.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (849.252mil,1325.315mil)(849.252mil,1377.284mil) on Top Overlay And Pad R20-1(890mil,1359.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (930.748mil,1325.315mil)(930.748mil,1377.284mil) on Top Overlay And Pad R20-1(890mil,1359.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (849.252mil,1325.315mil)(930.748mil,1325.315mil) on Top Overlay And Pad R20-1(890mil,1359.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.692mil < 10mil) Between Track (1435.118mil,285.512mil)(1435.118mil,474.488mil) on Top Overlay And Pad U1-5(1482.362mil,305mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.692mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.692mil < 10mil) Between Track (1435.118mil,285.512mil)(1435.118mil,474.488mil) on Top Overlay And Pad U1-6(1482.362mil,355mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.692mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.692mil < 10mil) Between Track (1435.118mil,285.512mil)(1435.118mil,474.488mil) on Top Overlay And Pad U1-7(1482.362mil,405mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.692mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.692mil < 10mil) Between Track (1435.118mil,285.512mil)(1435.118mil,474.488mil) on Top Overlay And Pad U1-8(1482.362mil,455mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.692mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.692mil < 10mil) Between Track (1324.882mil,285.512mil)(1324.882mil,474.488mil) on Top Overlay And Pad U1-4(1277.638mil,305mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.692mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.692mil < 10mil) Between Track (1324.882mil,285.512mil)(1324.882mil,474.488mil) on Top Overlay And Pad U1-3(1277.638mil,355mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.692mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.692mil < 10mil) Between Track (1324.882mil,285.512mil)(1324.882mil,474.488mil) on Top Overlay And Pad U1-2(1277.638mil,405mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.692mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.692mil < 10mil) Between Track (1324.882mil,285.512mil)(1324.882mil,474.488mil) on Top Overlay And Pad U1-1(1277.638mil,455mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.692mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1739.685mil,674.252mil)(1739.685mil,755.748mil) on Top Overlay And Pad R11-2(1705.039mil,715mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1687.716mil,674.252mil)(1739.685mil,674.252mil) on Top Overlay And Pad R11-2(1705.039mil,715mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1687.716mil,755.748mil)(1739.685mil,755.748mil) on Top Overlay And Pad R11-2(1705.039mil,715mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1600.315mil,674.252mil)(1652.284mil,674.252mil) on Top Overlay And Pad R11-1(1634.961mil,715mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1600.315mil,755.748mil)(1652.284mil,755.748mil) on Top Overlay And Pad R11-1(1634.961mil,715mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1600.315mil,674.252mil)(1600.315mil,755.748mil) on Top Overlay And Pad R11-1(1634.961mil,715mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1739.685mil,774.252mil)(1739.685mil,855.748mil) on Top Overlay And Pad R12-2(1705.039mil,815mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1687.716mil,774.252mil)(1739.685mil,774.252mil) on Top Overlay And Pad R12-2(1705.039mil,815mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1687.716mil,855.748mil)(1739.685mil,855.748mil) on Top Overlay And Pad R12-2(1705.039mil,815mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1600.315mil,774.252mil)(1652.284mil,774.252mil) on Top Overlay And Pad R12-1(1634.961mil,815mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1600.315mil,855.748mil)(1652.284mil,855.748mil) on Top Overlay And Pad R12-1(1634.961mil,815mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1600.315mil,774.252mil)(1600.315mil,855.748mil) on Top Overlay And Pad R12-1(1634.961mil,815mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1739.685mil,874.252mil)(1739.685mil,955.748mil) on Top Overlay And Pad R13-2(1705.039mil,915mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1687.716mil,874.252mil)(1739.685mil,874.252mil) on Top Overlay And Pad R13-2(1705.039mil,915mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1687.716mil,955.748mil)(1739.685mil,955.748mil) on Top Overlay And Pad R13-2(1705.039mil,915mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1600.315mil,874.252mil)(1652.284mil,874.252mil) on Top Overlay And Pad R13-1(1634.961mil,915mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1600.315mil,955.748mil)(1652.284mil,955.748mil) on Top Overlay And Pad R13-1(1634.961mil,915mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1600.315mil,874.252mil)(1600.315mil,955.748mil) on Top Overlay And Pad R13-1(1634.961mil,915mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1234.685mil,1404.252mil)(1234.685mil,1485.748mil) on Top Overlay And Pad R14-2(1200.039mil,1445mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1182.716mil,1404.252mil)(1234.685mil,1404.252mil) on Top Overlay And Pad R14-2(1200.039mil,1445mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1182.716mil,1485.748mil)(1234.685mil,1485.748mil) on Top Overlay And Pad R14-2(1200.039mil,1445mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1095.315mil,1404.252mil)(1095.315mil,1485.748mil) on Top Overlay And Pad R14-1(1129.961mil,1445mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1095.315mil,1404.252mil)(1147.284mil,1404.252mil) on Top Overlay And Pad R14-1(1129.961mil,1445mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1095.315mil,1485.748mil)(1147.284mil,1485.748mil) on Top Overlay And Pad R14-1(1129.961mil,1445mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (625.315mil,969.252mil)(677.284mil,969.252mil) on Top Overlay And Pad R15-2(659.961mil,1010mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (625.315mil,1050.748mil)(677.284mil,1050.748mil) on Top Overlay And Pad R15-2(659.961mil,1010mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (625.315mil,969.252mil)(625.315mil,1050.748mil) on Top Overlay And Pad R15-2(659.961mil,1010mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (712.716mil,969.252mil)(764.685mil,969.252mil) on Top Overlay And Pad R15-1(730.039mil,1010mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (712.716mil,1050.748mil)(764.685mil,1050.748mil) on Top Overlay And Pad R15-1(730.039mil,1010mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (764.685mil,969.252mil)(764.685mil,1050.748mil) on Top Overlay And Pad R15-1(730.039mil,1010mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1234.685mil,1299.252mil)(1234.685mil,1380.748mil) on Top Overlay And Pad R16-2(1200.039mil,1340mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1182.716mil,1299.252mil)(1234.685mil,1299.252mil) on Top Overlay And Pad R16-2(1200.039mil,1340mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1182.716mil,1380.748mil)(1234.685mil,1380.748mil) on Top Overlay And Pad R16-2(1200.039mil,1340mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1095.315mil,1299.252mil)(1095.315mil,1380.748mil) on Top Overlay And Pad R16-1(1129.961mil,1340mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1095.315mil,1299.252mil)(1147.284mil,1299.252mil) on Top Overlay And Pad R16-1(1129.961mil,1340mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1095.315mil,1380.748mil)(1147.284mil,1380.748mil) on Top Overlay And Pad R16-1(1129.961mil,1340mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1159.252mil,545.315mil)(1159.252mil,597.284mil) on Top Overlay And Pad R17-2(1200mil,579.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1240.748mil,545.315mil)(1240.748mil,597.284mil) on Top Overlay And Pad R17-2(1200mil,579.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1159.252mil,545.315mil)(1240.748mil,545.315mil) on Top Overlay And Pad R17-2(1200mil,579.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1159.252mil,632.716mil)(1159.252mil,684.685mil) on Top Overlay And Pad R17-1(1200mil,650.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1240.748mil,632.716mil)(1240.748mil,684.685mil) on Top Overlay And Pad R17-1(1200mil,650.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1159.252mil,684.685mil)(1240.748mil,684.685mil) on Top Overlay And Pad R17-1(1200mil,650.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1379.252mil,545.315mil)(1379.252mil,597.284mil) on Top Overlay And Pad R18-2(1420mil,579.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1460.748mil,545.315mil)(1460.748mil,597.284mil) on Top Overlay And Pad R18-2(1420mil,579.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1379.252mil,545.315mil)(1460.748mil,545.315mil) on Top Overlay And Pad R18-2(1420mil,579.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1379.252mil,632.716mil)(1379.252mil,684.685mil) on Top Overlay And Pad R18-1(1420mil,650.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1460.748mil,632.716mil)(1460.748mil,684.685mil) on Top Overlay And Pad R18-1(1420mil,650.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1379.252mil,684.685mil)(1460.748mil,684.685mil) on Top Overlay And Pad R18-1(1420mil,650.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1269.252mil,545.315mil)(1269.252mil,597.284mil) on Top Overlay And Pad R19-2(1310mil,579.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1350.748mil,545.315mil)(1350.748mil,597.284mil) on Top Overlay And Pad R19-2(1310mil,579.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1269.252mil,545.315mil)(1350.748mil,545.315mil) on Top Overlay And Pad R19-2(1310mil,579.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1269.252mil,632.716mil)(1269.252mil,684.685mil) on Top Overlay And Pad R19-1(1310mil,650.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1350.748mil,632.716mil)(1350.748mil,684.685mil) on Top Overlay And Pad R19-1(1310mil,650.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1269.252mil,684.685mil)(1350.748mil,684.685mil) on Top Overlay And Pad R19-1(1310mil,650.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1014.685mil,514.252mil)(1014.685mil,595.748mil) on Top Overlay And Pad FB1-2(980.039mil,555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (875.315mil,514.252mil)(1014.685mil,514.252mil) on Top Overlay And Pad FB1-2(980.039mil,555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (875.315mil,595.748mil)(1014.685mil,595.748mil) on Top Overlay And Pad FB1-2(980.039mil,555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (875.315mil,514.252mil)(875.315mil,595.748mil) on Top Overlay And Pad FB1-1(909.961mil,555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (875.315mil,514.252mil)(1014.685mil,514.252mil) on Top Overlay And Pad FB1-1(909.961mil,555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (875.315mil,595.748mil)(1014.685mil,595.748mil) on Top Overlay And Pad FB1-1(909.961mil,555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1539.685mil,725mil)(1539.685mil,775mil) on Top Overlay And Pad C9-2(1505.039mil,750mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1487.716mil,709.252mil)(1523.937mil,709.252mil) on Top Overlay And Pad C9-2(1505.039mil,750mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1487.717mil,790.748mil)(1523.937mil,790.748mil) on Top Overlay And Pad C9-2(1505.039mil,750mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1400.315mil,725mil)(1400.315mil,775mil) on Top Overlay And Pad C9-1(1434.961mil,750mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1416.063mil,709.252mil)(1452.284mil,709.252mil) on Top Overlay And Pad C9-1(1434.961mil,750mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1416.063mil,790.748mil)(1452.283mil,790.748mil) on Top Overlay And Pad C9-1(1434.961mil,750mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (712.716mil,844.252mil)(748.937mil,844.252mil) on Top Overlay And Pad C10-2(730.039mil,885mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (712.717mil,925.748mil)(748.937mil,925.748mil) on Top Overlay And Pad C10-2(730.039mil,885mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (764.685mil,860mil)(764.685mil,910mil) on Top Overlay And Pad C10-2(730.039mil,885mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (641.063mil,844.252mil)(677.284mil,844.252mil) on Top Overlay And Pad C10-1(659.961mil,885mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (641.063mil,925.748mil)(677.283mil,925.748mil) on Top Overlay And Pad C10-1(659.961mil,885mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (625.315mil,860mil)(625.315mil,910mil) on Top Overlay And Pad C10-1(659.961mil,885mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1014.685mil,629.252mil)(1014.685mil,710.748mil) on Top Overlay And Pad FB2-2(980.039mil,670mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (875.315mil,629.252mil)(1014.685mil,629.252mil) on Top Overlay And Pad FB2-2(980.039mil,670mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (875.315mil,710.748mil)(1014.685mil,710.748mil) on Top Overlay And Pad FB2-2(980.039mil,670mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (875.315mil,629.252mil)(875.315mil,710.748mil) on Top Overlay And Pad FB2-1(909.961mil,670mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (875.315mil,629.252mil)(1014.685mil,629.252mil) on Top Overlay And Pad FB2-1(909.961mil,670mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (875.315mil,710.748mil)(1014.685mil,710.748mil) on Top Overlay And Pad FB2-1(909.961mil,670mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1517.716mil,1049.252mil)(1553.937mil,1049.252mil) on Top Overlay And Pad C11-2(1535.039mil,1090mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1517.717mil,1130.748mil)(1553.937mil,1130.748mil) on Top Overlay And Pad C11-2(1535.039mil,1090mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1569.685mil,1065mil)(1569.685mil,1115mil) on Top Overlay And Pad C11-2(1535.039mil,1090mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1446.063mil,1049.252mil)(1482.284mil,1049.252mil) on Top Overlay And Pad C11-1(1464.961mil,1090mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1446.063mil,1130.748mil)(1482.283mil,1130.748mil) on Top Overlay And Pad C11-1(1464.961mil,1090mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1430.315mil,1065mil)(1430.315mil,1115mil) on Top Overlay And Pad C11-1(1464.961mil,1090mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (764.567mil,1548.189mil)(764.567mil,1571.811mil) on Top Overlay And Pad Q3-2(750.787mil,1522.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (764.567mil,1548.189mil)(764.567mil,1571.811mil) on Top Overlay And Pad Q3-1(750.787mil,1597.401mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (754.252mil,566.063mil)(754.252mil,602.284mil) on Top Overlay And Pad C12-2(795mil,584.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (835.748mil,566.063mil)(835.748mil,602.283mil) on Top Overlay And Pad C12-2(795mil,584.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (770mil,550.315mil)(820mil,550.315mil) on Top Overlay And Pad C12-2(795mil,584.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (754.252mil,637.716mil)(754.252mil,673.937mil) on Top Overlay And Pad C12-1(795mil,655.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (835.748mil,637.717mil)(835.748mil,673.937mil) on Top Overlay And Pad C12-1(795mil,655.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (770mil,689.685mil)(820mil,689.685mil) on Top Overlay And Pad C12-1(795mil,655.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1034.252mil,561.063mil)(1034.252mil,597.284mil) on Top Overlay And Pad C13-2(1075mil,579.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1115.748mil,561.063mil)(1115.748mil,597.283mil) on Top Overlay And Pad C13-2(1075mil,579.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1050mil,545.315mil)(1100mil,545.315mil) on Top Overlay And Pad C13-2(1075mil,579.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1034.252mil,632.716mil)(1034.252mil,668.937mil) on Top Overlay And Pad C13-1(1075mil,650.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1115.748mil,632.717mil)(1115.748mil,668.937mil) on Top Overlay And Pad C13-1(1075mil,650.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1050mil,684.685mil)(1100mil,684.685mil) on Top Overlay And Pad C13-1(1075mil,650.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (744.252mil,1412.717mil)(744.252mil,1448.937mil) on Top Overlay And Pad C14-2(785mil,1430.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (825.748mil,1412.716mil)(825.748mil,1448.937mil) on Top Overlay And Pad C14-2(785mil,1430.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (760mil,1464.685mil)(810mil,1464.685mil) on Top Overlay And Pad C14-2(785mil,1430.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (744.252mil,1341.063mil)(744.252mil,1377.283mil) on Top Overlay And Pad C14-1(785mil,1359.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (825.748mil,1341.063mil)(825.748mil,1377.284mil) on Top Overlay And Pad C14-1(785mil,1359.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (760mil,1325.315mil)(810mil,1325.315mil) on Top Overlay And Pad C14-1(785mil,1359.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (860.315mil,399.252mil)(912.284mil,399.252mil) on Top Overlay And Pad R7-2(894.961mil,440mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (860.315mil,480.748mil)(912.284mil,480.748mil) on Top Overlay And Pad R7-2(894.961mil,440mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (860.315mil,399.252mil)(860.315mil,480.748mil) on Top Overlay And Pad R7-2(894.961mil,440mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (947.716mil,399.252mil)(999.685mil,399.252mil) on Top Overlay And Pad R7-1(965.039mil,440mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (947.716mil,480.748mil)(999.685mil,480.748mil) on Top Overlay And Pad R7-1(965.039mil,440mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (999.685mil,399.252mil)(999.685mil,480.748mil) on Top Overlay And Pad R7-1(965.039mil,440mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1284.252mil,15.315mil)(1284.252mil,67.284mil) on Top Overlay And Pad R8-2(1325mil,49.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1365.748mil,15.315mil)(1365.748mil,67.284mil) on Top Overlay And Pad R8-2(1325mil,49.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1284.252mil,15.315mil)(1365.748mil,15.315mil) on Top Overlay And Pad R8-2(1325mil,49.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1284.252mil,102.716mil)(1284.252mil,154.685mil) on Top Overlay And Pad R8-1(1325mil,120.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1365.748mil,102.716mil)(1365.748mil,154.685mil) on Top Overlay And Pad R8-1(1325mil,120.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1284.252mil,154.685mil)(1365.748mil,154.685mil) on Top Overlay And Pad R8-1(1325mil,120.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1305.315mil,184.252mil)(1305.315mil,265.748mil) on Top Overlay And Pad R9-2(1339.961mil,225mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1305.315mil,184.252mil)(1357.284mil,184.252mil) on Top Overlay And Pad R9-2(1339.961mil,225mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1305.315mil,265.748mil)(1357.284mil,265.748mil) on Top Overlay And Pad R9-2(1339.961mil,225mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1444.685mil,184.252mil)(1444.685mil,265.748mil) on Top Overlay And Pad R9-1(1410.039mil,225mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1392.716mil,184.252mil)(1444.685mil,184.252mil) on Top Overlay And Pad R9-1(1410.039mil,225mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1392.716mil,265.748mil)(1444.685mil,265.748mil) on Top Overlay And Pad R9-1(1410.039mil,225mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1399.252mil,102.716mil)(1399.252mil,154.685mil) on Top Overlay And Pad R10-2(1440mil,120.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1480.748mil,102.716mil)(1480.748mil,154.685mil) on Top Overlay And Pad R10-2(1440mil,120.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1399.252mil,154.685mil)(1480.748mil,154.685mil) on Top Overlay And Pad R10-2(1440mil,120.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1399.252mil,15.315mil)(1399.252mil,67.284mil) on Top Overlay And Pad R10-1(1440mil,49.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1480.748mil,15.315mil)(1480.748mil,67.284mil) on Top Overlay And Pad R10-1(1440mil,49.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1399.252mil,15.315mil)(1480.748mil,15.315mil) on Top Overlay And Pad R10-1(1440mil,49.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1516.063mil,514.252mil)(1552.283mil,514.252mil) on Top Overlay And Pad C8-2(1534.961mil,555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1516.063mil,595.748mil)(1552.284mil,595.748mil) on Top Overlay And Pad C8-2(1534.961mil,555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1500.315mil,530mil)(1500.315mil,580mil) on Top Overlay And Pad C8-2(1534.961mil,555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1587.717mil,514.252mil)(1623.937mil,514.252mil) on Top Overlay And Pad C8-1(1605.039mil,555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1587.716mil,595.748mil)(1623.937mil,595.748mil) on Top Overlay And Pad C8-1(1605.039mil,555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1639.685mil,530mil)(1639.685mil,580mil) on Top Overlay And Pad C8-1(1605.039mil,555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1445.315mil,1159.252mil)(1445.315mil,1240.748mil) on Top Overlay And Pad R1-2(1479.961mil,1200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1445.315mil,1159.252mil)(1497.284mil,1159.252mil) on Top Overlay And Pad R1-2(1479.961mil,1200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1445.315mil,1240.748mil)(1497.284mil,1240.748mil) on Top Overlay And Pad R1-2(1479.961mil,1200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1584.685mil,1159.252mil)(1584.685mil,1240.748mil) on Top Overlay And Pad R1-1(1550.039mil,1200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1532.716mil,1159.252mil)(1584.685mil,1159.252mil) on Top Overlay And Pad R1-1(1550.039mil,1200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1532.716mil,1240.748mil)(1584.685mil,1240.748mil) on Top Overlay And Pad R1-1(1550.039mil,1200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1544.252mil,1270.315mil)(1544.252mil,1322.284mil) on Top Overlay And Pad R3-2(1585mil,1304.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1625.748mil,1270.315mil)(1625.748mil,1322.284mil) on Top Overlay And Pad R3-2(1585mil,1304.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1544.252mil,1270.315mil)(1625.748mil,1270.315mil) on Top Overlay And Pad R3-2(1585mil,1304.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1544.252mil,1357.716mil)(1544.252mil,1409.685mil) on Top Overlay And Pad R3-1(1585mil,1375.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1625.748mil,1357.716mil)(1625.748mil,1409.685mil) on Top Overlay And Pad R3-1(1585mil,1375.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1544.252mil,1409.685mil)(1625.748mil,1409.685mil) on Top Overlay And Pad R3-1(1585mil,1375.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1254.252mil,1235.315mil)(1254.252mil,1287.284mil) on Top Overlay And Pad R2-2(1295mil,1269.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1335.748mil,1235.315mil)(1335.748mil,1287.284mil) on Top Overlay And Pad R2-2(1295mil,1269.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1254.252mil,1235.315mil)(1335.748mil,1235.315mil) on Top Overlay And Pad R2-2(1295mil,1269.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1254.252mil,1322.716mil)(1254.252mil,1374.685mil) on Top Overlay And Pad R2-1(1295mil,1340.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1335.748mil,1322.716mil)(1335.748mil,1374.685mil) on Top Overlay And Pad R2-1(1295mil,1340.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1254.252mil,1374.685mil)(1335.748mil,1374.685mil) on Top Overlay And Pad R2-1(1295mil,1340.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1465.433mil,1328.189mil)(1465.433mil,1351.811mil) on Top Overlay And Pad Q1-2(1479.213mil,1377.402mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1465.433mil,1328.189mil)(1465.433mil,1351.811mil) on Top Overlay And Pad Q1-1(1479.213mil,1302.599mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1380.315mil,1574.252mil)(1380.315mil,1655.748mil) on Top Overlay And Pad R4-2(1414.961mil,1615mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1380.315mil,1574.252mil)(1432.284mil,1574.252mil) on Top Overlay And Pad R4-2(1414.961mil,1615mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1380.315mil,1655.748mil)(1432.284mil,1655.748mil) on Top Overlay And Pad R4-2(1414.961mil,1615mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1519.685mil,1574.252mil)(1519.685mil,1655.748mil) on Top Overlay And Pad R4-1(1485.039mil,1615mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1467.716mil,1574.252mil)(1519.685mil,1574.252mil) on Top Overlay And Pad R4-1(1485.039mil,1615mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1467.716mil,1655.748mil)(1519.685mil,1655.748mil) on Top Overlay And Pad R4-1(1485.039mil,1615mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1549.252mil,1532.716mil)(1549.252mil,1584.685mil) on Top Overlay And Pad R6-2(1590mil,1550.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1630.748mil,1532.716mil)(1630.748mil,1584.685mil) on Top Overlay And Pad R6-2(1590mil,1550.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1549.252mil,1584.685mil)(1630.748mil,1584.685mil) on Top Overlay And Pad R6-2(1590mil,1550.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1549.252mil,1445.315mil)(1549.252mil,1497.284mil) on Top Overlay And Pad R6-1(1590mil,1479.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1630.748mil,1445.315mil)(1630.748mil,1497.284mil) on Top Overlay And Pad R6-1(1590mil,1479.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1549.252mil,1445.315mil)(1630.748mil,1445.315mil) on Top Overlay And Pad R6-1(1590mil,1479.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1254.252mil,1497.716mil)(1254.252mil,1549.685mil) on Top Overlay And Pad R5-2(1295mil,1515.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1335.748mil,1497.716mil)(1335.748mil,1549.685mil) on Top Overlay And Pad R5-2(1295mil,1515.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1254.252mil,1549.685mil)(1335.748mil,1549.685mil) on Top Overlay And Pad R5-2(1295mil,1515.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1254.252mil,1410.315mil)(1254.252mil,1462.284mil) on Top Overlay And Pad R5-1(1295mil,1444.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1335.748mil,1410.315mil)(1335.748mil,1462.284mil) on Top Overlay And Pad R5-1(1295mil,1444.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1254.252mil,1410.315mil)(1335.748mil,1410.315mil) on Top Overlay And Pad R5-1(1295mil,1444.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1394.567mil,1468.189mil)(1394.567mil,1491.811mil) on Top Overlay And Pad Q2-2(1380.787mil,1442.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1394.567mil,1468.189mil)(1394.567mil,1491.811mil) on Top Overlay And Pad Q2-1(1380.787mil,1517.401mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (450.315mil,1050mil)(450.315mil,1100mil) on Top Overlay And Pad C7-2(484.961mil,1075mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (466.063mil,1115.748mil)(502.284mil,1115.748mil) on Top Overlay And Pad C7-2(484.961mil,1075mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (466.063mil,1034.252mil)(502.283mil,1034.252mil) on Top Overlay And Pad C7-2(484.961mil,1075mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (589.685mil,1050mil)(589.685mil,1100mil) on Top Overlay And Pad C7-1(555.039mil,1075mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (537.716mil,1115.748mil)(573.937mil,1115.748mil) on Top Overlay And Pad C7-1(555.039mil,1075mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (537.717mil,1034.252mil)(573.937mil,1034.252mil) on Top Overlay And Pad C7-1(555.039mil,1075mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (466.063mil,1154.252mil)(502.283mil,1154.252mil) on Top Overlay And Pad C6-2(484.961mil,1195mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (466.063mil,1235.748mil)(502.284mil,1235.748mil) on Top Overlay And Pad C6-2(484.961mil,1195mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (450.315mil,1170mil)(450.315mil,1220mil) on Top Overlay And Pad C6-2(484.961mil,1195mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (589.685mil,1170mil)(589.685mil,1220mil) on Top Overlay And Pad C6-1(555.039mil,1195mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (537.717mil,1154.252mil)(573.937mil,1154.252mil) on Top Overlay And Pad C6-1(555.039mil,1195mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (537.716mil,1235.748mil)(573.937mil,1235.748mil) on Top Overlay And Pad C6-1(555.039mil,1195mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (450.315mil,725mil)(450.315mil,775mil) on Top Overlay And Pad C5-2(484.961mil,750mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (466.063mil,709.252mil)(502.283mil,709.252mil) on Top Overlay And Pad C5-2(484.961mil,750mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (466.063mil,790.748mil)(502.284mil,790.748mil) on Top Overlay And Pad C5-2(484.961mil,750mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (589.685mil,725mil)(589.685mil,775mil) on Top Overlay And Pad C5-1(555.039mil,750mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (537.717mil,709.252mil)(573.937mil,709.252mil) on Top Overlay And Pad C5-1(555.039mil,750mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (537.716mil,790.748mil)(573.937mil,790.748mil) on Top Overlay And Pad C5-1(555.039mil,750mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (466.063mil,814.252mil)(502.283mil,814.252mil) on Top Overlay And Pad C4-2(484.961mil,855mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (466.063mil,895.748mil)(502.284mil,895.748mil) on Top Overlay And Pad C4-2(484.961mil,855mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (450.315mil,830mil)(450.315mil,880mil) on Top Overlay And Pad C4-2(484.961mil,855mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (589.685mil,830mil)(589.685mil,880mil) on Top Overlay And Pad C4-1(555.039mil,855mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (537.717mil,814.252mil)(573.937mil,814.252mil) on Top Overlay And Pad C4-1(555.039mil,855mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (537.716mil,895.748mil)(573.937mil,895.748mil) on Top Overlay And Pad C4-1(555.039mil,855mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (466.063mil,919.252mil)(502.283mil,919.252mil) on Top Overlay And Pad C3-2(484.961mil,960mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (466.063mil,1000.748mil)(502.284mil,1000.748mil) on Top Overlay And Pad C3-2(484.961mil,960mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (450.315mil,935mil)(450.315mil,985mil) on Top Overlay And Pad C3-2(484.961mil,960mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (589.685mil,935mil)(589.685mil,985mil) on Top Overlay And Pad C3-1(555.039mil,960mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (537.717mil,919.252mil)(573.937mil,919.252mil) on Top Overlay And Pad C3-1(555.039mil,960mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (537.716mil,1000.748mil)(573.937mil,1000.748mil) on Top Overlay And Pad C3-1(555.039mil,960mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (466.063mil,609.252mil)(502.283mil,609.252mil) on Top Overlay And Pad C2-2(484.961mil,650mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (466.063mil,690.748mil)(502.284mil,690.748mil) on Top Overlay And Pad C2-2(484.961mil,650mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (450.315mil,625mil)(450.315mil,675mil) on Top Overlay And Pad C2-2(484.961mil,650mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (589.685mil,625mil)(589.685mil,675mil) on Top Overlay And Pad C2-1(555.039mil,650mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (537.717mil,609.252mil)(573.937mil,609.252mil) on Top Overlay And Pad C2-1(555.039mil,650mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (537.716mil,690.748mil)(573.937mil,690.748mil) on Top Overlay And Pad C2-1(555.039mil,650mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (466.063mil,509.252mil)(502.283mil,509.252mil) on Top Overlay And Pad C1-2(484.961mil,550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (466.063mil,590.748mil)(502.284mil,590.748mil) on Top Overlay And Pad C1-2(484.961mil,550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (450.315mil,525mil)(450.315mil,575mil) on Top Overlay And Pad C1-2(484.961mil,550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (589.685mil,525mil)(589.685mil,575mil) on Top Overlay And Pad C1-1(555.039mil,550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (537.717mil,509.252mil)(573.937mil,509.252mil) on Top Overlay And Pad C1-1(555.039mil,550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (537.716mil,590.748mil)(573.937mil,590.748mil) on Top Overlay And Pad C1-1(555.039mil,550mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
Rule Violations :287

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-47(920.551mil,926.417mil) on Top Layer And Pad U2-48(920.551mil,906.732mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U2-46(920.551mil,946.102mil) on Top Layer And Pad U2-47(920.551mil,926.417mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-45(920.551mil,965.787mil) on Top Layer And Pad U2-46(920.551mil,946.102mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U2-44(920.551mil,985.472mil) on Top Layer And Pad U2-45(920.551mil,965.787mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-43(920.551mil,1005.158mil) on Top Layer And Pad U2-44(920.551mil,985.472mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-42(920.551mil,1024.842mil) on Top Layer And Pad U2-43(920.551mil,1005.158mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U2-41(920.551mil,1044.528mil) on Top Layer And Pad U2-42(920.551mil,1024.842mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-40(920.551mil,1064.213mil) on Top Layer And Pad U2-41(920.551mil,1044.528mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U2-39(920.551mil,1083.898mil) on Top Layer And Pad U2-40(920.551mil,1064.213mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-38(920.551mil,1103.583mil) on Top Layer And Pad U2-39(920.551mil,1083.898mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-37(920.551mil,1123.268mil) on Top Layer And Pad U2-38(920.551mil,1103.583mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-35(991.417mil,1174.449mil) on Top Layer And Pad U2-36(971.732mil,1174.449mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U2-34(1011.102mil,1174.449mil) on Top Layer And Pad U2-35(991.417mil,1174.449mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-33(1030.787mil,1174.449mil) on Top Layer And Pad U2-34(1011.102mil,1174.449mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U2-32(1050.473mil,1174.449mil) on Top Layer And Pad U2-33(1030.787mil,1174.449mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-31(1070.158mil,1174.449mil) on Top Layer And Pad U2-32(1050.473mil,1174.449mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-30(1089.843mil,1174.449mil) on Top Layer And Pad U2-31(1070.158mil,1174.449mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.016mil < 10mil) Between Via (1090mil,1100mil) from Top Layer to Bottom Layer And Pad U2-30(1089.843mil,1174.449mil) on Top Layer [Top Solder] Mask Sliver [8.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U2-29(1109.528mil,1174.449mil) on Top Layer And Pad U2-30(1089.843mil,1174.449mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-28(1129.213mil,1174.449mil) on Top Layer And Pad U2-29(1109.528mil,1174.449mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U2-27(1148.898mil,1174.449mil) on Top Layer And Pad U2-28(1129.213mil,1174.449mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-26(1168.583mil,1174.449mil) on Top Layer And Pad U2-27(1148.898mil,1174.449mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-25(1188.268mil,1174.449mil) on Top Layer And Pad U2-26(1168.583mil,1174.449mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-23(1239.449mil,1103.583mil) on Top Layer And Pad U2-24(1239.449mil,1123.268mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-22(1239.449mil,1083.898mil) on Top Layer And Pad U2-23(1239.449mil,1103.583mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U2-21(1239.449mil,1064.213mil) on Top Layer And Pad U2-22(1239.449mil,1083.898mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-20(1239.449mil,1044.528mil) on Top Layer And Pad U2-21(1239.449mil,1064.213mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U2-19(1239.449mil,1024.842mil) on Top Layer And Pad U2-20(1239.449mil,1044.528mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-18(1239.449mil,1005.158mil) on Top Layer And Pad U2-19(1239.449mil,1024.842mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-17(1239.449mil,985.472mil) on Top Layer And Pad U2-18(1239.449mil,1005.158mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U2-16(1239.449mil,965.787mil) on Top Layer And Pad U2-17(1239.449mil,985.472mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-15(1239.449mil,946.102mil) on Top Layer And Pad U2-16(1239.449mil,965.787mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U2-14(1239.449mil,926.417mil) on Top Layer And Pad U2-15(1239.449mil,946.102mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-13(1239.449mil,906.732mil) on Top Layer And Pad U2-14(1239.449mil,926.417mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-11(1168.583mil,855.551mil) on Top Layer And Pad U2-12(1188.268mil,855.551mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-10(1148.898mil,855.551mil) on Top Layer And Pad U2-11(1168.583mil,855.551mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U2-9(1129.213mil,855.551mil) on Top Layer And Pad U2-10(1148.898mil,855.551mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-8(1109.528mil,855.551mil) on Top Layer And Pad U2-9(1129.213mil,855.551mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U2-7(1089.843mil,855.551mil) on Top Layer And Pad U2-8(1109.528mil,855.551mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-6(1070.158mil,855.551mil) on Top Layer And Pad U2-7(1089.843mil,855.551mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-5(1050.473mil,855.551mil) on Top Layer And Pad U2-6(1070.158mil,855.551mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U2-4(1030.787mil,855.551mil) on Top Layer And Pad U2-5(1050.473mil,855.551mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-3(1011.102mil,855.551mil) on Top Layer And Pad U2-4(1030.787mil,855.551mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U2-2(991.417mil,855.551mil) on Top Layer And Pad U2-3(1011.102mil,855.551mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U2-1(971.732mil,855.551mil) on Top Layer And Pad U2-2(991.417mil,855.551mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.102mil < 10mil) Between Via (400mil,920mil) from Top Layer to Bottom Layer And Pad VR2-2(290mil,951.89mil) on Top Layer [Top Solder] Mask Sliver [8.102mil]
Rule Violations :46

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 333
Time Elapsed        : 00:00:01