Protel Design System Design Rule Check
PCB File : D:\Shulaiye\KeyBoardPCB\PCB.PcbDoc
Date     : 2019/1/11
Time     : 10:54:37

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.558mil < 10mil) Between Arc (1235.827mil,1608.268mil) on Top Overlay And Pad U2-1(1247.638mil,1575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.558mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (1386.063mil,1895mil) on Top Overlay And Pad C12-1(1404.961mil,1870mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1386.063mil,1845mil) on Top Overlay And Pad C12-1(1404.961mil,1870mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1493.937mil,1845mil) on Top Overlay And Pad C12-2(1475.039mil,1870mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1493.937mil,1895mil) on Top Overlay And Pad C12-2(1475.039mil,1870mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (611.063mil,2030mil) on Top Overlay And Pad C13-1(629.961mil,2005mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (611.063mil,1980mil) on Top Overlay And Pad C13-1(629.961mil,2005mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (718.937mil,1980mil) on Top Overlay And Pad C13-2(700.039mil,2005mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (718.937mil,2030mil) on Top Overlay And Pad C13-2(700.039mil,2005mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (1416.063mil,2235mil) on Top Overlay And Pad C14-1(1434.961mil,2210mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1416.063mil,2185mil) on Top Overlay And Pad C14-1(1434.961mil,2210mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1523.937mil,2185mil) on Top Overlay And Pad C14-2(1505.039mil,2210mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1523.937mil,2235mil) on Top Overlay And Pad C14-2(1505.039mil,2210mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (790mil,1793.937mil) on Top Overlay And Pad C15-1(765mil,1775.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (740mil,1793.937mil) on Top Overlay And Pad C15-1(765mil,1775.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (740mil,1686.063mil) on Top Overlay And Pad C15-2(765mil,1704.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (790mil,1686.063mil) on Top Overlay And Pad C15-2(765mil,1704.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (1070mil,1788.937mil) on Top Overlay And Pad C16-1(1045mil,1770.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1020mil,1788.937mil) on Top Overlay And Pad C16-1(1045mil,1770.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1020mil,1681.063mil) on Top Overlay And Pad C16-2(1045mil,1699.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1070mil,1681.063mil) on Top Overlay And Pad C16-2(1045mil,1699.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (730mil,2461.063mil) on Top Overlay And Pad C17-1(755mil,2479.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (780mil,2461.063mil) on Top Overlay And Pad C17-1(755mil,2479.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (780mil,2568.937mil) on Top Overlay And Pad C17-2(755mil,2550.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (730mil,2568.937mil) on Top Overlay And Pad C17-2(755mil,2550.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (1593.937mil,1650mil) on Top Overlay And Pad C11-1(1575.039mil,1675mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1593.937mil,1700mil) on Top Overlay And Pad C11-1(1575.039mil,1675mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1486.063mil,1700mil) on Top Overlay And Pad C11-2(1504.961mil,1675mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (1486.063mil,1650mil) on Top Overlay And Pad C11-2(1504.961mil,1675mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (543.937mil,2170mil) on Top Overlay And Pad C6-1(525.039mil,2195mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (543.937mil,2220mil) on Top Overlay And Pad C6-1(525.039mil,2195mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (436.063mil,2220mil) on Top Overlay And Pad C6-2(454.961mil,2195mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (436.063mil,2170mil) on Top Overlay And Pad C6-2(454.961mil,2195mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (543.937mil,2290mil) on Top Overlay And Pad C5-1(525.039mil,2315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (543.937mil,2340mil) on Top Overlay And Pad C5-1(525.039mil,2315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (436.063mil,2340mil) on Top Overlay And Pad C5-2(454.961mil,2315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (436.063mil,2290mil) on Top Overlay And Pad C5-2(454.961mil,2315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (173.937mil,1990mil) on Top Overlay And Pad C4-1(155.039mil,2015mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (173.937mil,2040mil) on Top Overlay And Pad C4-1(155.039mil,2015mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (66.063mil,2040mil) on Top Overlay And Pad C4-2(84.961mil,2015mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (66.063mil,1990mil) on Top Overlay And Pad C4-2(84.961mil,2015mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (173.937mil,1895mil) on Top Overlay And Pad C3-1(155.039mil,1920mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (173.937mil,1945mil) on Top Overlay And Pad C3-1(155.039mil,1920mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (66.063mil,1945mil) on Top Overlay And Pad C3-2(84.961mil,1920mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (66.063mil,1895mil) on Top Overlay And Pad C3-2(84.961mil,1920mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (925mil,676.063mil) on Top Overlay And Pad C2-1(950mil,694.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (975mil,676.063mil) on Top Overlay And Pad C2-1(950mil,694.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (975mil,783.937mil) on Top Overlay And Pad C2-2(950mil,765.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (925mil,783.937mil) on Top Overlay And Pad C2-2(950mil,765.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (435mil,1286.063mil) on Top Overlay And Pad C10-1(460mil,1304.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (485mil,1286.063mil) on Top Overlay And Pad C10-1(460mil,1304.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (485mil,1393.937mil) on Top Overlay And Pad C10-2(460mil,1375.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (435mil,1393.937mil) on Top Overlay And Pad C10-2(460mil,1375.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (431.103mil,1552.008mil) on Top Overlay And Pad U1-1(462.599mil,1559.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (173.937mil,1800mil) on Top Overlay And Pad C8-1(155.039mil,1825mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (173.937mil,1850mil) on Top Overlay And Pad C8-1(155.039mil,1825mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (66.063mil,1850mil) on Top Overlay And Pad C8-2(84.961mil,1825mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (66.063mil,1800mil) on Top Overlay And Pad C8-2(84.961mil,1825mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (365mil,1648.937mil) on Top Overlay And Pad C7-1(340mil,1630.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (315mil,1648.937mil) on Top Overlay And Pad C7-1(340mil,1630.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (315mil,1541.063mil) on Top Overlay And Pad C7-2(340mil,1559.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (365mil,1541.063mil) on Top Overlay And Pad C7-2(340mil,1559.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (531.496mil,1738.032mil) on Top Overlay And Pad C9-2(500mil,1756.339mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (468.504mil,1738.032mil) on Top Overlay And Pad C9-2(500mil,1756.339mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.244mil < 10mil) Between Arc (468.504mil,1891.969mil) on Top Overlay And Pad C9-1(500mil,1873.661mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (531.496mil,1891.969mil) on Top Overlay And Pad C9-1(500mil,1873.661mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (819.252mil,2532.716mil)(819.252mil,2584.685mil) on Top Overlay And Pad R15-2(860mil,2550.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (900.748mil,2532.716mil)(900.748mil,2584.685mil) on Top Overlay And Pad R15-2(860mil,2550.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (819.252mil,2584.685mil)(900.748mil,2584.685mil) on Top Overlay And Pad R15-2(860mil,2550.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (819.252mil,2445.315mil)(819.252mil,2497.284mil) on Top Overlay And Pad R15-1(860mil,2479.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (900.748mil,2445.315mil)(900.748mil,2497.284mil) on Top Overlay And Pad R15-1(860mil,2479.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (819.252mil,2445.315mil)(900.748mil,2445.315mil) on Top Overlay And Pad R15-1(860mil,2479.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.692mil < 10mil) Between Track (1405.118mil,1405.512mil)(1405.118mil,1594.488mil) on Top Overlay And Pad U2-5(1452.362mil,1425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.692mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.692mil < 10mil) Between Track (1405.118mil,1405.512mil)(1405.118mil,1594.488mil) on Top Overlay And Pad U2-6(1452.362mil,1475mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.692mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.692mil < 10mil) Between Track (1405.118mil,1405.512mil)(1405.118mil,1594.488mil) on Top Overlay And Pad U2-7(1452.362mil,1525mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.692mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.692mil < 10mil) Between Track (1405.118mil,1405.512mil)(1405.118mil,1594.488mil) on Top Overlay And Pad U2-8(1452.362mil,1575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.692mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.692mil < 10mil) Between Track (1294.882mil,1405.512mil)(1294.882mil,1594.488mil) on Top Overlay And Pad U2-4(1247.638mil,1425mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.692mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.692mil < 10mil) Between Track (1294.882mil,1405.512mil)(1294.882mil,1594.488mil) on Top Overlay And Pad U2-3(1247.638mil,1475mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.692mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.692mil < 10mil) Between Track (1294.882mil,1405.512mil)(1294.882mil,1594.488mil) on Top Overlay And Pad U2-2(1247.638mil,1525mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.692mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.692mil < 10mil) Between Track (1294.882mil,1405.512mil)(1294.882mil,1594.488mil) on Top Overlay And Pad U2-1(1247.638mil,1575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.692mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1709.685mil,1794.252mil)(1709.685mil,1875.748mil) on Top Overlay And Pad R8-2(1675.039mil,1835mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1657.716mil,1794.252mil)(1709.685mil,1794.252mil) on Top Overlay And Pad R8-2(1675.039mil,1835mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1657.716mil,1875.748mil)(1709.685mil,1875.748mil) on Top Overlay And Pad R8-2(1675.039mil,1835mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1570.315mil,1794.252mil)(1570.315mil,1875.748mil) on Top Overlay And Pad R8-1(1604.961mil,1835mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1570.315mil,1794.252mil)(1622.284mil,1794.252mil) on Top Overlay And Pad R8-1(1604.961mil,1835mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1570.315mil,1875.748mil)(1622.284mil,1875.748mil) on Top Overlay And Pad R8-1(1604.961mil,1835mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1709.685mil,1894.252mil)(1709.685mil,1975.748mil) on Top Overlay And Pad R9-2(1675.039mil,1935mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1657.716mil,1894.252mil)(1709.685mil,1894.252mil) on Top Overlay And Pad R9-2(1675.039mil,1935mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1657.716mil,1975.748mil)(1709.685mil,1975.748mil) on Top Overlay And Pad R9-2(1675.039mil,1935mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1570.315mil,1894.252mil)(1570.315mil,1975.748mil) on Top Overlay And Pad R9-1(1604.961mil,1935mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1570.315mil,1894.252mil)(1622.284mil,1894.252mil) on Top Overlay And Pad R9-1(1604.961mil,1935mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1570.315mil,1975.748mil)(1622.284mil,1975.748mil) on Top Overlay And Pad R9-1(1604.961mil,1935mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1709.685mil,1994.252mil)(1709.685mil,2075.748mil) on Top Overlay And Pad R10-2(1675.039mil,2035mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1657.716mil,1994.252mil)(1709.685mil,1994.252mil) on Top Overlay And Pad R10-2(1675.039mil,2035mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1657.716mil,2075.748mil)(1709.685mil,2075.748mil) on Top Overlay And Pad R10-2(1675.039mil,2035mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1570.315mil,1994.252mil)(1570.315mil,2075.748mil) on Top Overlay And Pad R10-1(1604.961mil,2035mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1570.315mil,1994.252mil)(1622.284mil,1994.252mil) on Top Overlay And Pad R10-1(1604.961mil,2035mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1570.315mil,2075.748mil)(1622.284mil,2075.748mil) on Top Overlay And Pad R10-1(1604.961mil,2035mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (595.315mil,2089.252mil)(595.315mil,2170.748mil) on Top Overlay And Pad R11-2(629.961mil,2130mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (595.315mil,2089.252mil)(647.284mil,2089.252mil) on Top Overlay And Pad R11-2(629.961mil,2130mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (595.315mil,2170.748mil)(647.284mil,2170.748mil) on Top Overlay And Pad R11-2(629.961mil,2130mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (734.685mil,2089.252mil)(734.685mil,2170.748mil) on Top Overlay And Pad R11-1(700.039mil,2130mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (682.716mil,2089.252mil)(734.685mil,2089.252mil) on Top Overlay And Pad R11-1(700.039mil,2130mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (682.716mil,2170.748mil)(734.685mil,2170.748mil) on Top Overlay And Pad R11-1(700.039mil,2130mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1129.252mil,1665.315mil)(1129.252mil,1717.284mil) on Top Overlay And Pad R12-2(1170mil,1699.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1210.748mil,1665.315mil)(1210.748mil,1717.284mil) on Top Overlay And Pad R12-2(1170mil,1699.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1129.252mil,1665.315mil)(1210.748mil,1665.315mil) on Top Overlay And Pad R12-2(1170mil,1699.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1129.252mil,1752.716mil)(1129.252mil,1804.685mil) on Top Overlay And Pad R12-1(1170mil,1770.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1210.748mil,1752.716mil)(1210.748mil,1804.685mil) on Top Overlay And Pad R12-1(1170mil,1770.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1129.252mil,1804.685mil)(1210.748mil,1804.685mil) on Top Overlay And Pad R12-1(1170mil,1770.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1349.252mil,1665.315mil)(1349.252mil,1717.284mil) on Top Overlay And Pad R13-2(1390mil,1699.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1430.748mil,1665.315mil)(1430.748mil,1717.284mil) on Top Overlay And Pad R13-2(1390mil,1699.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1349.252mil,1665.315mil)(1430.748mil,1665.315mil) on Top Overlay And Pad R13-2(1390mil,1699.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1349.252mil,1752.716mil)(1349.252mil,1804.685mil) on Top Overlay And Pad R13-1(1390mil,1770.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1430.748mil,1752.716mil)(1430.748mil,1804.685mil) on Top Overlay And Pad R13-1(1390mil,1770.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1349.252mil,1804.685mil)(1430.748mil,1804.685mil) on Top Overlay And Pad R13-1(1390mil,1770.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1239.252mil,1665.315mil)(1239.252mil,1717.284mil) on Top Overlay And Pad R14-2(1280mil,1699.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1320.748mil,1665.315mil)(1320.748mil,1717.284mil) on Top Overlay And Pad R14-2(1280mil,1699.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1239.252mil,1665.315mil)(1320.748mil,1665.315mil) on Top Overlay And Pad R14-2(1280mil,1699.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1239.252mil,1752.716mil)(1239.252mil,1804.685mil) on Top Overlay And Pad R14-1(1280mil,1770.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1320.748mil,1752.716mil)(1320.748mil,1804.685mil) on Top Overlay And Pad R14-1(1280mil,1770.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1239.252mil,1804.685mil)(1320.748mil,1804.685mil) on Top Overlay And Pad R14-1(1280mil,1770.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (984.685mil,1634.252mil)(984.685mil,1715.748mil) on Top Overlay And Pad FB1-2(950.039mil,1675mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (845.315mil,1634.252mil)(984.685mil,1634.252mil) on Top Overlay And Pad FB1-2(950.039mil,1675mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (845.315mil,1715.748mil)(984.685mil,1715.748mil) on Top Overlay And Pad FB1-2(950.039mil,1675mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (845.315mil,1634.252mil)(845.315mil,1715.748mil) on Top Overlay And Pad FB1-1(879.961mil,1675mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (845.315mil,1634.252mil)(984.685mil,1634.252mil) on Top Overlay And Pad FB1-1(879.961mil,1675mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (845.315mil,1715.748mil)(984.685mil,1715.748mil) on Top Overlay And Pad FB1-1(879.961mil,1675mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1457.716mil,1829.252mil)(1493.937mil,1829.252mil) on Top Overlay And Pad C12-2(1475.039mil,1870mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1457.717mil,1910.748mil)(1493.937mil,1910.748mil) on Top Overlay And Pad C12-2(1475.039mil,1870mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1509.685mil,1845mil)(1509.685mil,1895mil) on Top Overlay And Pad C12-2(1475.039mil,1870mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1370.315mil,1845mil)(1370.315mil,1895mil) on Top Overlay And Pad C12-1(1404.961mil,1870mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1386.063mil,1829.252mil)(1422.284mil,1829.252mil) on Top Overlay And Pad C12-1(1404.961mil,1870mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1386.063mil,1910.748mil)(1422.283mil,1910.748mil) on Top Overlay And Pad C12-1(1404.961mil,1870mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (734.685mil,1980mil)(734.685mil,2030mil) on Top Overlay And Pad C13-2(700.039mil,2005mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (682.716mil,1964.252mil)(718.937mil,1964.252mil) on Top Overlay And Pad C13-2(700.039mil,2005mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (682.717mil,2045.748mil)(718.937mil,2045.748mil) on Top Overlay And Pad C13-2(700.039mil,2005mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (595.315mil,1980mil)(595.315mil,2030mil) on Top Overlay And Pad C13-1(629.961mil,2005mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (611.063mil,1964.252mil)(647.284mil,1964.252mil) on Top Overlay And Pad C13-1(629.961mil,2005mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (611.063mil,2045.748mil)(647.283mil,2045.748mil) on Top Overlay And Pad C13-1(629.961mil,2005mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (984.685mil,1749.252mil)(984.685mil,1830.748mil) on Top Overlay And Pad FB2-2(950.039mil,1790mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (845.315mil,1749.252mil)(984.685mil,1749.252mil) on Top Overlay And Pad FB2-2(950.039mil,1790mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (845.315mil,1830.748mil)(984.685mil,1830.748mil) on Top Overlay And Pad FB2-2(950.039mil,1790mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (845.315mil,1749.252mil)(845.315mil,1830.748mil) on Top Overlay And Pad FB2-1(879.961mil,1790mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (845.315mil,1749.252mil)(984.685mil,1749.252mil) on Top Overlay And Pad FB2-1(879.961mil,1790mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (845.315mil,1830.748mil)(984.685mil,1830.748mil) on Top Overlay And Pad FB2-1(879.961mil,1790mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1539.685mil,2185mil)(1539.685mil,2235mil) on Top Overlay And Pad C14-2(1505.039mil,2210mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1487.716mil,2169.252mil)(1523.937mil,2169.252mil) on Top Overlay And Pad C14-2(1505.039mil,2210mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1487.717mil,2250.748mil)(1523.937mil,2250.748mil) on Top Overlay And Pad C14-2(1505.039mil,2210mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1400.315mil,2185mil)(1400.315mil,2235mil) on Top Overlay And Pad C14-1(1434.961mil,2210mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1416.063mil,2169.252mil)(1452.284mil,2169.252mil) on Top Overlay And Pad C14-1(1434.961mil,2210mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1416.063mil,2250.748mil)(1452.283mil,2250.748mil) on Top Overlay And Pad C14-1(1434.961mil,2210mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (734.567mil,2668.189mil)(734.567mil,2691.811mil) on Top Overlay And Pad Q1-2(720.787mil,2642.598mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (734.567mil,2668.189mil)(734.567mil,2691.811mil) on Top Overlay And Pad Q1-1(720.787mil,2717.401mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (724.252mil,1686.063mil)(724.252mil,1722.284mil) on Top Overlay And Pad C15-2(765mil,1704.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (805.748mil,1686.063mil)(805.748mil,1722.283mil) on Top Overlay And Pad C15-2(765mil,1704.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (740mil,1670.315mil)(790mil,1670.315mil) on Top Overlay And Pad C15-2(765mil,1704.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (724.252mil,1757.716mil)(724.252mil,1793.937mil) on Top Overlay And Pad C15-1(765mil,1775.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (805.748mil,1757.717mil)(805.748mil,1793.937mil) on Top Overlay And Pad C15-1(765mil,1775.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (740mil,1809.685mil)(790mil,1809.685mil) on Top Overlay And Pad C15-1(765mil,1775.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1004.252mil,1681.063mil)(1004.252mil,1717.284mil) on Top Overlay And Pad C16-2(1045mil,1699.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1085.748mil,1681.063mil)(1085.748mil,1717.283mil) on Top Overlay And Pad C16-2(1045mil,1699.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1020mil,1665.315mil)(1070mil,1665.315mil) on Top Overlay And Pad C16-2(1045mil,1699.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1004.252mil,1752.716mil)(1004.252mil,1788.937mil) on Top Overlay And Pad C16-1(1045mil,1770.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1085.748mil,1752.717mil)(1085.748mil,1788.937mil) on Top Overlay And Pad C16-1(1045mil,1770.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1020mil,1804.685mil)(1070mil,1804.685mil) on Top Overlay And Pad C16-1(1045mil,1770.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (714.252mil,2532.717mil)(714.252mil,2568.937mil) on Top Overlay And Pad C17-2(755mil,2550.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (795.748mil,2532.716mil)(795.748mil,2568.937mil) on Top Overlay And Pad C17-2(755mil,2550.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (730mil,2584.685mil)(780mil,2584.685mil) on Top Overlay And Pad C17-2(755mil,2550.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (714.252mil,2461.063mil)(714.252mil,2497.283mil) on Top Overlay And Pad C17-1(755mil,2479.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (795.748mil,2461.063mil)(795.748mil,2497.284mil) on Top Overlay And Pad C17-1(755mil,2479.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (730mil,2445.315mil)(780mil,2445.315mil) on Top Overlay And Pad C17-1(755mil,2479.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (830.315mil,1519.252mil)(830.315mil,1600.748mil) on Top Overlay And Pad R4-2(864.961mil,1560mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (830.315mil,1519.252mil)(882.284mil,1519.252mil) on Top Overlay And Pad R4-2(864.961mil,1560mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (830.315mil,1600.748mil)(882.284mil,1600.748mil) on Top Overlay And Pad R4-2(864.961mil,1560mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (969.685mil,1519.252mil)(969.685mil,1600.748mil) on Top Overlay And Pad R4-1(935.039mil,1560mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (917.716mil,1519.252mil)(969.685mil,1519.252mil) on Top Overlay And Pad R4-1(935.039mil,1560mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (917.716mil,1600.748mil)(969.685mil,1600.748mil) on Top Overlay And Pad R4-1(935.039mil,1560mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1254.252mil,1135.315mil)(1254.252mil,1187.284mil) on Top Overlay And Pad R5-2(1295mil,1169.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1335.748mil,1135.315mil)(1335.748mil,1187.284mil) on Top Overlay And Pad R5-2(1295mil,1169.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1254.252mil,1135.315mil)(1335.748mil,1135.315mil) on Top Overlay And Pad R5-2(1295mil,1169.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1254.252mil,1222.716mil)(1254.252mil,1274.685mil) on Top Overlay And Pad R5-1(1295mil,1240.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1335.748mil,1222.716mil)(1335.748mil,1274.685mil) on Top Overlay And Pad R5-1(1295mil,1240.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1254.252mil,1274.685mil)(1335.748mil,1274.685mil) on Top Overlay And Pad R5-1(1295mil,1240.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1275.315mil,1304.252mil)(1327.284mil,1304.252mil) on Top Overlay And Pad R6-2(1309.961mil,1345mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1275.315mil,1385.748mil)(1327.284mil,1385.748mil) on Top Overlay And Pad R6-2(1309.961mil,1345mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1275.315mil,1304.252mil)(1275.315mil,1385.748mil) on Top Overlay And Pad R6-2(1309.961mil,1345mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1362.716mil,1304.252mil)(1414.685mil,1304.252mil) on Top Overlay And Pad R6-1(1380.039mil,1345mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1362.716mil,1385.748mil)(1414.685mil,1385.748mil) on Top Overlay And Pad R6-1(1380.039mil,1345mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1414.685mil,1304.252mil)(1414.685mil,1385.748mil) on Top Overlay And Pad R6-1(1380.039mil,1345mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1369.252mil,1222.716mil)(1369.252mil,1274.685mil) on Top Overlay And Pad R7-2(1410mil,1240.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1450.748mil,1222.716mil)(1450.748mil,1274.685mil) on Top Overlay And Pad R7-2(1410mil,1240.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1369.252mil,1274.685mil)(1450.748mil,1274.685mil) on Top Overlay And Pad R7-2(1410mil,1240.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1369.252mil,1135.315mil)(1369.252mil,1187.284mil) on Top Overlay And Pad R7-1(1410mil,1169.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1450.748mil,1135.315mil)(1450.748mil,1187.284mil) on Top Overlay And Pad R7-1(1410mil,1169.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1369.252mil,1135.315mil)(1450.748mil,1135.315mil) on Top Overlay And Pad R7-1(1410mil,1169.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1470.315mil,1650mil)(1470.315mil,1700mil) on Top Overlay And Pad C11-2(1504.961mil,1675mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1486.063mil,1634.252mil)(1522.283mil,1634.252mil) on Top Overlay And Pad C11-2(1504.961mil,1675mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1486.063mil,1715.748mil)(1522.284mil,1715.748mil) on Top Overlay And Pad C11-2(1504.961mil,1675mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1609.685mil,1650mil)(1609.685mil,1700mil) on Top Overlay And Pad C11-1(1575.039mil,1675mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1557.717mil,1634.252mil)(1593.937mil,1634.252mil) on Top Overlay And Pad C11-1(1575.039mil,1675mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1557.716mil,1715.748mil)(1593.937mil,1715.748mil) on Top Overlay And Pad C11-1(1575.039mil,1675mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (594.252mil,1645.315mil)(594.252mil,1697.284mil) on Top Overlay And Pad R1-2(635mil,1679.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (675.748mil,1645.315mil)(675.748mil,1697.284mil) on Top Overlay And Pad R1-2(635mil,1679.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (594.252mil,1645.315mil)(675.748mil,1645.315mil) on Top Overlay And Pad R1-2(635mil,1679.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (594.252mil,1732.716mil)(594.252mil,1784.685mil) on Top Overlay And Pad R1-1(635mil,1750.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (675.748mil,1732.716mil)(675.748mil,1784.685mil) on Top Overlay And Pad R1-1(635mil,1750.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (594.252mil,1784.685mil)(675.748mil,1784.685mil) on Top Overlay And Pad R1-1(635mil,1750.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (529.252mil,1357.716mil)(529.252mil,1409.685mil) on Top Overlay And Pad R3-2(570mil,1375.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (610.748mil,1357.716mil)(610.748mil,1409.685mil) on Top Overlay And Pad R3-2(570mil,1375.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (529.252mil,1409.685mil)(610.748mil,1409.685mil) on Top Overlay And Pad R3-2(570mil,1375.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (529.252mil,1270.315mil)(529.252mil,1322.284mil) on Top Overlay And Pad R3-1(570mil,1304.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (610.748mil,1270.315mil)(610.748mil,1322.284mil) on Top Overlay And Pad R3-1(570mil,1304.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (529.252mil,1270.315mil)(610.748mil,1270.315mil) on Top Overlay And Pad R3-1(570mil,1304.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (535.315mil,1429.252mil)(535.315mil,1510.748mil) on Top Overlay And Pad R2-2(569.961mil,1470mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (535.315mil,1429.252mil)(587.284mil,1429.252mil) on Top Overlay And Pad R2-2(569.961mil,1470mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (535.315mil,1510.748mil)(587.284mil,1510.748mil) on Top Overlay And Pad R2-2(569.961mil,1470mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (674.685mil,1429.252mil)(674.685mil,1510.748mil) on Top Overlay And Pad R2-1(640.039mil,1470mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (622.716mil,1429.252mil)(674.685mil,1429.252mil) on Top Overlay And Pad R2-1(640.039mil,1470mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (622.716mil,1510.748mil)(674.685mil,1510.748mil) on Top Overlay And Pad R2-1(640.039mil,1470mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (420.315mil,2170mil)(420.315mil,2220mil) on Top Overlay And Pad C6-2(454.961mil,2195mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (436.063mil,2154.252mil)(472.283mil,2154.252mil) on Top Overlay And Pad C6-2(454.961mil,2195mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (436.063mil,2235.748mil)(472.284mil,2235.748mil) on Top Overlay And Pad C6-2(454.961mil,2195mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (559.685mil,2170mil)(559.685mil,2220mil) on Top Overlay And Pad C6-1(525.039mil,2195mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (507.717mil,2154.252mil)(543.937mil,2154.252mil) on Top Overlay And Pad C6-1(525.039mil,2195mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (507.716mil,2235.748mil)(543.937mil,2235.748mil) on Top Overlay And Pad C6-1(525.039mil,2195mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (420.315mil,2290mil)(420.315mil,2340mil) on Top Overlay And Pad C5-2(454.961mil,2315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (436.063mil,2274.252mil)(472.283mil,2274.252mil) on Top Overlay And Pad C5-2(454.961mil,2315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (436.063mil,2355.748mil)(472.284mil,2355.748mil) on Top Overlay And Pad C5-2(454.961mil,2315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (559.685mil,2290mil)(559.685mil,2340mil) on Top Overlay And Pad C5-1(525.039mil,2315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (507.717mil,2274.252mil)(543.937mil,2274.252mil) on Top Overlay And Pad C5-1(525.039mil,2315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (507.716mil,2355.748mil)(543.937mil,2355.748mil) on Top Overlay And Pad C5-1(525.039mil,2315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (66.063mil,1974.252mil)(102.283mil,1974.252mil) on Top Overlay And Pad C4-2(84.961mil,2015mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (66.063mil,2055.748mil)(102.284mil,2055.748mil) on Top Overlay And Pad C4-2(84.961mil,2015mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (50.315mil,1990mil)(50.315mil,2040mil) on Top Overlay And Pad C4-2(84.961mil,2015mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (189.685mil,1990mil)(189.685mil,2040mil) on Top Overlay And Pad C4-1(155.039mil,2015mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (137.717mil,1974.252mil)(173.937mil,1974.252mil) on Top Overlay And Pad C4-1(155.039mil,2015mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (137.716mil,2055.748mil)(173.937mil,2055.748mil) on Top Overlay And Pad C4-1(155.039mil,2015mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (66.063mil,1879.252mil)(102.283mil,1879.252mil) on Top Overlay And Pad C3-2(84.961mil,1920mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (66.063mil,1960.748mil)(102.284mil,1960.748mil) on Top Overlay And Pad C3-2(84.961mil,1920mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (50.315mil,1895mil)(50.315mil,1945mil) on Top Overlay And Pad C3-2(84.961mil,1920mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (189.685mil,1895mil)(189.685mil,1945mil) on Top Overlay And Pad C3-1(155.039mil,1920mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (137.717mil,1879.252mil)(173.937mil,1879.252mil) on Top Overlay And Pad C3-1(155.039mil,1920mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (137.716mil,1960.748mil)(173.937mil,1960.748mil) on Top Overlay And Pad C3-1(155.039mil,1920mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (909.252mil,747.717mil)(909.252mil,783.937mil) on Top Overlay And Pad C2-2(950mil,765.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (990.748mil,747.716mil)(990.748mil,783.937mil) on Top Overlay And Pad C2-2(950mil,765.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (925mil,799.685mil)(975mil,799.685mil) on Top Overlay And Pad C2-2(950mil,765.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (909.252mil,676.063mil)(909.252mil,712.283mil) on Top Overlay And Pad C2-1(950mil,694.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (990.748mil,676.063mil)(990.748mil,712.284mil) on Top Overlay And Pad C2-1(950mil,694.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (925mil,660.315mil)(975mil,660.315mil) on Top Overlay And Pad C2-1(950mil,694.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (419.252mil,1357.717mil)(419.252mil,1393.937mil) on Top Overlay And Pad C10-2(460mil,1375.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (500.748mil,1357.716mil)(500.748mil,1393.937mil) on Top Overlay And Pad C10-2(460mil,1375.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (435mil,1409.685mil)(485mil,1409.685mil) on Top Overlay And Pad C10-2(460mil,1375.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (419.252mil,1286.063mil)(419.252mil,1322.283mil) on Top Overlay And Pad C10-1(460mil,1304.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (500.748mil,1286.063mil)(500.748mil,1322.284mil) on Top Overlay And Pad C10-1(460mil,1304.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (435mil,1270.315mil)(485mil,1270.315mil) on Top Overlay And Pad C10-1(460mil,1304.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Track (444.882mil,1595.315mil)(555.118mil,1595.315mil) on Top Overlay And Pad U1-1(462.599mil,1559.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Track (444.882mil,1595.315mil)(555.118mil,1595.315mil) on Top Overlay And Pad U1-2(500mil,1559.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Track (444.882mil,1595.315mil)(555.118mil,1595.315mil) on Top Overlay And Pad U1-3(537.402mil,1559.882mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Track (444.882mil,1634.685mil)(555.118mil,1634.685mil) on Top Overlay And Pad U1-4(537.402mil,1670.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Track (444.882mil,1634.685mil)(555.118mil,1634.685mil) on Top Overlay And Pad U1-5(500mil,1670.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Track (444.882mil,1634.685mil)(555.118mil,1634.685mil) on Top Overlay And Pad U1-6(462.599mil,1670.118mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (280.945mil,1732.48mil)(288.819mil,1732.48mil) on Top Overlay And Pad D2-2(340mil,1742.323mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (391.181mil,1732.48mil)(399.055mil,1732.48mil) on Top Overlay And Pad D2-2(340mil,1742.323mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Track (280.945mil,1795.472mil)(399.055mil,1795.472mil) on Top Overlay And Pad D2-2(340mil,1742.323mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (280.945mil,1917.52mil)(288.819mil,1917.52mil) on Top Overlay And Pad D2-1(340mil,1907.677mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (391.181mil,1917.52mil)(399.055mil,1917.52mil) on Top Overlay And Pad D2-1(340mil,1907.677mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (66.063mil,1784.252mil)(102.283mil,1784.252mil) on Top Overlay And Pad C8-2(84.961mil,1825mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (66.063mil,1865.748mil)(102.284mil,1865.748mil) on Top Overlay And Pad C8-2(84.961mil,1825mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (50.315mil,1800mil)(50.315mil,1850mil) on Top Overlay And Pad C8-2(84.961mil,1825mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (189.685mil,1800mil)(189.685mil,1850mil) on Top Overlay And Pad C8-1(155.039mil,1825mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (137.717mil,1784.252mil)(173.937mil,1784.252mil) on Top Overlay And Pad C8-1(155.039mil,1825mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (137.716mil,1865.748mil)(173.937mil,1865.748mil) on Top Overlay And Pad C8-1(155.039mil,1825mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (315mil,1525.315mil)(365mil,1525.315mil) on Top Overlay And Pad C7-2(340mil,1559.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (380.748mil,1541.063mil)(380.748mil,1577.283mil) on Top Overlay And Pad C7-2(340mil,1559.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (299.252mil,1541.063mil)(299.252mil,1577.284mil) on Top Overlay And Pad C7-2(340mil,1559.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (315mil,1664.685mil)(365mil,1664.685mil) on Top Overlay And Pad C7-1(340mil,1630.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (380.748mil,1612.717mil)(380.748mil,1648.937mil) on Top Overlay And Pad C7-1(340mil,1630.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (299.252mil,1612.716mil)(299.252mil,1648.937mil) on Top Overlay And Pad C7-1(340mil,1630.039mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (897.52mil,935.945mil)(897.52mil,943.819mil) on Top Overlay And Pad D1-2(887.677mil,995mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (897.52mil,1046.181mil)(897.52mil,1054.055mil) on Top Overlay And Pad D1-2(887.677mil,995mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.78mil < 10mil) Between Track (834.528mil,935.945mil)(834.528mil,1054.055mil) on Top Overlay And Pad D1-2(887.677mil,995mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.78mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (712.48mil,935.945mil)(712.48mil,943.819mil) on Top Overlay And Pad D1-1(722.323mil,995mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.811mil < 10mil) Between Track (712.48mil,1046.181mil)(712.48mil,1054.055mil) on Top Overlay And Pad D1-1(722.323mil,995mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (452.756mil,1854.37mil)(452.756mil,1891.968mil) on Top Overlay And Pad C9-1(500mil,1873.661mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (468.504mil,1907.717mil)(531.496mil,1907.717mil) on Top Overlay And Pad C9-1(500mil,1873.661mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (547.244mil,1854.37mil)(547.244mil,1891.968mil) on Top Overlay And Pad C9-1(500mil,1873.661mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (468.504mil,1722.284mil)(531.496mil,1722.284mil) on Top Overlay And Pad C9-2(500mil,1756.339mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (452.756mil,1738.032mil)(452.756mil,1775.63mil) on Top Overlay And Pad C9-2(500mil,1756.339mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (547.244mil,1738.032mil)(547.244mil,1775.63mil) on Top Overlay And Pad C9-2(500mil,1756.339mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (68.189mil,1591.26mil)(68.189mil,1748.74mil) on Top Overlay And Pad L1-2(80mil,1670mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Track (68.189mil,1748.74mil)(225.669mil,1748.74mil) on Top Overlay And Pad L1-2(80mil,1670mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Track (68.189mil,1591.26mil)(225.669mil,1591.26mil) on Top Overlay And Pad L1-2(80mil,1670mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (225.669mil,1591.26mil)(225.669mil,1748.74mil) on Top Overlay And Pad L1-1(213.858mil,1670mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Track (68.189mil,1748.74mil)(225.669mil,1748.74mil) on Top Overlay And Pad L1-1(213.858mil,1670mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.843mil < 10mil) Between Track (68.189mil,1591.26mil)(225.669mil,1591.26mil) on Top Overlay And Pad L1-1(213.858mil,1670mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (610mil,635mil)(845mil,635mil) on Top Overlay And Pad C1-2(725mil,666.102mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (580mil,685mil)(875mil,685mil) on Top Overlay And Pad C1-2(725mil,666.102mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :298

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U3-47(890.551mil,2046.417mil) on Top Layer And Pad U3-48(890.551mil,2026.732mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U3-46(890.551mil,2066.102mil) on Top Layer And Pad U3-47(890.551mil,2046.417mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U3-45(890.551mil,2085.787mil) on Top Layer And Pad U3-46(890.551mil,2066.102mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U3-44(890.551mil,2105.472mil) on Top Layer And Pad U3-45(890.551mil,2085.787mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U3-43(890.551mil,2125.157mil) on Top Layer And Pad U3-44(890.551mil,2105.472mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U3-42(890.551mil,2144.843mil) on Top Layer And Pad U3-43(890.551mil,2125.157mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U3-41(890.551mil,2164.528mil) on Top Layer And Pad U3-42(890.551mil,2144.843mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U3-40(890.551mil,2184.213mil) on Top Layer And Pad U3-41(890.551mil,2164.528mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U3-39(890.551mil,2203.898mil) on Top Layer And Pad U3-40(890.551mil,2184.213mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.526mil < 10mil) Between Via (820mil,2195mil) from Top Layer to Bottom Layer And Pad U3-40(890.551mil,2184.213mil) on Top Layer [Top Solder] Mask Sliver [5.526mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U3-38(890.551mil,2223.583mil) on Top Layer And Pad U3-39(890.551mil,2203.898mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.081mil < 10mil) Between Via (820mil,2195mil) from Top Layer to Bottom Layer And Pad U3-39(890.551mil,2203.898mil) on Top Layer [Top Solder] Mask Sliver [5.081mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U3-37(890.551mil,2243.268mil) on Top Layer And Pad U3-38(890.551mil,2223.583mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U3-35(961.417mil,2294.449mil) on Top Layer And Pad U3-36(941.732mil,2294.449mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U3-34(981.102mil,2294.449mil) on Top Layer And Pad U3-35(961.417mil,2294.449mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U3-33(1000.788mil,2294.449mil) on Top Layer And Pad U3-34(981.102mil,2294.449mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U3-32(1020.473mil,2294.449mil) on Top Layer And Pad U3-33(1000.788mil,2294.449mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U3-31(1040.158mil,2294.449mil) on Top Layer And Pad U3-32(1020.473mil,2294.449mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U3-30(1059.843mil,2294.449mil) on Top Layer And Pad U3-31(1040.158mil,2294.449mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U3-29(1079.528mil,2294.449mil) on Top Layer And Pad U3-30(1059.843mil,2294.449mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U3-28(1099.213mil,2294.449mil) on Top Layer And Pad U3-29(1079.528mil,2294.449mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U3-27(1118.898mil,2294.449mil) on Top Layer And Pad U3-28(1099.213mil,2294.449mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U3-26(1138.583mil,2294.449mil) on Top Layer And Pad U3-27(1118.898mil,2294.449mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U3-25(1158.268mil,2294.449mil) on Top Layer And Pad U3-26(1138.583mil,2294.449mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U3-23(1209.449mil,2223.583mil) on Top Layer And Pad U3-24(1209.449mil,2243.268mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U3-22(1209.449mil,2203.898mil) on Top Layer And Pad U3-23(1209.449mil,2223.583mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U3-21(1209.449mil,2184.213mil) on Top Layer And Pad U3-22(1209.449mil,2203.898mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U3-20(1209.449mil,2164.528mil) on Top Layer And Pad U3-21(1209.449mil,2184.213mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U3-19(1209.449mil,2144.843mil) on Top Layer And Pad U3-20(1209.449mil,2164.528mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U3-18(1209.449mil,2125.157mil) on Top Layer And Pad U3-19(1209.449mil,2144.843mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U3-17(1209.449mil,2105.472mil) on Top Layer And Pad U3-18(1209.449mil,2125.157mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U3-16(1209.449mil,2085.787mil) on Top Layer And Pad U3-17(1209.449mil,2105.472mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U3-15(1209.449mil,2066.102mil) on Top Layer And Pad U3-16(1209.449mil,2085.787mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U3-14(1209.449mil,2046.417mil) on Top Layer And Pad U3-15(1209.449mil,2066.102mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U3-13(1209.449mil,2026.732mil) on Top Layer And Pad U3-14(1209.449mil,2046.417mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U3-11(1138.583mil,1975.551mil) on Top Layer And Pad U3-12(1158.268mil,1975.551mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U3-10(1118.898mil,1975.551mil) on Top Layer And Pad U3-11(1138.583mil,1975.551mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U3-9(1099.213mil,1975.551mil) on Top Layer And Pad U3-10(1118.898mil,1975.551mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U3-8(1079.528mil,1975.551mil) on Top Layer And Pad U3-9(1099.213mil,1975.551mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U3-7(1059.843mil,1975.551mil) on Top Layer And Pad U3-8(1079.528mil,1975.551mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U3-6(1040.158mil,1975.551mil) on Top Layer And Pad U3-7(1059.843mil,1975.551mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U3-5(1020.473mil,1975.551mil) on Top Layer And Pad U3-6(1040.158mil,1975.551mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U3-4(1000.788mil,1975.551mil) on Top Layer And Pad U3-5(1020.473mil,1975.551mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U3-3(981.102mil,1975.551mil) on Top Layer And Pad U3-4(1000.788mil,1975.551mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 10mil) Between Pad U3-2(961.417mil,1975.551mil) on Top Layer And Pad U3-3(981.102mil,1975.551mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 10mil) Between Pad U3-1(941.732mil,1975.551mil) on Top Layer And Pad U3-2(961.417mil,1975.551mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.676mil < 10mil) Between Via (670mil,2195mil) from Top Layer to Bottom Layer And Pad R11-2(629.961mil,2130mil) on Top Layer [Top Solder] Mask Sliver [5.676mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.223mil < 10mil) Between Via (670mil,2195mil) from Top Layer to Bottom Layer And Pad R11-1(700.039mil,2130mil) on Top Layer [Top Solder] Mask Sliver [3.223mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.583mil < 10mil) Between Via (295mil,2045mil) from Top Layer to Bottom Layer And Pad VR1-2(260mil,2121.89mil) on Top Layer [Top Solder] Mask Sliver [0.583mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.126mil < 10mil) Between Via (220mil,1895mil) from Top Layer to Bottom Layer And Pad C3-1(155.039mil,1920mil) on Top Layer [Top Solder] Mask Sliver [9.126mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-2(500mil,1559.882mil) on Top Layer And Pad U1-1(462.599mil,1559.882mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U1-3(537.402mil,1559.882mil) on Top Layer And Pad U1-2(500mil,1559.882mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 10mil) Between Pad U1-5(500mil,1670.118mil) on Top Layer And Pad U1-4(537.402mil,1670.118mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U1-6(462.599mil,1670.118mil) on Top Layer And Pad U1-5(500mil,1670.118mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.953mil < 10mil) Between Via (970mil,995mil) from Top Layer to Bottom Layer And Pad D1-2(887.677mil,995mil) on Top Layer [Top Solder] Mask Sliver [9.953mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.437mil < 10mil) Between Via (145mil,1745mil) from Top Layer to Bottom Layer And Pad L1-2(80mil,1670mil) on Top Layer [Top Solder] Mask Sliver [8.437mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.828mil < 10mil) Between Via (1645mil,1745mil) from Top Layer to Bottom Layer And Via (1655mil,1685mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.828mil] / [Bottom Solder] Mask Sliver [2.828mil]
Rule Violations :57

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (129.921mil > 100mil) Via (157.48mil,157.48mil) from Top Layer to Bottom Layer Actual Hole Size = 129.921mil
   Violation between Hole Size Constraint: (129.921mil > 100mil) Via (1791.024mil,157.48mil) from Top Layer to Bottom Layer Actual Hole Size = 129.921mil
   Violation between Hole Size Constraint: (129.921mil > 100mil) Via (157.48mil,3385.827mil) from Top Layer to Bottom Layer Actual Hole Size = 129.921mil
   Violation between Hole Size Constraint: (129.921mil > 100mil) Via (1791.024mil,3385.827mil) from Top Layer to Bottom Layer Actual Hole Size = 129.921mil
Rule Violations :4

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=40mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 359
Time Elapsed        : 00:00:02