
T0778 000:002 SEGGER J-Link V6.16c Log File (0001ms, 0003ms total)
T0778 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0003ms total)
T0778 000:002 Logging started @ 2018-12-04 15:22 (0001ms, 0003ms total)
T0778 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T0778 000:003 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct  6 2017 16:38:28
Hardware: V9.40
S/N: 59402507
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0014ms, 0017ms total)
T0778 000:003   returns O.K. (0014ms, 0017ms total)
T0778 000:017 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0017ms total)
T0778 000:017 JLINK_TIF_GetAvailable(...) (0000ms, 0017ms total)
T0778 000:017 JLINK_SetErrorOutHandler(...) (0000ms, 0017ms total)
T0778 000:017 JLINK_ExecCommand("ProjectFile = "D:\Shulaiye\KeyBoard\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F030C8" selected.  returns 0x00 (0092ms, 0109ms total)
T0778 000:112 JLINK_ExecCommand("Device = STM32F030C8Tx", ...). Device "STM32F030C8" selected.  returns 0x00 (0004ms, 0113ms total)
T0778 000:116 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0113ms total)
T0778 000:116 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0113ms total)
T0778 000:116 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0113ms total)
T0778 000:116 JLINK_GetFirmwareString(...) (0000ms, 0113ms total)
T0778 000:123 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0113ms total)
T0778 000:123 JLINK_GetCompileDateTime() (0000ms, 0113ms total)
T0778 000:125 JLINK_GetFirmwareString(...) (0000ms, 0113ms total)
T0778 000:126 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0113ms total)
T0778 000:133 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0114ms total)
T0778 000:134 JLINK_SetSpeed(5000) (0000ms, 0114ms total)
T0778 000:134 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x0BB11477
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x04770021 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0159ms, 0273ms total)
T0778 000:293 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0273ms total)
T0778 000:293 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0273ms total)
T0778 000:293 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0273ms total)
T0778 000:296 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0273ms total)
T0778 000:296 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0273ms total)
T0778 000:296 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0273ms total)
T0778 000:296 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0273ms total)
T0778 000:296 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0273ms total)
T0778 000:296 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0273ms total)
T0778 000:296 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0273ms total)
T0778 000:296 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0273ms total)
T0778 000:296 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0273ms total)
T0778 000:297 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0273ms total)
T0778 000:297 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0273ms total)
T0778 000:297 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0273ms total)
T0778 000:297 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0273ms total)
T0778 000:297 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0273ms total)
T0778 000:297 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0067ms, 0340ms total)
T0778 000:364 JLINK_Halt()  returns 0x00 (0000ms, 0340ms total)
T0778 000:364 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0340ms total)
T0778 000:364 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0341ms total)
T0778 000:365 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0341ms total)
T0778 000:374 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0341ms total)
T0778 000:379 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0341ms total)
T0778 000:379 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0341ms total)
T0778 000:379 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0341ms total)
T0778 000:385 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0341ms total)
T0778 000:390 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0341ms total)
T0778 000:390 JLINK_Halt()  returns 0x00 (0000ms, 0341ms total)
T0778 000:390 JLINK_IsHalted()  returns TRUE (0000ms, 0341ms total)
T0778 000:392 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0343ms total)
T0778 000:394 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0343ms total)
T0778 000:394 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0343ms total)
T0778 000:394 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0343ms total)
T0778 000:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0778 000:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0778 000:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0778 000:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0778 000:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0778 000:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0778 000:395 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0344ms total)
T0778 000:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0778 000:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0778 000:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0778 000:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T0778 000:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T0778 000:395 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0344ms total)
T0778 000:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T0778 000:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T0778 000:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T0778 000:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0778 000:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0344ms total)
T0778 000:395 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0347ms total)
T0778 000:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0349ms total)
T0778 000:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T0778 000:401 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0347ms total)
T0778 000:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T0778 000:401 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0347ms total)
T0778 000:401 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0347ms total)
T0778 000:401 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0347ms total)
T0778 000:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0778 000:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0778 000:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0778 000:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0778 000:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0778 000:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0778 000:401 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0347ms total)
T0778 000:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0778 000:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0778 000:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0778 000:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T0778 000:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T0778 000:401 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0347ms total)
T0778 000:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T0778 000:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T0778 000:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T0778 000:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T0778 000:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0347ms total)
T0778 000:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0349ms total)
T0778 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T0778 000:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0351ms total)
T0778 000:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0349ms total)
T0778 000:446 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0349ms total)
T0778 000:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T0778 000:497 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0349ms total)
T0778 000:497 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0349ms total)
T0778 000:497 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0349ms total)
T0778 000:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0778 000:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0778 000:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0778 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0778 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0778 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0778 000:497 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0349ms total)
T0778 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T0778 000:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0778 000:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0778 000:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T0778 000:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T0778 000:498 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0350ms total)
T0778 000:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T0778 000:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T0778 000:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T0778 000:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T0778 000:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0350ms total)
T0778 000:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0352ms total)
T0778 000:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0354ms total)
T0778 000:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T0778 000:502 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0352ms total)
T0778 000:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T0778 000:506 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0354ms total)
T0778 000:508 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0354ms total)
T0778 000:508 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0354ms total)
T0778 000:508 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0354ms total)
T0778 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0778 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0778 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0778 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0778 000:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0778 000:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0778 000:508 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0354ms total)
T0778 000:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0778 000:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0778 000:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0778 000:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T0778 000:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T0778 000:508 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0354ms total)
T0778 000:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T0778 000:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T0778 000:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T0778 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T0778 000:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0354ms total)
T0778 000:508 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0357ms total)
T0778 000:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0359ms total)
T0778 000:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T0778 000:513 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0357ms total)
T0778 000:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T0778 000:514 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: E8 12 00 20 41 01 00 08 31 15 00 08 CD 12 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0360ms total)
T0778 000:517 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 8D E0 01 24 9C 40 A4 46 22 40 7D D0 4C 68 02 2C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0362ms total)
T0778 000:519 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0362ms total)
T0778 000:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T0778 000:519 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0362ms total)
T0778 000:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0778 000:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0778 000:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0778 000:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0778 000:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0778 000:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0778 000:519 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0362ms total)
T0778 000:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0778 000:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0778 000:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0778 000:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T0778 000:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T0778 000:519 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0362ms total)
T0778 000:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T0778 000:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T0778 000:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T0778 000:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0778 000:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0362ms total)
T0778 000:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0365ms total)
T0778 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0778 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0778 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T0778 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0778 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0778 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0778 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0778 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0778 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0778 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0778 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0778 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0778 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0778 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T0778 000:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0367ms total)
T0778 000:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T0778 000:555 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0365ms total)
T0778 000:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T0778 000:556 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 70 47 00 00 10 00 00 20 10 B5 06 48 01 68 10 22 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0368ms total)
T0778 000:559 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 0B E0 FF F7 AB FE C1 1B 1B 48 81 42 01 D9 03 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 0369ms total)
T0778 000:560 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0369ms total)
T0778 000:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T0778 000:560 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0369ms total)
T0778 000:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0778 000:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0778 000:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0778 000:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0778 000:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0778 000:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0778 000:560 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0369ms total)
T0778 000:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0778 000:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0778 000:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0778 000:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T0778 000:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T0778 000:560 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0369ms total)
T0778 000:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T0778 000:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T0778 000:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T0778 000:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T0778 000:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0369ms total)
T0778 000:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0371ms total)
T0778 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0778 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0778 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0778 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0778 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0778 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0778 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0778 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0778 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0778 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0778 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0778 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0778 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0778 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0778 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T0778 000:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0373ms total)
T0778 000:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T0778 000:594 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0371ms total)
T0778 000:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T0778 000:595 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 80 0F 01 28 07 D0 68 68 00 07 80 0F 02 28 09 D1 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0374ms total)
T0778 000:598 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 80 1B 02 28 47 D8 68 6B 80 07 F7 D4 20 6A 00 28 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0376ms total)
T0778 000:600 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0376ms total)
T0778 000:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0376ms total)
T0778 000:600 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0376ms total)
T0778 000:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0778 000:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0778 000:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0778 000:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0778 000:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0778 000:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0778 000:600 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0376ms total)
T0778 000:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0778 000:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0778 000:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0778 000:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T0778 000:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T0778 000:600 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0376ms total)
T0778 000:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T0778 000:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T0778 000:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T0778 000:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T0778 000:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0376ms total)
T0778 000:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0378ms total)
T0778 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T0778 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T0778 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T0778 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T0778 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T0778 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T0778 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T0778 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T0778 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T0778 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T0778 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T0778 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T0778 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T0778 000:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0380ms total)
T0778 000:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T0778 000:635 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0378ms total)
T0778 000:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0378ms total)
T0778 000:639 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 91 43 01 60 07 21 E0 68 09 02 88 42 01 D9 00 22 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 0380ms total)
T0778 000:641 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: E9 88 01 29 12 D9 C0 68 05 99 08 80 05 98 80 1C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0382ms total)
T0778 000:643 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0382ms total)
T0778 000:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T0778 000:643 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0382ms total)
T0778 000:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0778 000:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0778 000:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0778 000:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0778 000:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0778 000:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0778 000:643 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0382ms total)
T0778 000:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0778 000:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0778 000:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0778 000:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0382ms total)
T0778 000:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T0778 000:643 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0382ms total)
T0778 000:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T0778 000:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0383ms total)
T0778 000:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T0778 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0778 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0383ms total)
T0778 000:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0384ms total)
T0778 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0778 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0778 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T0778 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0778 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0778 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0778 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0778 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0778 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T0778 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0778 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0778 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0778 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0778 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0778 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T0778 000:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0387ms total)
T0778 000:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T0778 000:678 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0384ms total)
T0778 000:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T0778 000:678 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: C9 43 49 07 13 D4 04 21 C9 43 01 61 02 20 20 77 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0387ms total)
T0778 000:681 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 6D 1C 78 8A 00 28 E3 D1 06 98 00 90 00 22 40 21 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0389ms total)
T0778 000:683 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0389ms total)
T0778 000:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
T0778 000:683 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0389ms total)
T0778 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0778 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0778 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0778 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0778 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0778 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0778 000:683 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0389ms total)
T0778 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0778 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0778 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0778 000:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T0778 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T0778 000:683 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0389ms total)
T0778 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T0778 000:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T0778 000:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T0778 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0778 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0389ms total)
T0778 000:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0391ms total)
T0778 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T0778 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0778 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0778 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0778 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T0778 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0778 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0778 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0778 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0778 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T0778 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0778 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0778 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0391ms total)
T0778 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0393ms total)
T0778 000:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T0778 000:718 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0391ms total)
T0778 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T0778 000:718 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 45 FF 02 94 69 46 0A 48 00 97 01 95 03 94 FE F7 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0395ms total)
T0778 000:722 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 F0 A8 F8 1B 21 08 42 08 D1 26 26 25 40 E8 07 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0397ms total)
T0778 000:724 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0397ms total)
T0778 000:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0397ms total)
T0778 000:724 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0397ms total)
T0778 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0778 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0778 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0778 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0778 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0778 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0778 000:724 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0397ms total)
T0778 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0778 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0778 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0778 000:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T0778 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T0778 000:724 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0397ms total)
T0778 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T0778 000:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T0778 000:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T0778 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T0778 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0397ms total)
T0778 000:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0399ms total)
T0778 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0778 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T0778 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T0778 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T0778 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T0778 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T0778 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0400ms total)
T0778 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T0778 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T0778 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T0778 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T0778 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T0778 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T0778 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T0778 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0401ms total)
T0778 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T0778 000:758 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0399ms total)
T0778 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T0778 000:758 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 4B F8 00 F0 31 F8 04 46 01 22 29 46 30 46 FE F7 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0403ms total)
T0778 000:762 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 72 51 55 45 55 45 5F 46 55 4C 4C 00 8C B0 FF F7 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 0404ms total)
T0778 000:763 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0404ms total)
T0778 000:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0404ms total)
T0778 000:763 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0404ms total)
T0778 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0778 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0778 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0778 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0778 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0778 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0778 000:763 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0404ms total)
T0778 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T0778 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0778 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0778 000:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T0778 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T0778 000:764 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0405ms total)
T0778 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T0778 000:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T0778 000:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T0778 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0778 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0405ms total)
T0778 000:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0408ms total)
T0778 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0778 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0778 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0778 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0778 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T0778 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0778 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0778 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0778 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0778 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0778 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0778 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0778 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T0778 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0410ms total)
T0778 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T0778 000:799 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0408ms total)
T0778 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T0778 000:800 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: FF 22 14 32 91 43 01 63 41 6B 49 08 49 00 41 63 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0411ms total)
T0778 000:803 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 4A 08 80 18 FE F7 62 F9 80 B2 21 68 C8 60 EB E7 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0413ms total)
T0778 000:805 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0413ms total)
T0778 000:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T0778 000:805 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0413ms total)
T0778 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0778 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0778 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0778 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0778 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0778 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0778 000:805 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0413ms total)
T0778 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0778 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0778 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0778 000:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T0778 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T0778 000:805 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0413ms total)
T0778 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T0778 000:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T0778 000:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T0778 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T0778 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0413ms total)
T0778 000:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0416ms total)
T0778 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0778 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0778 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0778 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0778 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0778 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0778 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0778 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0778 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0778 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T0778 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0778 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T0778 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0778 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0778 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T0778 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0419ms total)
T0778 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T0778 000:844 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0417ms total)
T0778 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T0778 000:845 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 6D 1C 2B 78 08 46 20 3B 98 40 10 42 F7 D1 28 78 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0420ms total)
T0778 000:848 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 03 99 70 29 06 D0 04 9A 10 21 05 9B 4A 40 1A 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0422ms total)
T0778 000:850 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0422ms total)
T0778 000:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0422ms total)
T0778 000:850 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0422ms total)
T0778 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0778 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0778 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0778 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0778 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0778 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0778 000:850 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0422ms total)
T0778 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0778 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0778 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0778 000:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T0778 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T0778 000:850 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0422ms total)
T0778 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T0778 000:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T0778 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T0778 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T0778 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0422ms total)
T0778 000:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0424ms total)
T0778 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0778 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T0778 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0778 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0778 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0778 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0778 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0778 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0778 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0778 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0778 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0778 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0778 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0778 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0778 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T0778 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0427ms total)
T0778 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T0778 000:885 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0424ms total)
T0778 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T0778 000:885 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 04 D4 05 E0 39 46 20 20 B0 47 6D 1C 64 1E F9 D5 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0428ms total)
T0778 000:889 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 20 68 00 28 16 D1 60 68 00 F0 E4 FC 06 46 00 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 0429ms total)
T0778 000:890 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0429ms total)
T0778 000:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T0778 000:890 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0429ms total)
T0778 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0778 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0778 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0778 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T0778 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0430ms total)
T0778 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0778 000:891 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0430ms total)
T0778 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0778 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0778 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0778 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T0778 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T0778 000:891 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0430ms total)
T0778 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T0778 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T0778 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T0778 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T0778 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0430ms total)
T0778 000:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0432ms total)
T0778 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0778 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0778 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0778 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0778 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0778 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0778 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0778 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0778 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0778 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0778 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0778 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T0778 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T0778 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0434ms total)
T0778 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T0778 000:925 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0432ms total)
T0778 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T0778 000:926 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 28 00 00 20 06 48 41 6B 09 68 00 29 05 D0 41 6B ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0435ms total)
T0778 000:929 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: D2 43 C1 60 82 60 01 61 00 21 01 60 70 47 00 21 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0437ms total)
T0778 000:931 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0437ms total)
T0778 000:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0437ms total)
T0778 000:931 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0437ms total)
T0778 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0778 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0778 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0778 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0778 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0778 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0778 000:931 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0437ms total)
T0778 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0778 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0778 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0778 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T0778 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T0778 000:931 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0437ms total)
T0778 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T0778 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T0778 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T0778 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T0778 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0437ms total)
T0778 000:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0440ms total)
T0778 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T0778 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T0778 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T0778 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T0778 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T0778 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T0778 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T0778 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T0778 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T0778 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T0778 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T0778 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T0778 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T0778 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0443ms total)
T0778 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T0778 000:968 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0440ms total)
T0778 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T0778 000:969 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 28 05 D0 03 49 0A 6A 02 60 C9 68 41 60 70 47 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0443ms total)
T0778 000:972 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 29 F8 00 28 06 D0 20 46 FF F7 CE FC 00 F0 48 F9 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0446ms total)
T0778 000:975 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0446ms total)
T0778 000:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0446ms total)
T0778 000:975 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0446ms total)
T0778 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0778 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0778 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0778 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0778 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0778 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0778 000:975 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0446ms total)
T0778 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0778 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0778 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0778 000:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T0778 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T0778 000:975 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0446ms total)
T0778 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T0778 000:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T0778 000:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T0778 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T0778 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0446ms total)
T0778 000:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0448ms total)
T0778 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T0778 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T0778 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T0778 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T0778 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T0778 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T0778 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T0778 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T0778 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T0778 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T0778 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T0778 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T0778 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T0778 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0449ms total)
T0778 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T0778 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0450ms total)
T0778 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T0778 001:010 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0448ms total)
T0778 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T0778 001:011 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 68 68 86 42 0D D2 A0 62 20 68 14 21 C0 6A 48 43 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0451ms total)
T0778 001:014 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0453ms total)
T0778 001:016 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0453ms total)
T0778 001:016 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 0453ms total)
T0778 001:016 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0453ms total)
T0778 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0778 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0778 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0778 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0778 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0778 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0778 001:016 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0453ms total)
T0778 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0778 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0778 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0778 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T0778 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T0778 001:016 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0453ms total)
T0778 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T0778 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T0778 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T0778 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T0778 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0453ms total)
T0778 001:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0456ms total)
T0778 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T0778 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0457ms total)
T0778 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T0778 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T0778 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T0778 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T0778 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T0778 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T0778 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T0778 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T0778 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T0778 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0457ms total)
T0778 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T0778 001:042 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0456ms total)
T0778 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T0778 001:042 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0456ms total)
T0778 001:042 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 0456ms total)
T0778 001:042 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0456ms total)
T0778 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0778 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0778 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0778 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0778 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0778 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0778 001:042 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0456ms total)
T0778 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0778 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0778 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0778 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T0778 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T0778 001:042 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0456ms total)
T0778 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T0778 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T0778 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T0778 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T0778 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0456ms total)
T0778 001:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0459ms total)
T0778 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0462ms total)
T0778 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T0778 001:048 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0459ms total)
T0778 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0459ms total)
T0778 001:107 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0462ms total)
T0778 001:110 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0462ms total)
T0778 001:110 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0462ms total)
T0778 001:110 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0462ms total)
T0778 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0778 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0778 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0778 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0778 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0778 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0778 001:110 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0462ms total)
T0778 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0778 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0778 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T0778 001:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T0778 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T0778 001:110 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0462ms total)
T0778 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T0778 001:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T0778 001:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T0778 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T0778 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 0463ms total)
T0778 001:111 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0465ms total)
T0778 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0468ms total)
T0778 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T0778 001:116 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0465ms total)
T0778 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T0778 001:116 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0465ms total)
T0778 001:116 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0465ms total)
T0778 001:116 JLINK_WriteReg(R2, 0x000032EC)  returns 0x00 (0000ms, 0465ms total)
T0778 001:116 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0465ms total)
T0778 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0778 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0778 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0778 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0778 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0778 001:116 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0465ms total)
T0778 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0778 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0778 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0778 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T0778 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T0778 001:116 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0465ms total)
T0778 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T0778 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T0778 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T0778 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T0778 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0465ms total)
T0778 001:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0467ms total)
T0778 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T0778 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T0778 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T0778 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T0778 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T0778 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T0778 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T0778 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0470ms total)
T0778 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T0778 001:239 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0467ms total)
T0778 001:239 JLINK_ReadReg(R0)  returns 0x3AEEED62 (0000ms, 0467ms total)
T0778 001:241 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0467ms total)
T0778 001:241 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0467ms total)
T0778 001:241 JLINK_WriteReg(R2, 0x000032EC)  returns 0x00 (0000ms, 0467ms total)
T0778 001:241 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0467ms total)
T0778 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0778 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0778 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0778 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0778 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0778 001:241 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0467ms total)
T0778 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0778 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0778 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0778 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T0778 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T0778 001:241 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0467ms total)
T0778 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T0778 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T0778 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T0778 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T0778 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0467ms total)
T0778 001:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0469ms total)
T0778 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0472ms total)
T0778 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T0778 001:246 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0469ms total)
T0778 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T0778 001:305 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0469ms total)
T0778 001:305 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0469ms total)
T0778 001:305 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0070ms, 0539ms total)
T0778 001:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0541ms total)
T0778 001:398 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 0561ms total)
T0778 001:398  (0020ms, 0561ms total)
T0778 001:398 Closed (0020ms, 0561ms total)
