
T01CC 000:000 SEGGER J-Link V4.96a Log File (0000ms, 0000ms total)
T01CC 000:000 DLL Compiled: Jan 14 2015 09:32:38 (0000ms, 0000ms total)
T01CC 000:000 Logging started @ 2018-12-04 00:18 (0001ms, 0001ms total)
T01CC 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T01CC 000:001 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct  6 2017 16:38:28
Hardware: V9.40
S/N: 59402507
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0267ms, 0268ms total)
T01CC 000:268 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0268ms total)
T01CC 000:268 JLINK_TIF_GetAvailable(...) (0001ms, 0269ms total)
T01CC 000:269 JLINK_SetErrorOutHandler(...) (0000ms, 0269ms total)
T01CC 000:269 JLINK_ExecCommand("ProjectFile = "F:\Shulaiye\KeyBoard\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F030C8" selected.  returns 0x00 (0007ms, 0276ms total)
T01CC 000:279 JLINK_ExecCommand("Device = STM32F030C8Tx", ...)Device "STM32F030C8" selected.  returns 0x00 (0004ms, 0280ms total)
T01CC 000:284 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0281ms total)
T01CC 000:284 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0281ms total)
T01CC 000:284 JLINK_GetDLLVersion()  returns 49601 (0000ms, 0281ms total)
T01CC 000:284 JLINK_GetFirmwareString(...) (0000ms, 0281ms total)
T01CC 000:298 JLINK_GetDLLVersion()  returns 49601 (0001ms, 0282ms total)
T01CC 000:299 JLINK_GetCompileDateTime() (0000ms, 0282ms total)
T01CC 000:302 JLINK_GetFirmwareString(...) (0000ms, 0282ms total)
T01CC 000:304 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0282ms total)
T01CC 000:310 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0284ms total)
T01CC 000:312 JLINK_SetSpeed(5000) (0000ms, 0284ms total)
T01CC 000:312 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() (0001ms, 0001ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0073ms, 0357ms total)
T01CC 000:385 JLINK_GetDLLVersion()  returns 49601 (0000ms, 0357ms total)
T01CC 000:385 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0357ms total)
T01CC 000:385 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0357ms total)
T01CC 000:387 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0357ms total)
T01CC 000:387 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0357ms total)
T01CC 000:387 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0358ms total)
T01CC 000:388 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0358ms total)
T01CC 000:388 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0358ms total)
T01CC 000:388 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0358ms total)
T01CC 000:388 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0358ms total)
T01CC 000:388 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0358ms total)
T01CC 000:388 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0358ms total)
T01CC 000:388 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0358ms total)
T01CC 000:388 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0358ms total)
T01CC 000:388 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0359ms total)
T01CC 000:389 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0359ms total)
T01CC 000:389 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0359ms total)
T01CC 000:389 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0379ms total)
T01CC 000:409 JLINK_Halt()  returns 0x00 (0000ms, 0379ms total)
T01CC 000:409 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0379ms total)
T01CC 000:409 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0380ms total)
T01CC 000:410 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0380ms total)
T01CC 000:420 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0381ms total)
T01CC 000:432 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0381ms total)
T01CC 000:432 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0381ms total)
T01CC 000:432 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0381ms total)
T01CC 000:440 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0381ms total)
T01CC 000:446 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0381ms total)
T01CC 000:446 JLINK_Halt()  returns 0x00 (0000ms, 0381ms total)
T01CC 000:446 JLINK_IsHalted()  returns TRUE (0000ms, 0381ms total)
T01CC 000:449 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0384ms total)
T01CC 000:453 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0384ms total)
T01CC 000:453 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0384ms total)
T01CC 000:453 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0384ms total)
T01CC 000:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T01CC 000:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T01CC 000:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T01CC 000:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T01CC 000:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T01CC 000:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T01CC 000:453 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0384ms total)
T01CC 000:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T01CC 000:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T01CC 000:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T01CC 000:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T01CC 000:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T01CC 000:453 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0384ms total)
T01CC 000:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T01CC 000:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T01CC 000:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T01CC 000:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T01CC 000:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0385ms total)
T01CC 000:454 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0390ms total)
T01CC 000:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0392ms total)
T01CC 000:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T01CC 000:461 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0390ms total)
T01CC 000:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T01CC 000:462 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0390ms total)
T01CC 000:462 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0390ms total)
T01CC 000:462 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0390ms total)
T01CC 000:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T01CC 000:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T01CC 000:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T01CC 000:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T01CC 000:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T01CC 000:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T01CC 000:462 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0390ms total)
T01CC 000:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T01CC 000:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T01CC 000:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T01CC 000:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T01CC 000:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0391ms total)
T01CC 000:463 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0391ms total)
T01CC 000:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T01CC 000:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T01CC 000:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0391ms total)
T01CC 000:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T01CC 000:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0391ms total)
T01CC 000:463 JLINK_Go() (0002ms, 0393ms total)
T01CC 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T01CC 000:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0396ms total)
T01CC 000:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T01CC 000:512 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0393ms total)
T01CC 000:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T01CC 000:564 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0393ms total)
T01CC 000:564 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0393ms total)
T01CC 000:564 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0393ms total)
T01CC 000:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T01CC 000:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T01CC 000:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T01CC 000:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T01CC 000:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T01CC 000:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T01CC 000:565 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0394ms total)
T01CC 000:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T01CC 000:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T01CC 000:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T01CC 000:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T01CC 000:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T01CC 000:565 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0394ms total)
T01CC 000:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T01CC 000:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T01CC 000:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T01CC 000:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T01CC 000:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0394ms total)
T01CC 000:565 JLINK_Go() (0002ms, 0396ms total)
T01CC 000:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0399ms total)
T01CC 000:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T01CC 000:570 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0396ms total)
T01CC 000:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T01CC 000:577 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0398ms total)
T01CC 000:579 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0398ms total)
T01CC 000:579 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0398ms total)
T01CC 000:579 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0398ms total)
T01CC 000:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T01CC 000:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T01CC 000:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T01CC 000:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T01CC 000:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T01CC 000:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T01CC 000:579 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0398ms total)
T01CC 000:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T01CC 000:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T01CC 000:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T01CC 000:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T01CC 000:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T01CC 000:579 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0398ms total)
T01CC 000:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T01CC 000:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T01CC 000:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0399ms total)
T01CC 000:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T01CC 000:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0399ms total)
T01CC 000:580 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0402ms total)
T01CC 000:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0404ms total)
T01CC 000:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T01CC 000:585 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0402ms total)
T01CC 000:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T01CC 000:586 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: E8 12 00 20 41 01 00 08 31 15 00 08 E5 12 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0405ms total)
T01CC 000:589 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 05 46 01 F0 A7 FA A0 43 01 46 28 46 01 F0 52 FE ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0407ms total)
T01CC 000:591 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0407ms total)
T01CC 000:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0407ms total)
T01CC 000:591 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0407ms total)
T01CC 000:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T01CC 000:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T01CC 000:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T01CC 000:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T01CC 000:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T01CC 000:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T01CC 000:591 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0407ms total)
T01CC 000:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T01CC 000:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T01CC 000:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T01CC 000:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T01CC 000:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T01CC 000:591 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0407ms total)
T01CC 000:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T01CC 000:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T01CC 000:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0408ms total)
T01CC 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T01CC 000:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0408ms total)
T01CC 000:592 JLINK_Go() (0001ms, 0409ms total)
T01CC 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T01CC 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T01CC 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T01CC 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T01CC 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T01CC 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T01CC 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T01CC 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T01CC 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T01CC 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T01CC 000:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0412ms total)
T01CC 000:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T01CC 000:630 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0409ms total)
T01CC 000:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T01CC 000:631 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 70 47 00 00 01 48 00 68 70 47 00 00 10 00 00 20 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0412ms total)
T01CC 000:634 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 17 E0 FF F7 B7 FE C1 1B 21 48 81 42 0B D8 60 68 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0414ms total)
T01CC 000:636 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0414ms total)
T01CC 000:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0414ms total)
T01CC 000:636 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0414ms total)
T01CC 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T01CC 000:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T01CC 000:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T01CC 000:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T01CC 000:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T01CC 000:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T01CC 000:636 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0414ms total)
T01CC 000:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T01CC 000:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0415ms total)
T01CC 000:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T01CC 000:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T01CC 000:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T01CC 000:637 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0415ms total)
T01CC 000:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T01CC 000:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T01CC 000:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T01CC 000:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T01CC 000:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0415ms total)
T01CC 000:637 JLINK_Go() (0001ms, 0416ms total)
T01CC 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T01CC 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T01CC 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T01CC 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T01CC 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T01CC 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T01CC 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T01CC 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T01CC 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T01CC 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0419ms total)
T01CC 000:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T01CC 000:672 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0416ms total)
T01CC 000:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T01CC 000:673 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 12 7A 00 00 09 3D 00 FE B5 04 46 00 78 D0 4D ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0419ms total)
T01CC 000:676 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 88 43 A1 69 C9 00 08 43 68 63 0B E0 B8 43 68 63 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0421ms total)
T01CC 000:678 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0421ms total)
T01CC 000:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0421ms total)
T01CC 000:678 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0421ms total)
T01CC 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T01CC 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T01CC 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T01CC 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T01CC 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T01CC 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T01CC 000:678 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0421ms total)
T01CC 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T01CC 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T01CC 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T01CC 000:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T01CC 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T01CC 000:678 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0421ms total)
T01CC 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0422ms total)
T01CC 000:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T01CC 000:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T01CC 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T01CC 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0422ms total)
T01CC 000:679 JLINK_Go() (0002ms, 0424ms total)
T01CC 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T01CC 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T01CC 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T01CC 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T01CC 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T01CC 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T01CC 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T01CC 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T01CC 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T01CC 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T01CC 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T01CC 000:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0427ms total)
T01CC 000:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T01CC 000:713 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0424ms total)
T01CC 000:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T01CC 000:714 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 05 E0 01 20 F8 BD 2E 77 20 46 00 F0 4B F8 02 23 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0427ms total)
T01CC 000:717 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 40 1E E0 87 76 1C 00 20 00 90 E8 88 00 28 24 D0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 0428ms total)
T01CC 000:718 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0428ms total)
T01CC 000:718 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0428ms total)
T01CC 000:719 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0429ms total)
T01CC 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T01CC 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T01CC 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T01CC 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T01CC 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T01CC 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T01CC 000:719 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0429ms total)
T01CC 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T01CC 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T01CC 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T01CC 000:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T01CC 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T01CC 000:719 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0429ms total)
T01CC 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T01CC 000:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T01CC 000:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T01CC 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T01CC 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0429ms total)
T01CC 000:719 JLINK_Go() (0002ms, 0431ms total)
T01CC 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T01CC 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T01CC 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T01CC 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T01CC 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T01CC 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T01CC 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T01CC 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T01CC 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T01CC 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T01CC 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0431ms total)
T01CC 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0434ms total)
T01CC 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T01CC 000:756 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0431ms total)
T01CC 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T01CC 000:757 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 F0 96 F8 20 46 00 F0 94 F8 25 77 20 68 01 69 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0434ms total)
T01CC 000:760 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 18 D1 01 20 A1 68 00 03 81 42 02 D1 20 69 00 28 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0436ms total)
T01CC 000:762 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0436ms total)
T01CC 000:762 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0436ms total)
T01CC 000:762 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0436ms total)
T01CC 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T01CC 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T01CC 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T01CC 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T01CC 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T01CC 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0437ms total)
T01CC 000:763 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0437ms total)
T01CC 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T01CC 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T01CC 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T01CC 000:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T01CC 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T01CC 000:763 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0437ms total)
T01CC 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T01CC 000:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T01CC 000:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T01CC 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T01CC 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0437ms total)
T01CC 000:763 JLINK_Go() (0002ms, 0439ms total)
T01CC 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T01CC 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T01CC 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T01CC 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T01CC 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T01CC 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T01CC 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T01CC 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T01CC 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T01CC 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T01CC 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0442ms total)
T01CC 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T01CC 000:797 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0439ms total)
T01CC 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T01CC 000:798 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 02 94 38 46 FE F7 4E FF 07 20 00 90 01 94 69 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0442ms total)
T01CC 000:801 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 F0 A8 F8 1B 21 08 42 08 D1 26 26 25 40 E8 07 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0444ms total)
T01CC 000:803 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0444ms total)
T01CC 000:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T01CC 000:803 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0444ms total)
T01CC 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T01CC 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T01CC 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T01CC 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T01CC 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T01CC 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T01CC 000:804 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0445ms total)
T01CC 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T01CC 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T01CC 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T01CC 000:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T01CC 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T01CC 000:804 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0445ms total)
T01CC 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T01CC 000:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T01CC 000:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T01CC 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T01CC 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0445ms total)
T01CC 000:804 JLINK_Go() (0002ms, 0447ms total)
T01CC 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T01CC 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T01CC 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T01CC 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T01CC 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T01CC 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T01CC 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T01CC 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T01CC 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T01CC 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T01CC 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0450ms total)
T01CC 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T01CC 000:838 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0447ms total)
T01CC 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T01CC 000:839 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 4B F8 00 F0 31 F8 04 46 01 22 29 46 30 46 FE F7 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0450ms total)
T01CC 000:842 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 74 68 65 20 61 6C 6C 20 6B 65 79 20 76 61 6C 75 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0452ms total)
T01CC 000:844 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0452ms total)
T01CC 000:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T01CC 000:844 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0452ms total)
T01CC 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0453ms total)
T01CC 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T01CC 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T01CC 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T01CC 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T01CC 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T01CC 000:845 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0453ms total)
T01CC 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T01CC 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T01CC 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T01CC 000:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T01CC 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T01CC 000:845 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0453ms total)
T01CC 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T01CC 000:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T01CC 000:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T01CC 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T01CC 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0453ms total)
T01CC 000:845 JLINK_Go() (0002ms, 0455ms total)
T01CC 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T01CC 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T01CC 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T01CC 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T01CC 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T01CC 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T01CC 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T01CC 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T01CC 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T01CC 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T01CC 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T01CC 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T01CC 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T01CC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T01CC 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0458ms total)
T01CC 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T01CC 000:879 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0455ms total)
T01CC 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T01CC 000:880 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 91 43 01 60 41 68 3F 22 12 04 91 43 41 60 C1 6A ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0458ms total)
T01CC 000:883 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 30 46 F8 BD FE F7 6C FC 05 E0 61 68 0F 4A 48 08 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0460ms total)
T01CC 000:885 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0460ms total)
T01CC 000:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0460ms total)
T01CC 000:885 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0460ms total)
T01CC 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T01CC 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T01CC 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T01CC 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T01CC 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T01CC 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T01CC 000:885 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0461ms total)
T01CC 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T01CC 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T01CC 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T01CC 000:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T01CC 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T01CC 000:886 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0461ms total)
T01CC 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T01CC 000:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T01CC 000:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T01CC 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T01CC 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0461ms total)
T01CC 000:886 JLINK_Go() (0002ms, 0463ms total)
T01CC 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T01CC 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T01CC 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T01CC 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T01CC 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T01CC 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T01CC 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T01CC 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T01CC 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T01CC 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T01CC 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0464ms total)
T01CC 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T01CC 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0463ms total)
T01CC 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0466ms total)
T01CC 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T01CC 000:921 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0463ms total)
T01CC 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T01CC 000:922 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 28 F5 D1 30 46 15 B0 F0 BD 00 24 00 94 01 21 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0466ms total)
T01CC 000:925 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF 00 03 CF 8C 46 03 E0 80 B2 04 29 00 D1 C0 B2 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0469ms total)
T01CC 000:928 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0469ms total)
T01CC 000:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
T01CC 000:928 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0469ms total)
T01CC 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T01CC 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T01CC 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T01CC 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T01CC 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T01CC 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T01CC 000:928 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0469ms total)
T01CC 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T01CC 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T01CC 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T01CC 000:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T01CC 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T01CC 000:928 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0469ms total)
T01CC 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T01CC 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0470ms total)
T01CC 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T01CC 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T01CC 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0470ms total)
T01CC 000:929 JLINK_Go() (0001ms, 0471ms total)
T01CC 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T01CC 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T01CC 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T01CC 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T01CC 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T01CC 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T01CC 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T01CC 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T01CC 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T01CC 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T01CC 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T01CC 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T01CC 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0475ms total)
T01CC 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T01CC 000:975 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0471ms total)
T01CC 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T01CC 000:976 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 38 39 41 42 43 44 45 46 00 00 00 00 F8 B5 04 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0474ms total)
T01CC 000:979 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 20 6C 09 1A E1 60 22 68 91 42 02 D2 61 68 08 1A ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0476ms total)
T01CC 000:981 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0476ms total)
T01CC 000:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0476ms total)
T01CC 000:981 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0476ms total)
T01CC 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T01CC 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T01CC 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T01CC 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T01CC 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T01CC 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T01CC 000:981 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0476ms total)
T01CC 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T01CC 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T01CC 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T01CC 000:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T01CC 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T01CC 000:981 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0476ms total)
T01CC 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T01CC 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T01CC 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T01CC 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T01CC 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0477ms total)
T01CC 000:982 JLINK_Go() (0001ms, 0478ms total)
T01CC 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T01CC 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T01CC 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T01CC 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T01CC 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T01CC 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T01CC 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T01CC 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T01CC 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T01CC 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T01CC 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T01CC 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T01CC 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T01CC 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0480ms total)
T01CC 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T01CC 001:017 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0479ms total)
T01CC 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T01CC 001:019 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 52 68 9A 18 42 60 0A 68 12 68 02 60 81 42 00 D0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0482ms total)
T01CC 001:022 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 43 68 82 68 01 69 9A 60 83 68 42 68 5A 60 4A 68 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0484ms total)
T01CC 001:024 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0484ms total)
T01CC 001:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T01CC 001:024 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0484ms total)
T01CC 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T01CC 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T01CC 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T01CC 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T01CC 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T01CC 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0485ms total)
T01CC 001:025 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0485ms total)
T01CC 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T01CC 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T01CC 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T01CC 001:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T01CC 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T01CC 001:025 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0485ms total)
T01CC 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T01CC 001:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T01CC 001:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T01CC 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T01CC 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0485ms total)
T01CC 001:025 JLINK_Go() (0001ms, 0486ms total)
T01CC 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T01CC 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T01CC 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T01CC 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T01CC 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T01CC 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T01CC 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T01CC 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T01CC 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T01CC 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0489ms total)
T01CC 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T01CC 001:061 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0486ms total)
T01CC 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T01CC 001:062 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: C8 61 70 47 34 00 00 20 10 B5 0C 46 00 28 09 D0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0489ms total)
T01CC 001:065 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 4F FE FF F7 FD FE FF F7 3F FE 20 46 40 30 04 21 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0491ms total)
T01CC 001:067 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0491ms total)
T01CC 001:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0491ms total)
T01CC 001:067 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0491ms total)
T01CC 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T01CC 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T01CC 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T01CC 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T01CC 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0492ms total)
T01CC 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T01CC 001:068 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0492ms total)
T01CC 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T01CC 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T01CC 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T01CC 001:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T01CC 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T01CC 001:068 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0492ms total)
T01CC 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T01CC 001:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T01CC 001:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T01CC 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T01CC 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0492ms total)
T01CC 001:068 JLINK_Go() (0002ms, 0494ms total)
T01CC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T01CC 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T01CC 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T01CC 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T01CC 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T01CC 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T01CC 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T01CC 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T01CC 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T01CC 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T01CC 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T01CC 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T01CC 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T01CC 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0497ms total)
T01CC 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T01CC 001:102 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0494ms total)
T01CC 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T01CC 001:103 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 D0 72 B6 FE E7 60 6B A1 6B 61 63 A0 63 20 6A ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0497ms total)
T01CC 001:106 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: C4 1F 00 08 18 33 00 08 74 00 00 20 74 12 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0499ms total)
T01CC 001:108 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0499ms total)
T01CC 001:108 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 0499ms total)
T01CC 001:108 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0499ms total)
T01CC 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T01CC 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T01CC 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T01CC 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T01CC 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T01CC 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T01CC 001:109 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0500ms total)
T01CC 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T01CC 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T01CC 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T01CC 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T01CC 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T01CC 001:109 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0500ms total)
T01CC 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T01CC 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T01CC 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T01CC 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T01CC 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0500ms total)
T01CC 001:109 JLINK_Go() (0002ms, 0502ms total)
T01CC 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T01CC 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T01CC 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T01CC 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T01CC 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T01CC 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T01CC 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T01CC 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T01CC 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T01CC 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T01CC 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T01CC 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0505ms total)
T01CC 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T01CC 001:137 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0502ms total)
T01CC 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T01CC 001:137 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0502ms total)
T01CC 001:137 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 0502ms total)
T01CC 001:137 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0502ms total)
T01CC 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T01CC 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T01CC 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T01CC 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T01CC 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T01CC 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T01CC 001:137 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0502ms total)
T01CC 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T01CC 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T01CC 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T01CC 001:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T01CC 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T01CC 001:137 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0502ms total)
T01CC 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T01CC 001:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T01CC 001:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0502ms total)
T01CC 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T01CC 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0502ms total)
T01CC 001:137 JLINK_Go() (0002ms, 0504ms total)
T01CC 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0507ms total)
T01CC 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T01CC 001:142 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0504ms total)
T01CC 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T01CC 001:200 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0506ms total)
T01CC 001:202 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0506ms total)
T01CC 001:202 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0506ms total)
T01CC 001:202 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0506ms total)
T01CC 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T01CC 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T01CC 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T01CC 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T01CC 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T01CC 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0507ms total)
T01CC 001:203 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0507ms total)
T01CC 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T01CC 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T01CC 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T01CC 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T01CC 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T01CC 001:203 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0507ms total)
T01CC 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T01CC 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T01CC 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T01CC 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T01CC 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0508ms total)
T01CC 001:204 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0510ms total)
T01CC 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0513ms total)
T01CC 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T01CC 001:209 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0510ms total)
T01CC 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T01CC 001:209 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0510ms total)
T01CC 001:209 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0510ms total)
T01CC 001:209 JLINK_WriteReg(R2, 0x00003318)  returns 0x00 (0000ms, 0510ms total)
T01CC 001:209 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0510ms total)
T01CC 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T01CC 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T01CC 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T01CC 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T01CC 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T01CC 001:209 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0510ms total)
T01CC 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0511ms total)
T01CC 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T01CC 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T01CC 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T01CC 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T01CC 001:210 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0511ms total)
T01CC 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T01CC 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T01CC 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0511ms total)
T01CC 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T01CC 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0511ms total)
T01CC 001:210 JLINK_Go() (0001ms, 0512ms total)
T01CC 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T01CC 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T01CC 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T01CC 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T01CC 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T01CC 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T01CC 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T01CC 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T01CC 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T01CC 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T01CC 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T01CC 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T01CC 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T01CC 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T01CC 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T01CC 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T01CC 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T01CC 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T01CC 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T01CC 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T01CC 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T01CC 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T01CC 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T01CC 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T01CC 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T01CC 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T01CC 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T01CC 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T01CC 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T01CC 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T01CC 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T01CC 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T01CC 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T01CC 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T01CC 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T01CC 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T01CC 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T01CC 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T01CC 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T01CC 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T01CC 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T01CC 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T01CC 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0515ms total)
T01CC 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T01CC 001:327 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0512ms total)
T01CC 001:327 JLINK_ReadReg(R0)  returns 0xAC2F5945 (0000ms, 0512ms total)
T01CC 001:329 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0512ms total)
T01CC 001:329 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0512ms total)
T01CC 001:329 JLINK_WriteReg(R2, 0x00003318)  returns 0x00 (0000ms, 0512ms total)
T01CC 001:329 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0512ms total)
T01CC 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T01CC 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T01CC 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T01CC 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T01CC 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T01CC 001:330 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0512ms total)
T01CC 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T01CC 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T01CC 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T01CC 001:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T01CC 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T01CC 001:330 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0512ms total)
T01CC 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T01CC 001:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T01CC 001:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T01CC 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T01CC 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0512ms total)
T01CC 001:330 JLINK_Go() (0002ms, 0514ms total)
T01CC 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0517ms total)
T01CC 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0514ms total)
T01CC 001:335 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0514ms total)
T01CC 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T01CC 001:389 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 0518ms total)
T01CC 001:393 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0518ms total)
T01CC 001:393 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0538ms total)
T01CC 001:413 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0541ms total)
T01CC 001:442 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0547ms total)
T01CC 001:442  (0006ms, 0547ms total)
T01CC 001:442 Closed (0006ms, 0547ms total)
