
T01C0 000:001 SEGGER J-Link V6.16c Log File (0001ms, 0002ms total)
T01C0 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0002ms total)
T01C0 000:001 Logging started @ 2019-01-28 10:59 (0001ms, 0002ms total)
T01C0 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T01C0 000:002 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct  6 2017 16:38:28
Hardware: V9.40
S/N: 59402507
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0021ms, 0023ms total)
T01C0 000:002   returns O.K. (0021ms, 0023ms total)
T01C0 000:023 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0023ms total)
T01C0 000:023 JLINK_TIF_GetAvailable(...) (0000ms, 0023ms total)
T01C0 000:023 JLINK_SetErrorOutHandler(...) (0000ms, 0023ms total)
T01C0 000:023 JLINK_ExecCommand("ProjectFile = "D:\Shulaiye\KeyBoard\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F030C8" selected.  returns 0x00 (0110ms, 0133ms total)
T01C0 000:136 JLINK_ExecCommand("Device = STM32F030C8Tx", ...). Device "STM32F030C8" selected.  returns 0x00 (0004ms, 0137ms total)
T01C0 000:140 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0137ms total)
T01C0 000:140 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0137ms total)
T01C0 000:140 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0137ms total)
T01C0 000:140 JLINK_GetFirmwareString(...) (0000ms, 0137ms total)
T01C0 000:145 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0137ms total)
T01C0 000:145 JLINK_GetCompileDateTime() (0000ms, 0137ms total)
T01C0 000:147 JLINK_GetFirmwareString(...) (0000ms, 0137ms total)
T01C0 000:149 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0137ms total)
T01C0 000:157 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0138ms total)
T01C0 000:158 JLINK_SetSpeed(5000) (0000ms, 0138ms total)
T01C0 000:158 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x04770021 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0151ms, 0289ms total)
T01C0 000:309 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0289ms total)
T01C0 000:309 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0289ms total)
T01C0 000:309 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0289ms total)
T01C0 000:311 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0289ms total)
T01C0 000:311 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0289ms total)
T01C0 000:311 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0290ms total)
T01C0 000:312 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0290ms total)
T01C0 000:312 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0290ms total)
T01C0 000:312 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0290ms total)
T01C0 000:312 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0290ms total)
T01C0 000:312 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0290ms total)
T01C0 000:312 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0290ms total)
T01C0 000:312 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0290ms total)
T01C0 000:312 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0290ms total)
T01C0 000:312 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0290ms total)
T01C0 000:312 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0290ms total)
T01C0 000:313 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0290ms total)
T01C0 000:313 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0067ms, 0357ms total)
T01C0 000:380 JLINK_Halt()  returns 0x00 (0000ms, 0357ms total)
T01C0 000:380 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0358ms total)
T01C0 000:381 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0358ms total)
T01C0 000:381 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0358ms total)
T01C0 000:387 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0358ms total)
T01C0 000:392 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0358ms total)
T01C0 000:392 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0358ms total)
T01C0 000:392 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0358ms total)
T01C0 000:396 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0358ms total)
T01C0 000:399 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0359ms total)
T01C0 000:400 JLINK_Halt()  returns 0x00 (0000ms, 0359ms total)
T01C0 000:400 JLINK_IsHalted()  returns TRUE (0000ms, 0359ms total)
T01C0 000:412 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0361ms total)
T01C0 000:414 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0361ms total)
T01C0 000:414 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0361ms total)
T01C0 000:414 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0361ms total)
T01C0 000:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T01C0 000:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T01C0 000:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T01C0 000:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T01C0 000:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T01C0 000:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T01C0 000:415 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0361ms total)
T01C0 000:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T01C0 000:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T01C0 000:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T01C0 000:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T01C0 000:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T01C0 000:415 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0361ms total)
T01C0 000:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T01C0 000:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T01C0 000:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T01C0 000:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T01C0 000:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0361ms total)
T01C0 000:415 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0365ms total)
T01C0 000:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0367ms total)
T01C0 000:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T01C0 000:421 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0365ms total)
T01C0 000:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T01C0 000:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0365ms total)
T01C0 000:423 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0365ms total)
T01C0 000:423 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0365ms total)
T01C0 000:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T01C0 000:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T01C0 000:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T01C0 000:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T01C0 000:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T01C0 000:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T01C0 000:423 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0365ms total)
T01C0 000:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T01C0 000:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T01C0 000:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T01C0 000:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T01C0 000:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0365ms total)
T01C0 000:423 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0365ms total)
T01C0 000:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T01C0 000:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T01C0 000:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T01C0 000:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T01C0 000:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0365ms total)
T01C0 000:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0367ms total)
T01C0 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T01C0 000:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0369ms total)
T01C0 000:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T01C0 000:462 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0367ms total)
T01C0 000:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T01C0 000:513 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0367ms total)
T01C0 000:513 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0367ms total)
T01C0 000:513 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0367ms total)
T01C0 000:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T01C0 000:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T01C0 000:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T01C0 000:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T01C0 000:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T01C0 000:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T01C0 000:513 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0367ms total)
T01C0 000:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T01C0 000:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T01C0 000:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T01C0 000:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T01C0 000:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T01C0 000:513 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0367ms total)
T01C0 000:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T01C0 000:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T01C0 000:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T01C0 000:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T01C0 000:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0367ms total)
T01C0 000:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0371ms total)
T01C0 000:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0374ms total)
T01C0 000:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0371ms total)
T01C0 000:520 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0371ms total)
T01C0 000:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0371ms total)
T01C0 000:523 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0374ms total)
T01C0 000:526 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0374ms total)
T01C0 000:526 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0374ms total)
T01C0 000:526 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0374ms total)
T01C0 000:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T01C0 000:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T01C0 000:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T01C0 000:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T01C0 000:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T01C0 000:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T01C0 000:526 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0374ms total)
T01C0 000:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T01C0 000:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T01C0 000:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T01C0 000:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T01C0 000:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T01C0 000:526 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0374ms total)
T01C0 000:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T01C0 000:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T01C0 000:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T01C0 000:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T01C0 000:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0375ms total)
T01C0 000:527 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0377ms total)
T01C0 000:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0380ms total)
T01C0 000:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T01C0 000:532 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0377ms total)
T01C0 000:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T01C0 000:532 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: E8 12 00 20 41 01 00 08 31 15 00 08 CD 12 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0380ms total)
T01C0 000:535 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 8D E0 01 24 9C 40 A4 46 22 40 7D D0 4C 68 02 2C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0383ms total)
T01C0 000:538 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0383ms total)
T01C0 000:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0383ms total)
T01C0 000:538 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0383ms total)
T01C0 000:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T01C0 000:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T01C0 000:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T01C0 000:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T01C0 000:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T01C0 000:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T01C0 000:538 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0383ms total)
T01C0 000:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T01C0 000:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T01C0 000:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T01C0 000:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T01C0 000:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T01C0 000:538 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0383ms total)
T01C0 000:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T01C0 000:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T01C0 000:538 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T01C0 000:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T01C0 000:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0383ms total)
T01C0 000:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0385ms total)
T01C0 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T01C0 000:546 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T01C0 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T01C0 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T01C0 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T01C0 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T01C0 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T01C0 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T01C0 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T01C0 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T01C0 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T01C0 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T01C0 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T01C0 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T01C0 000:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0388ms total)
T01C0 000:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T01C0 000:574 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0385ms total)
T01C0 000:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T01C0 000:574 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 70 47 00 00 10 00 00 20 10 B5 06 48 01 68 10 22 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0388ms total)
T01C0 000:577 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 0B E0 FF F7 AB FE C1 1B 1B 48 81 42 01 D9 03 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0390ms total)
T01C0 000:579 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0390ms total)
T01C0 000:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T01C0 000:579 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0390ms total)
T01C0 000:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T01C0 000:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T01C0 000:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T01C0 000:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T01C0 000:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T01C0 000:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T01C0 000:579 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0390ms total)
T01C0 000:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T01C0 000:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T01C0 000:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T01C0 000:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T01C0 000:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T01C0 000:579 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0390ms total)
T01C0 000:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T01C0 000:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T01C0 000:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T01C0 000:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T01C0 000:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0390ms total)
T01C0 000:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0393ms total)
T01C0 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T01C0 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T01C0 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T01C0 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T01C0 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T01C0 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T01C0 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T01C0 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T01C0 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T01C0 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T01C0 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T01C0 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T01C0 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T01C0 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T01C0 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T01C0 000:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0395ms total)
T01C0 000:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T01C0 000:615 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0393ms total)
T01C0 000:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T01C0 000:615 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 80 0F 01 28 07 D0 68 68 00 07 80 0F 02 28 09 D1 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0396ms total)
T01C0 000:618 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 80 1B 02 28 47 D8 68 6B 80 07 F7 D4 20 6A 00 28 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0398ms total)
T01C0 000:620 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0398ms total)
T01C0 000:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T01C0 000:620 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0398ms total)
T01C0 000:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T01C0 000:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T01C0 000:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T01C0 000:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T01C0 000:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T01C0 000:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T01C0 000:620 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0398ms total)
T01C0 000:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T01C0 000:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T01C0 000:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T01C0 000:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T01C0 000:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T01C0 000:620 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0398ms total)
T01C0 000:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T01C0 000:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T01C0 000:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T01C0 000:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T01C0 000:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0398ms total)
T01C0 000:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0401ms total)
T01C0 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T01C0 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T01C0 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T01C0 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T01C0 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T01C0 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T01C0 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T01C0 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T01C0 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T01C0 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T01C0 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T01C0 000:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0404ms total)
T01C0 000:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T01C0 000:655 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0401ms total)
T01C0 000:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T01C0 000:656 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 91 43 01 60 07 21 E0 68 09 02 88 42 01 D9 00 22 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0404ms total)
T01C0 000:659 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: E9 88 01 29 12 D9 C0 68 05 99 08 80 05 98 80 1C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0406ms total)
T01C0 000:661 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0406ms total)
T01C0 000:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0406ms total)
T01C0 000:661 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0406ms total)
T01C0 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T01C0 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T01C0 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T01C0 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T01C0 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T01C0 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T01C0 000:661 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0406ms total)
T01C0 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T01C0 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T01C0 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T01C0 000:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T01C0 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T01C0 000:661 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0406ms total)
T01C0 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T01C0 000:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T01C0 000:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T01C0 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T01C0 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0406ms total)
T01C0 000:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0409ms total)
T01C0 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T01C0 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T01C0 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T01C0 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T01C0 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T01C0 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T01C0 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T01C0 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T01C0 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T01C0 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T01C0 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T01C0 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T01C0 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T01C0 000:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0411ms total)
T01C0 000:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T01C0 000:697 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0409ms total)
T01C0 000:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T01C0 000:698 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: C9 43 49 07 13 D4 04 21 C9 43 01 61 02 20 20 77 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0413ms total)
T01C0 000:702 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 6D 1C 78 8A 00 28 E3 D1 06 98 00 90 00 22 40 21 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 0414ms total)
T01C0 000:703 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0414ms total)
T01C0 000:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0415ms total)
T01C0 000:704 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0415ms total)
T01C0 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T01C0 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T01C0 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T01C0 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T01C0 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T01C0 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T01C0 000:704 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0415ms total)
T01C0 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T01C0 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T01C0 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T01C0 000:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T01C0 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T01C0 000:704 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0415ms total)
T01C0 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T01C0 000:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T01C0 000:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T01C0 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T01C0 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0415ms total)
T01C0 000:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0418ms total)
T01C0 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T01C0 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T01C0 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T01C0 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T01C0 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T01C0 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T01C0 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T01C0 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T01C0 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T01C0 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T01C0 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T01C0 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T01C0 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T01C0 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0420ms total)
T01C0 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T01C0 000:740 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0418ms total)
T01C0 000:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T01C0 000:741 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 45 FF 02 94 69 46 0A 48 00 97 01 95 03 94 FE F7 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0422ms total)
T01C0 000:745 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 F0 A8 F8 1B 21 08 42 08 D1 26 26 25 40 E8 07 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0424ms total)
T01C0 000:747 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0424ms total)
T01C0 000:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0424ms total)
T01C0 000:747 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0424ms total)
T01C0 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T01C0 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T01C0 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T01C0 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T01C0 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T01C0 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T01C0 000:747 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0424ms total)
T01C0 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T01C0 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T01C0 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T01C0 000:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T01C0 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T01C0 000:747 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0424ms total)
T01C0 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T01C0 000:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T01C0 000:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T01C0 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T01C0 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0424ms total)
T01C0 000:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0426ms total)
T01C0 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T01C0 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T01C0 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T01C0 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T01C0 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T01C0 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T01C0 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T01C0 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T01C0 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T01C0 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T01C0 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T01C0 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0426ms total)
T01C0 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0427ms total)
T01C0 000:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0428ms total)
T01C0 000:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T01C0 000:782 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0426ms total)
T01C0 000:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T01C0 000:783 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 4B F8 00 F0 31 F8 04 46 01 22 29 46 30 46 FE F7 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0429ms total)
T01C0 000:786 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 72 51 55 45 55 45 5F 46 55 4C 4C 00 8C B0 FF F7 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0431ms total)
T01C0 000:788 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0431ms total)
T01C0 000:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0431ms total)
T01C0 000:788 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0431ms total)
T01C0 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T01C0 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T01C0 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T01C0 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T01C0 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T01C0 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T01C0 000:788 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0431ms total)
T01C0 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T01C0 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T01C0 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T01C0 000:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T01C0 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T01C0 000:788 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0431ms total)
T01C0 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T01C0 000:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T01C0 000:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0431ms total)
T01C0 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T01C0 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0431ms total)
T01C0 000:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0434ms total)
T01C0 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T01C0 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T01C0 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T01C0 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T01C0 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T01C0 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T01C0 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T01C0 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T01C0 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T01C0 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T01C0 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T01C0 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T01C0 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0437ms total)
T01C0 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T01C0 000:825 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0434ms total)
T01C0 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T01C0 000:826 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: FF 22 14 32 91 43 01 63 41 6B 49 08 49 00 41 63 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 0436ms total)
T01C0 000:828 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 4A 08 80 18 FE F7 62 F9 80 B2 21 68 C8 60 EB E7 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0438ms total)
T01C0 000:830 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0438ms total)
T01C0 000:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0438ms total)
T01C0 000:830 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0438ms total)
T01C0 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T01C0 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T01C0 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T01C0 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T01C0 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T01C0 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T01C0 000:830 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0438ms total)
T01C0 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T01C0 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T01C0 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T01C0 000:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T01C0 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T01C0 000:830 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0438ms total)
T01C0 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T01C0 000:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T01C0 000:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T01C0 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T01C0 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0438ms total)
T01C0 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0441ms total)
T01C0 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T01C0 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T01C0 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T01C0 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T01C0 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T01C0 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T01C0 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T01C0 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T01C0 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T01C0 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T01C0 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T01C0 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T01C0 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T01C0 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T01C0 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0444ms total)
T01C0 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T01C0 000:867 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0441ms total)
T01C0 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T01C0 000:868 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 6D 1C 2B 78 08 46 20 3B 98 40 10 42 F7 D1 28 78 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0444ms total)
T01C0 000:871 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 03 99 70 29 06 D0 04 9A 10 21 05 9B 4A 40 1A 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0446ms total)
T01C0 000:873 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0446ms total)
T01C0 000:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0446ms total)
T01C0 000:873 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0446ms total)
T01C0 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T01C0 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T01C0 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T01C0 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T01C0 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T01C0 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T01C0 000:873 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0446ms total)
T01C0 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T01C0 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T01C0 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T01C0 000:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T01C0 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T01C0 000:873 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0446ms total)
T01C0 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T01C0 000:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T01C0 000:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T01C0 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T01C0 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0446ms total)
T01C0 000:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0449ms total)
T01C0 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T01C0 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T01C0 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T01C0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T01C0 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T01C0 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T01C0 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T01C0 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T01C0 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T01C0 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T01C0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T01C0 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T01C0 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0452ms total)
T01C0 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T01C0 000:909 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0449ms total)
T01C0 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T01C0 000:910 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 04 D4 05 E0 39 46 20 20 B0 47 6D 1C 64 1E F9 D5 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 0451ms total)
T01C0 000:912 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 20 68 00 28 16 D1 60 68 00 F0 E4 FC 06 46 00 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0454ms total)
T01C0 000:915 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0454ms total)
T01C0 000:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0454ms total)
T01C0 000:915 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0454ms total)
T01C0 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T01C0 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T01C0 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T01C0 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T01C0 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T01C0 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T01C0 000:915 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0454ms total)
T01C0 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T01C0 000:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T01C0 000:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T01C0 000:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T01C0 000:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T01C0 000:915 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0454ms total)
T01C0 000:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T01C0 000:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T01C0 000:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0454ms total)
T01C0 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T01C0 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0454ms total)
T01C0 000:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0457ms total)
T01C0 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T01C0 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T01C0 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T01C0 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T01C0 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T01C0 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T01C0 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T01C0 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T01C0 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T01C0 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T01C0 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T01C0 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T01C0 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T01C0 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T01C0 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0459ms total)
T01C0 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T01C0 000:950 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0457ms total)
T01C0 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T01C0 000:951 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 28 00 00 20 06 48 41 6B 09 68 00 29 05 D0 41 6B ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0460ms total)
T01C0 000:954 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: D2 43 C1 60 82 60 01 61 00 21 01 60 70 47 00 21 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0462ms total)
T01C0 000:956 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0462ms total)
T01C0 000:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T01C0 000:956 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0462ms total)
T01C0 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T01C0 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T01C0 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T01C0 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T01C0 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T01C0 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T01C0 000:956 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0462ms total)
T01C0 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T01C0 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T01C0 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T01C0 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T01C0 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T01C0 000:956 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0462ms total)
T01C0 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T01C0 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T01C0 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T01C0 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T01C0 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0462ms total)
T01C0 000:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0465ms total)
T01C0 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T01C0 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T01C0 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T01C0 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T01C0 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T01C0 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T01C0 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T01C0 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T01C0 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0466ms total)
T01C0 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T01C0 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T01C0 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T01C0 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0467ms total)
T01C0 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T01C0 000:993 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0465ms total)
T01C0 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T01C0 000:994 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 28 05 D0 03 49 0A 6A 02 60 C9 68 41 60 70 47 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0468ms total)
T01C0 000:997 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 29 F8 00 28 06 D0 20 46 FF F7 CE FC 00 F0 48 F9 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0470ms total)
T01C0 000:999 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0470ms total)
T01C0 000:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0470ms total)
T01C0 000:999 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0470ms total)
T01C0 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T01C0 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T01C0 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T01C0 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T01C0 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T01C0 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T01C0 000:999 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0470ms total)
T01C0 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T01C0 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T01C0 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T01C0 000:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T01C0 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T01C0 000:999 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0470ms total)
T01C0 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T01C0 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T01C0 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T01C0 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T01C0 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0470ms total)
T01C0 000:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0472ms total)
T01C0 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T01C0 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T01C0 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T01C0 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T01C0 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T01C0 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T01C0 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T01C0 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T01C0 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T01C0 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T01C0 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T01C0 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T01C0 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0474ms total)
T01C0 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T01C0 001:035 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0472ms total)
T01C0 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T01C0 001:036 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 68 68 86 42 0D D2 A0 62 20 68 14 21 C0 6A 48 43 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0475ms total)
T01C0 001:039 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 0476ms total)
T01C0 001:040 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0476ms total)
T01C0 001:041 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 0476ms total)
T01C0 001:041 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0476ms total)
T01C0 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T01C0 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T01C0 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T01C0 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T01C0 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T01C0 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T01C0 001:041 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0476ms total)
T01C0 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T01C0 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T01C0 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T01C0 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T01C0 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T01C0 001:041 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0476ms total)
T01C0 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T01C0 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T01C0 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T01C0 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T01C0 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0476ms total)
T01C0 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0478ms total)
T01C0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T01C0 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T01C0 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T01C0 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T01C0 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T01C0 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T01C0 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T01C0 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T01C0 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T01C0 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T01C0 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0481ms total)
T01C0 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T01C0 001:068 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0478ms total)
T01C0 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T01C0 001:068 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0478ms total)
T01C0 001:068 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 0478ms total)
T01C0 001:068 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0478ms total)
T01C0 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T01C0 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T01C0 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T01C0 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T01C0 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T01C0 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T01C0 001:068 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0478ms total)
T01C0 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T01C0 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T01C0 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T01C0 001:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T01C0 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T01C0 001:068 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0478ms total)
T01C0 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T01C0 001:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T01C0 001:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T01C0 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T01C0 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0478ms total)
T01C0 001:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0480ms total)
T01C0 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0483ms total)
T01C0 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T01C0 001:073 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0480ms total)
T01C0 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T01C0 001:136 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0482ms total)
T01C0 001:139 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0482ms total)
T01C0 001:139 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0482ms total)
T01C0 001:139 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0482ms total)
T01C0 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T01C0 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T01C0 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T01C0 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T01C0 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T01C0 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T01C0 001:139 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0482ms total)
T01C0 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T01C0 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T01C0 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T01C0 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T01C0 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T01C0 001:139 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0482ms total)
T01C0 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T01C0 001:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0483ms total)
T01C0 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T01C0 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T01C0 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 0483ms total)
T01C0 001:140 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0486ms total)
T01C0 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0489ms total)
T01C0 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T01C0 001:146 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0486ms total)
T01C0 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T01C0 001:146 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0486ms total)
T01C0 001:146 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0486ms total)
T01C0 001:146 JLINK_WriteReg(R2, 0x000032EC)  returns 0x00 (0000ms, 0486ms total)
T01C0 001:146 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0486ms total)
T01C0 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T01C0 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T01C0 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T01C0 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T01C0 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T01C0 001:146 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0486ms total)
T01C0 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T01C0 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T01C0 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T01C0 001:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0487ms total)
T01C0 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T01C0 001:147 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0487ms total)
T01C0 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T01C0 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T01C0 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T01C0 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T01C0 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0487ms total)
T01C0 001:147 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0490ms total)
T01C0 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T01C0 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T01C0 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T01C0 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T01C0 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T01C0 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T01C0 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T01C0 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T01C0 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T01C0 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T01C0 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T01C0 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T01C0 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T01C0 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T01C0 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T01C0 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T01C0 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T01C0 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T01C0 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T01C0 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T01C0 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T01C0 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T01C0 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T01C0 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T01C0 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T01C0 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T01C0 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T01C0 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T01C0 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T01C0 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T01C0 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T01C0 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T01C0 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T01C0 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T01C0 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T01C0 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T01C0 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T01C0 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T01C0 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T01C0 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T01C0 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T01C0 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T01C0 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T01C0 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T01C0 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T01C0 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T01C0 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T01C0 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T01C0 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T01C0 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T01C0 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T01C0 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T01C0 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T01C0 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T01C0 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T01C0 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0491ms total)
T01C0 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0490ms total)
T01C0 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0493ms total)
T01C0 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T01C0 001:265 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0490ms total)
T01C0 001:265 JLINK_ReadReg(R0)  returns 0x3AEEED62 (0000ms, 0490ms total)
T01C0 001:266 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0490ms total)
T01C0 001:266 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0490ms total)
T01C0 001:266 JLINK_WriteReg(R2, 0x000032EC)  returns 0x00 (0000ms, 0490ms total)
T01C0 001:266 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0490ms total)
T01C0 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T01C0 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T01C0 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T01C0 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T01C0 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T01C0 001:266 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0490ms total)
T01C0 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T01C0 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T01C0 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T01C0 001:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T01C0 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0490ms total)
T01C0 001:266 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0490ms total)
T01C0 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0490ms total)
T01C0 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T01C0 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0490ms total)
T01C0 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0491ms total)
T01C0 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0491ms total)
T01C0 001:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0493ms total)
T01C0 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0496ms total)
T01C0 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T01C0 001:272 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0493ms total)
T01C0 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T01C0 001:332 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0494ms total)
T01C0 001:333 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0494ms total)
T01C0 001:333 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0076ms, 0570ms total)
T01C0 001:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0573ms total)
T01C0 001:437 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0595ms total)
T01C0 001:437  (0022ms, 0595ms total)
T01C0 001:437 Closed (0022ms, 0595ms total)
