
T346C 000:000 SEGGER J-Link V6.16c Log File (0001ms, 0001ms total)
T346C 000:000 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0001ms total)
T346C 000:000 Logging started @ 2018-11-27 11:35 (0001ms, 0001ms total)
T346C 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T346C 000:001 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct  6 2017 16:38:28
Hardware: V9.40
S/N: 59402507
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0012ms, 0013ms total)
T346C 000:001   returns O.K. (0012ms, 0013ms total)
T346C 000:013 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0013ms total)
T346C 000:013 JLINK_TIF_GetAvailable(...) (0000ms, 0013ms total)
T346C 000:013 JLINK_SetErrorOutHandler(...) (0000ms, 0013ms total)
T346C 000:013 JLINK_ExecCommand("ProjectFile = "D:\Shulaiye\KeyBoard\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F030C8" selected.  returns 0x00 (0092ms, 0105ms total)
T346C 000:107 JLINK_ExecCommand("Device = STM32F030C8Tx", ...). Device "STM32F030C8" selected.  returns 0x00 (0004ms, 0109ms total)
T346C 000:111 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0109ms total)
T346C 000:111 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0109ms total)
T346C 000:111 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0109ms total)
T346C 000:111 JLINK_GetFirmwareString(...) (0000ms, 0109ms total)
T346C 000:116 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0109ms total)
T346C 000:116 JLINK_GetCompileDateTime() (0000ms, 0109ms total)
T346C 000:118 JLINK_GetFirmwareString(...) (0000ms, 0109ms total)
T346C 000:120 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0109ms total)
T346C 000:126 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0110ms total)
T346C 000:127 JLINK_SetSpeed(5000) (0000ms, 0110ms total)
T346C 000:127 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x0BB11477
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x04770021 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0153ms, 0263ms total)
T346C 000:280 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0263ms total)
T346C 000:280 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0263ms total)
T346C 000:280 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0263ms total)
T346C 000:281 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0263ms total)
T346C 000:281 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0263ms total)
T346C 000:281 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0264ms total)
T346C 000:282 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0264ms total)
T346C 000:282 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0264ms total)
T346C 000:282 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0264ms total)
T346C 000:282 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0264ms total)
T346C 000:282 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0264ms total)
T346C 000:282 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0264ms total)
T346C 000:282 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0264ms total)
T346C 000:282 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0264ms total)
T346C 000:282 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0265ms total)
T346C 000:283 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0265ms total)
T346C 000:283 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0265ms total)
T346C 000:283 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0067ms, 0332ms total)
T346C 000:350 JLINK_Halt()  returns 0x00 (0000ms, 0332ms total)
T346C 000:350 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0332ms total)
T346C 000:350 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0333ms total)
T346C 000:351 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0333ms total)
T346C 000:357 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0333ms total)
T346C 000:362 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0333ms total)
T346C 000:362 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0333ms total)
T346C 000:362 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0333ms total)
T346C 000:366 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0333ms total)
T346C 000:369 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0333ms total)
T346C 000:369 JLINK_Halt()  returns 0x00 (0000ms, 0333ms total)
T346C 000:369 JLINK_IsHalted()  returns TRUE (0000ms, 0333ms total)
T346C 000:371 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0336ms total)
T346C 000:374 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0336ms total)
T346C 000:374 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0336ms total)
T346C 000:374 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0336ms total)
T346C 000:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T346C 000:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T346C 000:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T346C 000:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T346C 000:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T346C 000:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T346C 000:374 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0336ms total)
T346C 000:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T346C 000:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T346C 000:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T346C 000:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T346C 000:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T346C 000:374 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0336ms total)
T346C 000:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T346C 000:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T346C 000:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0336ms total)
T346C 000:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T346C 000:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0336ms total)
T346C 000:374 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0340ms total)
T346C 000:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0342ms total)
T346C 000:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T346C 000:380 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0340ms total)
T346C 000:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T346C 000:381 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0340ms total)
T346C 000:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T346C 000:381 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T346C 000:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T346C 000:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T346C 000:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T346C 000:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T346C 000:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T346C 000:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T346C 000:381 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0340ms total)
T346C 000:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T346C 000:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T346C 000:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T346C 000:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T346C 000:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T346C 000:381 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0340ms total)
T346C 000:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T346C 000:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T346C 000:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T346C 000:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T346C 000:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0340ms total)
T346C 000:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0342ms total)
T346C 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T346C 000:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0344ms total)
T346C 000:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T346C 000:424 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0342ms total)
T346C 000:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T346C 000:424 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0342ms total)
T346C 000:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T346C 000:424 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
T346C 000:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T346C 000:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T346C 000:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T346C 000:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T346C 000:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T346C 000:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T346C 000:424 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0342ms total)
T346C 000:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T346C 000:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T346C 000:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T346C 000:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T346C 000:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T346C 000:424 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0342ms total)
T346C 000:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T346C 000:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T346C 000:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T346C 000:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T346C 000:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0342ms total)
T346C 000:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0344ms total)
T346C 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T346C 000:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0346ms total)
T346C 000:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T346C 000:430 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0344ms total)
T346C 000:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T346C 000:430 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0344ms total)
T346C 000:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0344ms total)
T346C 000:430 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0344ms total)
T346C 000:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T346C 000:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T346C 000:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T346C 000:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T346C 000:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T346C 000:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T346C 000:430 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0344ms total)
T346C 000:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T346C 000:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T346C 000:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T346C 000:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T346C 000:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T346C 000:430 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0344ms total)
T346C 000:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T346C 000:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T346C 000:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T346C 000:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T346C 000:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0344ms total)
T346C 000:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0346ms total)
T346C 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T346C 000:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0348ms total)
T346C 000:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0346ms total)
T346C 000:437 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0346ms total)
T346C 000:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T346C 000:437 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0346ms total)
T346C 000:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0346ms total)
T346C 000:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0346ms total)
T346C 000:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T346C 000:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T346C 000:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T346C 000:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T346C 000:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T346C 000:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T346C 000:437 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0346ms total)
T346C 000:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T346C 000:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T346C 000:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T346C 000:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T346C 000:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0346ms total)
T346C 000:437 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0346ms total)
T346C 000:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0346ms total)
T346C 000:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T346C 000:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0346ms total)
T346C 000:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0346ms total)
T346C 000:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0346ms total)
T346C 000:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0348ms total)
T346C 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T346C 000:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0350ms total)
T346C 000:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T346C 000:443 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0348ms total)
T346C 000:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0348ms total)
T346C 000:443 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0348ms total)
T346C 000:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0348ms total)
T346C 000:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T346C 000:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T346C 000:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T346C 000:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T346C 000:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T346C 000:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T346C 000:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T346C 000:443 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0348ms total)
T346C 000:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T346C 000:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T346C 000:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T346C 000:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T346C 000:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T346C 000:443 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0348ms total)
T346C 000:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T346C 000:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T346C 000:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0348ms total)
T346C 000:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T346C 000:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0348ms total)
T346C 000:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0350ms total)
T346C 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T346C 000:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0352ms total)
T346C 000:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T346C 000:450 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0350ms total)
T346C 000:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T346C 000:450 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0350ms total)
T346C 000:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T346C 000:450 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0350ms total)
T346C 000:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T346C 000:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T346C 000:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T346C 000:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T346C 000:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T346C 000:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T346C 000:450 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0350ms total)
T346C 000:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T346C 000:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T346C 000:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T346C 000:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T346C 000:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T346C 000:450 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0350ms total)
T346C 000:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T346C 000:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T346C 000:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T346C 000:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T346C 000:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0350ms total)
T346C 000:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0352ms total)
T346C 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T346C 000:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0354ms total)
T346C 000:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T346C 000:457 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0352ms total)
T346C 000:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T346C 000:457 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0352ms total)
T346C 000:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0352ms total)
T346C 000:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T346C 000:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T346C 000:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T346C 000:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T346C 000:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T346C 000:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T346C 000:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T346C 000:457 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0352ms total)
T346C 000:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T346C 000:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T346C 000:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T346C 000:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T346C 000:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T346C 000:458 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0352ms total)
T346C 000:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T346C 000:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T346C 000:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T346C 000:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T346C 000:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0352ms total)
T346C 000:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0353ms total)
T346C 000:459 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T346C 000:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0355ms total)
T346C 000:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T346C 000:464 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0353ms total)
T346C 000:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T346C 000:464 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0353ms total)
T346C 000:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T346C 000:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0353ms total)
T346C 000:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T346C 000:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T346C 000:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T346C 000:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T346C 000:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T346C 000:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T346C 000:464 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0353ms total)
T346C 000:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T346C 000:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T346C 000:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T346C 000:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0353ms total)
T346C 000:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T346C 000:464 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0353ms total)
T346C 000:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0354ms total)
T346C 000:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T346C 000:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T346C 000:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T346C 000:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0354ms total)
T346C 000:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0355ms total)
T346C 000:466 JLINK_IsHalted()  returns FALSE (0001ms, 0356ms total)
T346C 000:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0357ms total)
T346C 000:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0355ms total)
T346C 000:471 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0355ms total)
T346C 000:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T346C 000:471 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0355ms total)
T346C 000:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0355ms total)
T346C 000:471 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0355ms total)
T346C 000:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T346C 000:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T346C 000:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T346C 000:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T346C 000:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T346C 000:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T346C 000:472 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0355ms total)
T346C 000:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T346C 000:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T346C 000:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T346C 000:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T346C 000:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T346C 000:472 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0355ms total)
T346C 000:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T346C 000:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T346C 000:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T346C 000:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T346C 000:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0355ms total)
T346C 000:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0356ms total)
T346C 000:473 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T346C 000:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0358ms total)
T346C 000:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T346C 000:478 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0356ms total)
T346C 000:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T346C 000:478 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0356ms total)
T346C 000:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0356ms total)
T346C 000:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0356ms total)
T346C 000:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T346C 000:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T346C 000:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T346C 000:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T346C 000:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T346C 000:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T346C 000:478 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0356ms total)
T346C 000:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T346C 000:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T346C 000:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T346C 000:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0357ms total)
T346C 000:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T346C 000:479 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0357ms total)
T346C 000:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T346C 000:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T346C 000:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T346C 000:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T346C 000:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0357ms total)
T346C 000:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0358ms total)
T346C 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0359ms total)
T346C 000:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0361ms total)
T346C 000:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0358ms total)
T346C 000:486 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0358ms total)
T346C 000:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T346C 000:486 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0358ms total)
T346C 000:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0358ms total)
T346C 000:486 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0358ms total)
T346C 000:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T346C 000:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T346C 000:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T346C 000:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T346C 000:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T346C 000:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T346C 000:486 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0358ms total)
T346C 000:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T346C 000:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T346C 000:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T346C 000:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T346C 000:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T346C 000:486 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0358ms total)
T346C 000:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T346C 000:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T346C 000:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T346C 000:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T346C 000:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0358ms total)
T346C 000:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0361ms total)
T346C 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T346C 000:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0364ms total)
T346C 000:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T346C 000:495 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0361ms total)
T346C 000:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T346C 000:495 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0361ms total)
T346C 000:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T346C 000:495 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T346C 000:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T346C 000:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T346C 000:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T346C 000:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T346C 000:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T346C 000:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T346C 000:495 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0361ms total)
T346C 000:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T346C 000:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T346C 000:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T346C 000:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T346C 000:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T346C 000:495 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0361ms total)
T346C 000:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T346C 000:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T346C 000:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T346C 000:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T346C 000:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0361ms total)
T346C 000:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0363ms total)
T346C 000:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0366ms total)
T346C 000:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T346C 000:500 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0363ms total)
T346C 000:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T346C 000:558 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0366ms total)
T346C 000:561 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0366ms total)
T346C 000:561 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0366ms total)
T346C 000:561 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0366ms total)
T346C 000:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T346C 000:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T346C 000:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T346C 000:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T346C 000:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T346C 000:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T346C 000:561 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0366ms total)
T346C 000:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T346C 000:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T346C 000:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T346C 000:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T346C 000:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T346C 000:561 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0366ms total)
T346C 000:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T346C 000:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T346C 000:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T346C 000:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T346C 000:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0367ms total)
T346C 000:562 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0370ms total)
T346C 000:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0372ms total)
T346C 000:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T346C 000:567 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0370ms total)
T346C 000:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T346C 000:568 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 88 12 00 20 41 01 00 08 69 10 00 08 BD 0E 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0373ms total)
T346C 000:571 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 8D E0 01 24 9C 40 A4 46 22 40 7D D0 4C 68 02 2C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 0374ms total)
T346C 000:572 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0374ms total)
T346C 000:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0374ms total)
T346C 000:572 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 0375ms total)
T346C 000:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T346C 000:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T346C 000:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T346C 000:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T346C 000:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T346C 000:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T346C 000:573 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0375ms total)
T346C 000:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T346C 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T346C 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T346C 000:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T346C 000:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T346C 000:573 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0375ms total)
T346C 000:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T346C 000:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T346C 000:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T346C 000:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T346C 000:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0375ms total)
T346C 000:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0377ms total)
T346C 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T346C 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T346C 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T346C 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T346C 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T346C 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T346C 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T346C 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T346C 000:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0379ms total)
T346C 000:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T346C 000:607 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0377ms total)
T346C 000:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T346C 000:608 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 70 47 00 00 10 00 00 20 10 B5 06 48 01 68 10 22 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0380ms total)
T346C 000:611 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 0B E0 FF F7 AB FE C1 1B 1B 48 81 42 01 D9 03 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0382ms total)
T346C 000:613 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0382ms total)
T346C 000:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0382ms total)
T346C 000:613 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0382ms total)
T346C 000:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T346C 000:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T346C 000:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T346C 000:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T346C 000:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T346C 000:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0383ms total)
T346C 000:614 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0383ms total)
T346C 000:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T346C 000:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T346C 000:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T346C 000:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T346C 000:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T346C 000:614 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0383ms total)
T346C 000:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T346C 000:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T346C 000:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T346C 000:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T346C 000:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0383ms total)
T346C 000:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0385ms total)
T346C 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T346C 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T346C 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T346C 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T346C 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T346C 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T346C 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T346C 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T346C 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T346C 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T346C 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0385ms total)
T346C 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0388ms total)
T346C 000:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T346C 000:650 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0385ms total)
T346C 000:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T346C 000:651 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 80 0F 01 28 07 D0 68 68 00 07 80 0F 02 28 09 D1 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0388ms total)
T346C 000:654 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 80 1B 02 28 47 D8 68 6B 80 07 F7 D4 20 6A 00 28 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0390ms total)
T346C 000:656 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0390ms total)
T346C 000:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T346C 000:656 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0390ms total)
T346C 000:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T346C 000:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T346C 000:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T346C 000:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T346C 000:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T346C 000:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T346C 000:656 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0390ms total)
T346C 000:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T346C 000:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T346C 000:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T346C 000:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T346C 000:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T346C 000:656 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0390ms total)
T346C 000:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T346C 000:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T346C 000:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T346C 000:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T346C 000:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0390ms total)
T346C 000:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0393ms total)
T346C 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T346C 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T346C 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T346C 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T346C 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T346C 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T346C 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T346C 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T346C 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T346C 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T346C 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T346C 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T346C 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T346C 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T346C 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0395ms total)
T346C 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T346C 000:691 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0393ms total)
T346C 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T346C 000:692 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 08 1F 00 F0 33 FA 00 20 A0 61 07 20 20 61 00 20 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0396ms total)
T346C 000:695 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 37 43 CF 61 C9 69 31 40 05 91 0E 21 00 91 01 93 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0398ms total)
T346C 000:697 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0398ms total)
T346C 000:697 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0398ms total)
T346C 000:697 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0398ms total)
T346C 000:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T346C 000:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T346C 000:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T346C 000:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T346C 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T346C 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T346C 000:697 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0398ms total)
T346C 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T346C 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T346C 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T346C 000:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T346C 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T346C 000:697 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0398ms total)
T346C 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T346C 000:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T346C 000:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T346C 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T346C 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0398ms total)
T346C 000:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0401ms total)
T346C 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T346C 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T346C 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T346C 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T346C 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T346C 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T346C 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T346C 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T346C 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T346C 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T346C 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T346C 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T346C 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T346C 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T346C 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T346C 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0403ms total)
T346C 000:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T346C 000:733 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0401ms total)
T346C 000:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T346C 000:735 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 38 01 40 74 00 00 20 2E 2E 2F 53 72 63 2F 75 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0404ms total)
T346C 000:738 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: B0 42 01 D0 B8 42 05 D1 14 46 03 22 12 02 94 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0406ms total)
T346C 000:740 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0406ms total)
T346C 000:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0406ms total)
T346C 000:740 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0406ms total)
T346C 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T346C 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T346C 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T346C 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T346C 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T346C 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T346C 000:740 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0406ms total)
T346C 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T346C 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T346C 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T346C 000:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T346C 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T346C 000:740 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0406ms total)
T346C 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T346C 000:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T346C 000:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T346C 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T346C 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0406ms total)
T346C 000:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0409ms total)
T346C 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T346C 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T346C 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T346C 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T346C 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T346C 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T346C 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T346C 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T346C 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T346C 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T346C 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T346C 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T346C 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T346C 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T346C 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T346C 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0411ms total)
T346C 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T346C 000:775 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0409ms total)
T346C 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T346C 000:776 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: AB 68 0B 27 3F 02 BB 43 13 43 AB 60 34 4A 25 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0413ms total)
T346C 000:780 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 06 60 41 60 F8 E7 38 68 06 80 F5 E7 06 70 F3 E7 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0415ms total)
T346C 000:782 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0415ms total)
T346C 000:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0415ms total)
T346C 000:782 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0415ms total)
T346C 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T346C 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T346C 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T346C 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T346C 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T346C 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T346C 000:782 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0415ms total)
T346C 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T346C 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T346C 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T346C 000:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T346C 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T346C 000:782 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0415ms total)
T346C 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T346C 000:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T346C 000:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T346C 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T346C 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0415ms total)
T346C 000:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0417ms total)
T346C 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T346C 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T346C 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T346C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T346C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T346C 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T346C 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T346C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T346C 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T346C 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T346C 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T346C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T346C 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T346C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T346C 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0417ms total)
T346C 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0420ms total)
T346C 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T346C 000:818 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0417ms total)
T346C 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T346C 000:819 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 06 D0 04 9A 10 21 05 9B 4A 40 1A 43 05 D0 0E E0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 0419ms total)
T346C 000:821 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: A0 6A 85 42 F7 D2 A5 62 F8 BD 00 00 34 00 00 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0421ms total)
T346C 000:823 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0421ms total)
T346C 000:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0421ms total)
T346C 000:823 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0421ms total)
T346C 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T346C 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T346C 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T346C 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T346C 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T346C 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T346C 000:823 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0421ms total)
T346C 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T346C 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T346C 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0422ms total)
T346C 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T346C 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T346C 000:824 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0422ms total)
T346C 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T346C 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T346C 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0422ms total)
T346C 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T346C 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0422ms total)
T346C 000:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0424ms total)
T346C 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T346C 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T346C 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T346C 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T346C 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T346C 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T346C 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T346C 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T346C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0424ms total)
T346C 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T346C 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0426ms total)
T346C 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T346C 000:859 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0424ms total)
T346C 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0424ms total)
T346C 000:860 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: A0 60 61 68 88 42 05 D3 20 68 A0 60 02 E0 00 2D ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0427ms total)
T346C 000:863 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 20 03 C4 00 F0 FE FB 78 07 01 D0 72 B6 FE E7 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0429ms total)
T346C 000:865 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0429ms total)
T346C 000:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T346C 000:865 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0429ms total)
T346C 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T346C 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T346C 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T346C 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T346C 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T346C 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T346C 000:865 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0429ms total)
T346C 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T346C 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T346C 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T346C 000:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T346C 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T346C 000:865 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0429ms total)
T346C 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T346C 000:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T346C 000:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T346C 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T346C 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0429ms total)
T346C 000:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0432ms total)
T346C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T346C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T346C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T346C 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T346C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T346C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T346C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T346C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T346C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T346C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T346C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T346C 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0434ms total)
T346C 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T346C 000:919 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0432ms total)
T346C 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T346C 000:920 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 70 47 00 21 01 61 70 47 30 B5 0B 68 5A 1C 02 D0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0435ms total)
T346C 000:923 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 70 43 48 30 FF F7 B0 FD 04 00 0A D0 21 46 48 31 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0437ms total)
T346C 000:925 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0437ms total)
T346C 000:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0437ms total)
T346C 000:925 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0437ms total)
T346C 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T346C 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T346C 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T346C 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T346C 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T346C 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T346C 000:925 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0437ms total)
T346C 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T346C 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T346C 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T346C 000:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T346C 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T346C 000:925 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0437ms total)
T346C 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T346C 000:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T346C 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T346C 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T346C 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 0438ms total)
T346C 000:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0440ms total)
T346C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T346C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T346C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T346C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T346C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T346C 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T346C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T346C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T346C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T346C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T346C 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T346C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T346C 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T346C 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0442ms total)
T346C 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T346C 000:961 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0440ms total)
T346C 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T346C 000:961 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 F0 48 F9 00 20 D5 E7 FF F7 22 FE A0 6B E1 6B ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0444ms total)
T346C 000:965 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 48 0E 00 20 F8 B5 28 4C 00 25 20 6B 2E 46 00 28 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0446ms total)
T346C 000:967 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0446ms total)
T346C 000:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0446ms total)
T346C 000:967 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0446ms total)
T346C 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T346C 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T346C 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T346C 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T346C 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T346C 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T346C 000:967 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0446ms total)
T346C 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T346C 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T346C 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T346C 000:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T346C 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T346C 000:967 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0446ms total)
T346C 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T346C 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T346C 000:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T346C 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T346C 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0446ms total)
T346C 000:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0448ms total)
T346C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T346C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T346C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T346C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T346C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T346C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T346C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T346C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T346C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T346C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T346C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T346C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T346C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T346C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0448ms total)
T346C 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0450ms total)
T346C 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T346C 001:001 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0448ms total)
T346C 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T346C 001:002 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 AA AA AA AA ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 0451ms total)
T346C 001:005 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0453ms total)
T346C 001:007 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0453ms total)
T346C 001:007 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 0453ms total)
T346C 001:007 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0453ms total)
T346C 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T346C 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T346C 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T346C 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T346C 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T346C 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T346C 001:007 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0453ms total)
T346C 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T346C 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T346C 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T346C 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T346C 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T346C 001:007 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0453ms total)
T346C 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T346C 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T346C 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T346C 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T346C 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0453ms total)
T346C 001:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0455ms total)
T346C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T346C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T346C 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0457ms total)
T346C 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T346C 001:015 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 0456ms total)
T346C 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T346C 001:016 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0456ms total)
T346C 001:016 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 0456ms total)
T346C 001:016 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0456ms total)
T346C 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T346C 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T346C 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T346C 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T346C 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T346C 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T346C 001:016 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0456ms total)
T346C 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T346C 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T346C 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T346C 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T346C 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T346C 001:016 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0456ms total)
T346C 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T346C 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T346C 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T346C 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T346C 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0456ms total)
T346C 001:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0458ms total)
T346C 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0460ms total)
T346C 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T346C 001:021 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0458ms total)
T346C 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T346C 001:084 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0460ms total)
T346C 001:086 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0460ms total)
T346C 001:086 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0460ms total)
T346C 001:086 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0460ms total)
T346C 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T346C 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T346C 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T346C 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T346C 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T346C 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T346C 001:087 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0461ms total)
T346C 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T346C 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T346C 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T346C 001:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T346C 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T346C 001:087 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0461ms total)
T346C 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T346C 001:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T346C 001:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T346C 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T346C 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 0462ms total)
T346C 001:088 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0464ms total)
T346C 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0467ms total)
T346C 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T346C 001:093 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0464ms total)
T346C 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T346C 001:093 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0464ms total)
T346C 001:093 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0464ms total)
T346C 001:093 JLINK_WriteReg(R2, 0x00002850)  returns 0x00 (0000ms, 0464ms total)
T346C 001:093 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0464ms total)
T346C 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T346C 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T346C 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T346C 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T346C 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T346C 001:093 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0464ms total)
T346C 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T346C 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T346C 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T346C 001:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T346C 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T346C 001:093 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0464ms total)
T346C 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T346C 001:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T346C 001:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T346C 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T346C 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0464ms total)
T346C 001:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0466ms total)
T346C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T346C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T346C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T346C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T346C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T346C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T346C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T346C 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T346C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T346C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T346C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T346C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T346C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T346C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T346C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T346C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T346C 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T346C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T346C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T346C 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T346C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T346C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T346C 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T346C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T346C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T346C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T346C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T346C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T346C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T346C 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T346C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T346C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T346C 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0469ms total)
T346C 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T346C 001:189 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0466ms total)
T346C 001:189 JLINK_ReadReg(R0)  returns 0x0D5E2497 (0000ms, 0466ms total)
T346C 001:190 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0466ms total)
T346C 001:190 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0466ms total)
T346C 001:190 JLINK_WriteReg(R2, 0x00002850)  returns 0x00 (0000ms, 0466ms total)
T346C 001:190 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0466ms total)
T346C 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T346C 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T346C 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T346C 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T346C 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T346C 001:190 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0466ms total)
T346C 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T346C 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T346C 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T346C 001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T346C 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T346C 001:190 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0466ms total)
T346C 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T346C 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T346C 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T346C 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T346C 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0466ms total)
T346C 001:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0468ms total)
T346C 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0471ms total)
T346C 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T346C 001:195 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0468ms total)
T346C 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T346C 001:255 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0468ms total)
T346C 001:270 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 0484ms total)
T346C 001:270  (0016ms, 0484ms total)
T346C 001:270 Closed (0016ms, 0484ms total)
